% use paper, or submit
% use 11 pt (preferred), 12 pt, or 10 pt only

\documentclass[letterpaper, preprint, paper,11pt]{AAS}	% for preprint proceedings
%\documentclass[letterpaper, paper,11pt]{AAS}		% for final proceedings (20-page limit)
%\documentclass[letterpaper, paper,12pt]{AAS}		% for final proceedings (20-page limit)
%\documentclass[letterpaper, paper,10pt]{AAS}		% for final proceedings (20-page limit)
%\documentclass[letterpaper, submit]{AAS}			% to submit to JAS

\usepackage{bm}
\usepackage{amsmath}
\usepackage{subfigure}
%\usepackage[notref,notcite]{showkeys}  % use this to temporarily show labels
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=black, citecolor= black, urlcolor= black]{hyperref}
\usepackage{overcite}
\usepackage{footnpag}	% make footnote symbols restart on each page
\usepackage{amsfonts}
\usepackage{amssymb}

%\PaperNumber{XX-XXX}
\begin{document}

\title{Low-thrust Horizontal Lyapunov orbits in the Earth-Moon restricted three-body problem}
\author{Sjors Martens\thanks{Graduate Student, Aerospace Engineering, Delft University of Technology, Kluverweg 1, 2629 HS Delft, The Netherlands} \ and  
Kevin J. Cowan\thanks{Lecturer, Aerospace Engineering, Delft University of Technology, Kluverweg 1, 2629 HS Delft, The Netherlands}
\ }
\maketitle{} 	

\input{Sections/Abstract.tex}
\input{Sections/Introduction.tex}
\input{Sections/DynamicalModel.tex}
\input{Sections/Equilibria.tex}
\input{Sections/PeriodicSolutions.tex}
\input{Sections/Conclusion.tex}
\input{Sections/Notation.tex}

\appendix
\input{Sections/AppendixA.tex}
\input{Sections/AppendixB.tex}


\bibliographystyle{AAS_publication}   % Number the references.
\bibliography{references}   % Use references.bib to resolve the labels.

\end{document}
