

@article{doe2005,
	Author = {Jane L. Doe and John Q. Public},
	Journal = {Nonlinear Dynamics},
	Pages = {71--92},
	Title = {The Parameterization of the Rotation Matrix using Redundant Attitude Coordinates},
	Volume = {32},
	Number = {3},
	Year = {2005}}

@BOOK {v.szebehely1967,
    author    = "V. Szebehely",
    title     = "Theory of Orbits",
    publisher = "Academic Press",
    year      = "1967",
    note      = "- ISBN: 978-0-12-395732-0"
}

@book{style1959,
	Address = {New York 17, New York},
	edition = {2nd},
	Publisher = {American Institute of Physics},
	Title = {Style Manual},
	Year = {1959}}

@CONFERENCE {k.kumary.abdulkadirp.vanbarneveldf.beliens.billemonte.brandonm.dijkstrad.dirkx2012,
    author    = "K. Kumar and  Y. Abdulkadir and   P. Barneveld and F. Belien and S. Billemont and E. Brandon and M. Dijkstra and D. Dirkx and F. Engelen and D. Gondelach and L. Ham and E. Heeren and E. Iorfida and E. Leloux and J. Melman and E. Mooij and P. Musegaas and R. Noomen and S. Persson and B. Romgens and A. Ronse and T. Secretin and B. Tong-Minh and J. Vandamme",
    title     = "Tudat: a modular and robust astrodynamics Toolbox.",
     booktitle = "Fifth ICATT, International Conference on Astrodynamics Tools and Techniques",
    year      = "2012",
    pages     = "1-8",
}

@ARTICLE {a.coxk.howelld.folta2019,
    author  = "A. Cox and K. Howell and D. Folta",
    title   = "Dynamical structures in a low-thrust, multi-body model with applications to trajectory design",
    journal = "Celestial Mechanics and Dynamical Astronomy",
    year    = "2019",
    volume  = "131",
    number  = "12",
    month   = "feb"
}

@ARTICLE {m.raymanp.vargesed.lehmanl.livesay2000,
    author  = "M. Rayman and P. Vargese and D. Lehman and L. Livesay",
    title   = "Results From The Deep Space 1 Technology Validation Mission",
    journal = "Acta Astronautica",
    year    = "2000",
    volume  = "47",
    pages   = "475-478",
    note    = "doi:  https://doi.org/10.1016/S0094-5765(00)00087-4"
}

@CONFERENCE {h.kuninakak.nishiyamay.shmimizyi.funakih.koizumi2009,
    author    = "H. Kuninaka and K. Nishiyama and Y. Shmimizy and I. Funaki and H. Koizumi",
    title     = "Hayabusa Asteroid Explorer Powered by Ion Engines on the Way to Earth",
    booktitle = "The 31st International Electric Propulsion Conference",
    year      = "2009"
}

@BOOK {c.russellc.raymond2012,
    author    = "C. Russell and  C. Raymond",
    title     = "The Dawn Mission to Minor Planets 4 Vesta and 1 Ceres",
    publisher = "Springer-Verlag",
    year      = "2012",
    address   = "New York",
    note      = "ISBN: 978-1-4614-4902-7"
}

@CONFERENCE {kazutakanishiyamasatoshihosodakazumauenohitoshikuninaka2011,
    author    = "Kazutaka Nishiyama and Satoshi Hosoda and Kazuma Ueno  and Hitoshi Kuninaka",
    title     = "The Ion Engine System for Hayabusa2",
    booktitle = "32nd International Electric Propulsion Conference,",
    year      = "2011"
}

@CONFERENCE {g.schmidtm.pattersons.benson2008,
    author    = "G. Schmidt and M. Patterson and S. Benson",
    title     = "The Nasa Evolutionary Xenon Thruster (NEXT): The Next Step For U.S. Deep Space Propulsion",
    booktitle = "International Astronautical Congress",
    year      = "2008"
}

@ARTICLE {n.bosanaca.coxk.howelld.folta2018,
    author  = "N. Bosanac and A. Cox and K. Howell and D. Folta",
    title   = "Trajectory design for a cislunar CubeSat leveraging dynamical systems techniques: The Lunar IceCube mission",
    journal = "Acta Astronautica",
    year    = "2018",
    volume  = "144",
    note    = "doi: https://doi.org/10.1016/j.actaastro.2017.12.025"
}

@CONFERENCE {r.mackenzied.salvadord.miligan2004,
    author    = "R. Mackenzie and D. Salvador and D. Miligan",
    title     = "Orbit Determination of the SMART-1 Mission",
    booktitle = "Proceedings of the 18th International Symposium on Space Flight Dynamics",
    year      = "2004"
}

@BOOK {m.macdonald2014,
    author    = "M. Macdonald",
    title     = "Advances in Solar Sailing",
    publisher = "Springer-Verlag",
    year      = "2014",
    address   = "Berlin",
    note      = "ISBN: 978-3-642-34906-5"
}

@BOOK {k.wakker2015,
    author    = "K. Wakker",
    title     = "Fundamentals of Astrodynamics",
    publisher = "TU Delft Library",
    year      = "2015",
    note      = "- ISBN:  978-94-6186-419-2"
}

@BOOK {edwardott1993,
    author    = "Edward Ott",
    title     = "Chaos in Dynamical Systems",
    publisher = "Cambridge University Press",
    year      = "1993",
    note      = "- ISBN: 978-0521010849"
}

@ARTICLE {g.gomezw.koonm.loj.marsdenj.masdemonts.ross2004,
    author  = "G. G\'{o}mez and W. Koon and M. Lo and J. Marsden and J. Masdemont and S. Ross",
    title   = "Connecting orbits and invariant manifolds in the spatial restricted three-body problem",
    journal = "Nonlinearity",
    year    = "2004",
    volume  = "17",
    number  = "5",
    note    = "DOI: https://doi.org/10.1088/0951-7715/17/5/002"
}

@CONFERENCE {a.coxk.howelld.folta2017,
    author    = "A. Cox and K. Howell and D. Folta",
    title     = "Dynamical Structures in a Combined Low-Thrust Multi-Body Environment",
    booktitle = "Advances in the Astronautical Sciences Series",
    year      = "2017",
    volume    = "162",
    note      = "ISBN: 978-0-87703-646-3"
}

@BOOK {c.kelley2003,
    author    = "C. Kelley",
    title     = "Solving Nonlinear Equations with Newton's method",
    publisher = "Society for Industrial and Applied Mathematics",
    year      = "2003",
    address   = "Philadelphia",
    note      = "- ISBN: 0-89871-546-6"
}

@ARTICLE {e.doedelv.romanovr.paffenrothh.kellerd.dichmannj.galana.vanderbauwhede2011,
    author  = "E. Doedel and V. Romanov and R. Paffenroth and H. Keller and D. Dichmann and J. G\'{a}lan and A. Vanderbauwhede",
    title   = "Elemental periodic orbits associated with the libration points in the circular restricted 3-body problem",
    journal = "International Journal of Bifurcation and Chaos",
    year    = "2011",
    volume  = "18",
    number  = "7",
    note    = "- DOI: 10.1142/S0218127407018671"
}

@ARTICLE {c.deboor1973,
    author  = "C. de Boor",
    title   = "Good Approximation by Splines with Variable Knots",
    journal = "Spline Functions and Approximation Theory",
    year    = "1973",
    note    = "ISBN: 978-3-0348-5980-6"
}

@PHDTHESIS {a.herman1995,
    author = "A. Herman",
    title  = "Improved collocation methods with application to direct trajectory optimization",
    school = "University of Illinois at Urbana-Champaign",
    year   = "1995"
}

@CONFERENCE {d.dichmanne.doedelr.paffenroth2002,
    author    = "D. Dichmann and E. Doedel and and R. Paffenroth",
    title     = "The Computation of Periodic Solutions of the 3-Body Using Numerical Continuation Software AUTO",
    booktitle = "Libration Point Orbits and Applications",
    year      = "2002",
    note      = "ISBN: 978-981-238-361-1"
}

@ARTICLE {k.howellh.pernicka1978,
    author  = "K. Howell and H. Pernicka",
    title   = "Numerical determination of Lissajous trajectories in the restricted three-body problem",
    journal = "Celestial Mechanics and Dynamical Astronomy",
    year    = "1978",
    volume  = "41",
    number  = "1",
    pages   = "107-124",
    note    = "- ISSN: 0923-2958"
}

@ARTICLE {b.marchandk.howellr.wilson2007,
    author  = "B. Marchand and K. Howell and R. Wilson",
    title   = "An Improved Corrections Process for Constrained Trajectory Design in the n-Body Problem",
    journal = "Journal of Spacecraft and Rockets",
    year    = "2007",
    volume  = "44",
    number  = "4",
    note    = "- eISSN: 1533-6794"
}

@ARTICLE {k.howellb.marchand2005,
    author  = "K. Howell and B. Marchand",
    title   = "Natural and non-natural spacecraft formations near the L1 and L2 libration points in the Sun–Earth/Moon ephemeris system",
    journal = "Dynamical Systems: An International Journal",
    year    = "2005",
    volume  = "201",
    number  = "1",
    pages   = "149-173",
    month   = "mar",
    note    = "- doi: https://doi.org/10.1080/1468936042000298224"
}

@CONFERENCE {k.howellt.keeter1995,
    author    = "K. Howell and T. Keeter,",
    title     = "Station-keeping strategies for libration point orbits—target point and Floquet mode approaches.",
    booktitle = "Advances in the Astronautical Sciences",
    year      = "1995",
    volume    = "89",
    pages     = "1377-1396"
}

@ARTICLE {c.goudas1963,
    author  = "C. Goudas",
    title   = "Three-dimensional periodic orbits and their stability",
    journal = "Icarus",
    year    = "1963",
    volume  = "2",
    pages   = "1-18",
    note    = "doi: https://doi.org/10.1016/0019-1035(63)90003-4"
}

@BOOK {y.kuznetsov2004,
    author    = "Y. Kuznetsov",
    title     = "Elements of Applied Bifurcation Theory",
    publisher = "Springer-Verlag",
    year      = "2004",
    address   = "New-York",
    note      = "ISBN 978-1-4757-3978-7"
}

@ARTICLE {j.howarde.mackay1987,
    author  = "J. Howard and E. Mackay",
    title   = "Linear stability of symplectic maps",
    journal = "Journal of Mathematical Physics",
    year    = "1987",
    volume  = "28",
    note    = "- doi: https://doi.org/10.1063/1.527544"
}

@BOOK {w.koonm.loj.marsdens.ross2007,
    author    = "W. Koon and M. Lo and J. Marsden and S. Ross",
    title     = "Dynamical Systems, The Three-Body Problem and Space Mission Design",
    publisher = "Springer-Verlag",
    year      = "2007",
    address   = "New-York",
    note      = "- ISBN: 978-0387495156"
}

@CONFERENCE {k.howelle.campbell1998,
    author    = "K. Howell and E. Campbell",
    title     = "Three-dimensional Periodic Solutions that Bifurcate from Halo families in the Circular Restricted Three-Body Problem",
    booktitle = "AIAA/AAS Astrodynamics Specialist Conference",
    year      = "1998"
}