\chapter{Equilibria methodology}
\setheader{Equilibria methodology}

\noindent How are the locations of the equilibria computed?\\ 

\noindent How do we know the equilibria have been computed correctly? \\
\textit{ \underline{Plot 5:} Check the deviations w.r.t to the objective functions along the equilibria contours!}

\textbf{things to remember:}
\begin{itemize}
    \item a relaxation step is necessary to have convergence (0.1). Otherwise the newton raphson showed cyclic behaviour which led to non-convergence
    \item until 0.1 was investigated since values above violate our assumption of max thrust
    \item Limit of this rootfining method is 0.25. Above the contours merge and the rootfinding cannot cope with that. Due to infeasibility of acceleration magnitude, this was not further investigated. Readers interested in the evolution of this shape are redirected to \cite{a.coxk.howelld.folta2019}.
 
 \textbf{things to figure out:}
\begin{itemize}
    \item why is does the angles change at L3 contour between alt 0.00873 and 0.07?
    \item Is the contour continous at 0.07 and higher around the gaps?
    \item Why is L2 more sensitive? -> neutral point wakker
\end{itemize}