\chapter{Initial guess methodology}
\setheader{Initial guess methodology}


\begin{itemize}
    \item which methods do exist for initial guess construction in CR3BP and CR3BP-SS?
    \item What are shortcomings of existing methods?
    \item floquet controller does not have these shortocmings, working explained in next session
\end{itemize}
\subsection{initial guess construction via Floquet Controller}
  \begin{itemize}
      \item Originally developed for station-keeping around periodic libration point orbit \cite{b.marchandk.howell2005} 
      \item according to \cite{b.marchandk.howells.wilson2007} can also be used for generating start-up arcs. However, the adaption is not explained.
      \item Monodromy matrix is used to determine the stability around a periodic orbit. Analagous the SPM can be used to determine the stability around a point (the limit case), show the floquet modal matrix simplification!
      \item How is the offset Angle determined -> L1 and L2 angle between postive x-axis and P2, for L3,L4,L5 angle between positive x-axis and P1
      \item How is the approximate orbital period determined, in series achieved via analytical expression containing amplitudes and other terms. Here a propagation is performed until the angle of the trajectory has changed sign twice w.r.t. the offset angle.
     \item How does the correction scheme look like?
      \item How can it be simplified for the H-L Family?
      \item Numerical aspects -> all entries smaller than 1.0E-13 are set to zero.
      \item What strategy is used for multiple corrections. Almost equally time spaced, due to this correction orbital period also changed so not exactly. Again by leveraging angle information. The orbit is again propagated for a full revolution
  \end{itemize}

\subsection{Performance of Floquet Controller}
\begin{itemize}
    \item How does the amplitude changes the precision of the initial guess
    \item How does the equilibrium location change the precision of the initial guess (alt and alpha). Also show the eigenvalue analysis plots!
    \item How does the precision of the initial guess vary with an increasing number of corrections during one orbital period
    \item MAKE A PLOT WITH VERIFICATION OF STOPPING CONDITIONS AND ENERGY PROFILE!
\end{itemize}

\subsection{Recommendations for future research/opportunities}
\begin{itemize}
    \item Using no intermediate corrections, the floquet controller provides predictable orbit characteristics with predictable precisions, close to the equilibrium point
    \item To achieve larger amplitudes, intermediate corrections can be used. This is an advantage w.r.t series expansions which do not have this opportunity.
    \item Exciting modes v5 and v6, V-L can also be generated, show the required correction scheme. Since this thesiss focusses on planar motion. It has not been implemented
    \item A drawback w.r.t to series expansion is that it not immediately obvious how to construct Halo orbits. Both the v3,4 and v5,6 modes need to be excited but this cannot be done arbitrarly. From series expansion, the Halo orbits are constrained minimum amplitudes and phase angle constraints since they are not a principal form of motion. This provides an interesting opportunity for subsequent research
\end{itemize}