\chapter{Refinement methodology}
\setheader{Refinement methodology}

Why is refinement of the initial guesses necessary?
Why is multiple shooting suited for refinement of the initial guess?

How does multiple shooting work?
\begin{itemize}
    \item How are the defects computed?
    \item How are the corrections computed?
\end{itemize}

How does multiple shooting perform w.r.t
\begin{itemize}
    \item a change in the precision of the initial guesses?
    \item a change in the number of patch points?
\end{itemize}


Why can't multiple shooting not be used to find other types of families? 

How does multiple shooting perform compared to collocation?
    - in terms of computational cost
    - in terms of precision?
    - h-type vs v-type methods