\chapter{Continuation methodology}
\setheader{Continuation methodology}

Why is continuation necessary?
How does continuation work?


Why is collocaion suited for continuation of the l.p.o solutions?

How does collocation  work?
\begin{itemize}
    \item How are the defects computed?
    \item How are the corrections computed?
\end{itemize}

How does collocation shooting perform w.r.t
\begin{itemize}
    \item a change in the precision of the initial guesses?
    \item a change in the number of patch points?
\end{itemize}



How does multiple shooting perform compared to collocation?
    - in terms of computational cost
    - in terms of precision?
    - h-type vs v-type methods
