\documentclass[whitelogo]{tudelft-report}

\usepackage{natbib}
\bibliographystyle{ksfh_nat}
%\setcitestyle{authoryear,open={[},close={]}}

\usepackage{array}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{subfig}
\usepackage{amsbsy}
\usepackage{multirow}
\usepackage[hang]{footmisc}

\setcounter{MaxMatrixCols}{20}

\usepackage{caption}
\usepackage{subcaption}


\makeatletter
\renewcommand*\env@matrix[1][\arraystretch]{%
  \edef\arraystretch{#1}%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols c}}
\makeatother

\begin{document}

%% Use Roman numerals for the page numbers of the title pages and table of
%% contents.
\frontmatter

% Uncomment following 19 lines for a cover with a picture on the lower half only
\title[tudelft-white]{Low-thrust horizontal Lyapunov orbits in the Earth-Moon restricted three body problem}
\subtitle[tudelft-white]{An analysis of the existence of families of periodic solutions and their  characteristics at a function of the applied thrust}
\author[tudelft-white]{S.H.F.\ Martens}
\affiliation[tudelft-white]{Technische Universiteit Delft}
\coverimage{cover/moon3.jpg}
\titleoffsetx{6cm}
\titleoffsety{7cm}
\afiloffsetx{2cm}
\afiloffsety{18cm}
\covertext[tudelft-white]{
    \textbf{Cover Text} \\
    possibly \\
    spanning 
    multiple 
    lines
    \vfill
    ISBN 000-00-0000-000-0
}
\makecover



%% Uncomment following 16 lines for a cover with a picture on the lower half only
% \title[tudelft-white]{Title}
% \subtitle[tudelft-black]{Optional subtitle}
% \author[tudelft-white]{J.\ Random Author}
% \affiliation{Technische Universiteit Delft}
% \coverimage{tank.jpg}
% \covertext[tudelft-white]{
%     \textbf{Cover Text} \\
%     possibly \\
%     spanning 
%     multiple 
%     lines
%     \vfill
%     ISBN 000-00-0000-000-0
% }
% \setpagecolor{tudelft-cyan}
% \makecover[split]


%% Include an optional title page.


\input{frontmatter/title.tex}

\listoffigures
\begingroup
\let\clearpage\relax
\listoftables
\endgroup

\input{frontmatter/nomenclature.tex}

\tableofcontents

%% Use Arabic numerals for the page numbers of the chapters.
\mainmatter

\input{mainmatter/introduction.tex}
\input{mainmatter/journal_article.tex}

%% Use letters for the chapter numbers of the appendices.
\appendix††

\input{appendices/A_dynamical_parameters.tex}
\input{appendices/B_numerical_integration.tex}
\input{appendices/C_root_finders.tex}
\input{appendices/D_verification_validation}
\input{appendices/E_recommendations.tex}

\renewcommand{\bibpreamble}{The list below is an exhaustive list of references for the sources used  the appendices \ref{ch:constants_parameters}-\ref{ch:recommendations}. A reference list for the citations in Chapter \ref{ch:article} can be found at the end of Chapter itself}
\bibliography{bibliography.bib}

\end{document}

