\chapter{Physical constants and algorithm parameters} \label{ch:constants_parameters}
\setheader{Physical constants and algorithm parameters}

This adjunct presents all constants and parameters that have been used to produce the work in Part \ref{ch:article} of this thesis report. Section \ref{sec:dynamical_model_constants} discusses all constants that define the dynamics of the physical model while Section \ref{sec:orbit_parameters} presents the settings of the algorithm that have been used to create the equilibria contours and libration point orbit (l.p.o) families. In case the reader wishes to reproduce the results in the TU Delft Astrodynamics Toolbox (TUDAT) development environment\cite{k.kumar2012}, the reader is advised to contact the author or thesis supervisor for a complete copy of the code\footnote{S.H.F. Martens: \href{mailto:shfmartens@gmail.com}{shfmartens@gmail.com}}. Given that the reader wishes to reproduce the results outside the TUDAT environment, the remainder of this Chapter provides an exhaustive list of the constants and parameters used in this thesis project. 

\section{Physical constants} \label{sec:dynamical_model_constants} 
\noindent The low-thrust circular restricted three-body problem (CR3BP-LT) model is a combination of the natural circular restricted three-body problem (CR3BP) and a low-thrust force. The CR3BP is fully defined by the mass ratio parameter, which can be computed with Equation \ref{eq:mass_ratio_parameter}.
\begin{equation} \label{eq:mass_ratio_parameter}
    \mu = \frac{\mu_{Moon}}{\mu_{Earth}+\mu_{Moon}}
\end{equation}
The symbols on the right hand side denote the gravitational parameters of the primary and secondary body's. The values of these parameters are listed in Table \ref{tab:mass_grav_parameters}.

\noindent Due to the presence of a low-thrust force in the CR3BP-LT, three additional physical constant and propulsion system characteristics are required to parametrize the model. Two of these parameters are the characteristic length, (i.e. semi-major axis) and characteristic time (i.e. inverse of the system's mean motion), which follows directly from the former one via Kepler's Third law, shown below in Equation \ref{eq:kepler_third_law}. 
\begin{equation} \label{eq:kepler_third_law}
    t_{*} = \sqrt{\frac{l_{*}^3}{\mu_{Earth}+\mu_{Moon}}}
\end{equation}

\noindent The final physical constant is the gravitational acceleration at sea-level. The values of all these physical constants can be found in Table \ref{tab:mass_grav_parameters} and have been obtained directly from TUDAT and \cite{k.langemeijer2018} It should be emphasized that propulsion system characteristics of the spacecraft are also necessary to parametrize the CR3BP-LT model. These variables are regarded mission-specific variables rather than fundamental physical constants of the CR3BP-LT model. An overview of the adopted propulsion system characteristics can be found in Chapter \ref{ch:article}, Section ... ,  of this report.

\begin{table}[ht]
     \caption[Physical constants of the Earth-Moon CR3BP-LT]{Fundamental physical constants that define Earth-Moon CR3BP-LT model. All values have been directly adopted from TUDAT or \cite{k.langemeijer2018}.}
     \label{tab:mass_grav_parameters}
    \begin{tabular*}{\textwidth}{p{0.1\textwidth}p{0.35\textwidth}p{0.2\textwidth}p{0.15\textwidth}p{0.1\textwidth}}
        Symbol & Description & Value & & Unit \\ \hline
         $\mu$         & Mass ratio parameter & 1.2150581017337   & $\cdot 10^{-2}$   & [-]    \\
         $\mu_{Earth}$ & Earth gravitational parameter & 3.986004418       & $\cdot 10^{14}$   & [$m^{3}s^{-2}$]   \\
         $\mu_{Moon}$  & Moon gravitational parameter & 4.9027988158612   & $\cdot 10^{12}$   &  [$m^{3}s^{-2}$] \\
         $l_{*}$  & Characteristic length   & 3.84400 & $\cdot 10^{5}$ & [$km$] \\
         $t_{*}$  & Characteristic time   & 4.354369171925 & $-$ & [$days$] \\
         $g_{0}$  & Gravitational acceleration at sea-level  & 9.80665 & $-$ & [$m \cdot s^{-2}$] \\
    \end{tabular*}
\end{table}
\newpage

\noindent A common approach to simplify analysis in multi-body models like the Cr3BP-LT is nondimensionalization of the system. For the CR3BP-LT, this is achieved by setting the distance between the two primaries to unity and the synodic period equal to $2\pi$. The disadvantage of  nondimensionalization is that results can be difficult to interpret. Hence Table \ref{tab:nondim_parameters} is provides a relation between the dimensional and dimensionless values.
\begin{table}[ht]
     \caption[Dimensionless quantities of the CR3BP-LT]{A representation of the dimensionless quantities of position, time, and velocity in the  Earth-Moon CR3BP-LT.}
     \label{tab:nondim_parameters}
    \begin{tabular*}{\textwidth}{p{0.1\textwidth}p{0.18\textwidth}p{0.2\textwidth}p{0.07\textwidth}p{0.1\textwidth}p{0.2\textwidth}}
        Symbol & Description & Value & & Unit & Dimensionless Value \\ \hline
         $x$         & Position & 3.84400   & $\cdot 10^{5}$   & [$km$]    &  1\\
         t           & Time & 2.7359308403075   & $\cdot 10^{1}$   & [$days$]    & 2$\pi$ \\
         $\dot{x}$         & Velocity & 1.0245468537379   & $ - $   & [$km \cdot s^{-1}$] & 1  \\
    \end{tabular*}
\end{table}

\noindent The constants summarized in Table \ref{tab:mass_grav_parameters} and \ref{tab:nondim_parameters} fully establish CR3BP-LT dynamical model.

\section{Algorithm settings for orbit generation}  \label{sec:orbit_parameters}
The results presented in Part \ref{ch:article} of this report have been obtained by multiple techniques with specific settings. This section provides an exhaustive overview of the adopted settings of each method deployed in the process of constructing equilibia contours and l.p.o families.

\subsection{Integrator settings}
The Runge-Kutta-Fehlberg 7(8) (RKF78) method is one of two numerical integration techniques that have been deployed in this thesis project. The RKF78 is an essential techniques in this work since it is used in every step of the construction of l.p.o families. An extensive discussion on the fundamentals of this technique is presented in Appendix \ref{ch:numerical_integration}. TUDAT is equipped with a RKF78 integrator so the user is only concerned with selection of the integrator settings.  Both the integrator settings and the integrator overshoot procedure   are based on the work of \cite{k.langemeijer2018} and are shown in Table \ref{tab:runge_kutta_parameters}. These settings have proven to allow the construction the l.p.o families in the CR3BP with near machine-precision.

\begin{table}[ht]
    \centering
     %\captionsetup{justification=centering}
    \caption[Runge-Kutta-Fehlberg7(8) integrator settings]{Parameter settings for the  RKF7(8) Integrator used for propagation in the dynamical model. Obtained from \cite{k.langemeijer2018}.  }
     \label{tab:runge_kutta_parameters}
    \begin{tabular}{p{0.1\textwidth}p{0.1\textwidth}p{0.05\textwidth}p{0.05\textwidth}p{0.26\textwidth}}
    Symbol & Value & & Unit & Description\\
    \hline
    $h_{0}$ & 1.0 & $\cdot 10^{-5}$ & [-] & Initial step-size \\
    $h_{min}$ & \epsilon_{m} &  & [-] & Minimum step-size \\
    $h_{max}$ & 1.0 & $\cdot 10^{-4}$ & [-] & Maximum step-size \\
    $\epsilon_{abs}$ & 1.0 & $\cdot 10^{-24}$ & [-] & Absolute error tolerance \\
    $\epsilon_{rel}$ & \epsilon_{m} & $\cdot 10^{2}$ & [-] & Relative error tolerance \\
    \hline 
    \multicolumn{5}{c}{Overshoot procedure} \\
     \hline 
    $i$       & 6.0 - 12.0 &          & [-] & Step size control parameter \\
    $h_{min}$ & 1.0  & $\cdot 10^{-i}$ & [-] & Minimum step-size \\ 
    $h_{max}$ & 1.0  & $\cdot 10^{-i+1}$ & [-] & Maximum step-size \\
    \end{tabular}
\end{table}
\noindent The Table above $\epsilon_{m}$ denotes the machine epsilon. This variable is defined as the smallest quantity that can be added to number such that the machine represents it as another number \cite{a.quarteronir.saccof.saleri2001}. It's value is given below in Equation \ref{eq:epsilon_machine}
\begin{equation} \label{eq:epsilon_machine}
    \epsilon_{m} \approx 2.2204460492503 \cdot 10^{-16}
\end{equation}

\noindent A 12$^{th}$ order Legendre-Gauss-Lobatto (LGL) collocation scheme is the other numerical integration method that is adopted in this thesis project. An extensive discussion on this method is provided in Appendix \ref{ch:numerical_integration}. Contrary to the RK7(8) procedure, this method is built from scratch and the parameter settings, obtained via a trial-and-error procedure are shown below in Table \ref{tab:colloc_parameters}.

\begin{table}[ht]
    \centering
     \captionsetup{justification=centering}
    \caption[Settings for the 12$^{\text{th}}$ order Legendre Gauss Lobatto collocation method]{Parameter settings for the 12$^{\text{th}}$ order Legendre Gauss Lobatto collocation methods used for the generation of the l.p.o families}
     \label{tab:colloc_parameters}
    \begin{tabular}{p{0.1\textwidth}p{0.1\textwidth}p{0.05\textwidth}p{0.05\textwidth}p{0.45\textwidth}}
    Symbol & Value & & Unit & Description\\
    \hline
    & 5 &   & [$-$] & Initial number of nodes  \\
    $e_{i_{max}}$& 1.0 & $\cdot 10^{-9}$  & [$-$] & Maximum error tolerance per segment  \\
    $\Delta e_{i}$& 1.0 & $\cdot 10^{-12}$  & [$-$] & Error equidistribution criterium  \\
    \end{tabular}
\end{table}

\subsection{Settings for equilibria generation}
The construction of the equilibria contours relies on the multivariate Newtown-Raphson (NR) root finding method. An elaborate discussion on this method is provided in Appendix \ref{ch:root_finders}. The root-finding procedure parameters have been founded via a trial-and-error procedure and result in robust performance while \ref{eq:rootfindinglimit} is satisfied.
\begin{equation} \label{eq:rootfindinglimit} 
    a_{lt} \leq 0.25
\end{equation}

\begin{table}[ht]
    \centering
     \captionsetup{justification=centering}
    \caption[Settings for the equilibria root-finding procedure]{Parameter settings for the  multivariate rootfinding procedure used for computation of the artificial equilibria points}
     \label{tab:equilibria}
    \begin{tabular}{p{0.15\textwidth}p{0.05\textwidth}p{0.05\textwidth}p{0.05\textwidth}p{0.45\textwidth}}
    Symbol & Value & & Unit & Description\\
    \hline
    $\omega$ & 2.0 & $\cdot 10^{-1}$  & [$-$] & Relaxation parameter \\
     & 1.0 & $\cdot 10^{5}$  & [$-$] & Maximum number of univariate NR iterations \\
     & 8.0 & $\cdot 10^{4}$  & [$-$] & Maximum number of multivariate NR iterations \\
    & 1.0 & $\cdot 10^{-13}$  & [$^{\circ}$] & Maximum potential deviation \\
    $\Delta \alpha$ & 1.0 & $\cdot 10^{-2}$  & [$-$] & Step size angle contour \\
    $\Delta a_{lt}$ & 1.0 & $\cdot 10^{-5}$  & [$-$] & Step size acceleration contour \\
     & 10 &   & [$-$] & Save frequency \\
     & 0.1 &   & [$-$] & Upper acceleration limit \\
     $|| \alpha_{start} - \alpha||$ &  $< 2\pi$ &   & [$\text{rad}$] & Angle stopping condition \\
    \end{tabular}
\end{table}

\subsection{Settings for orbit generation}
The methodology of constructing the l.p.o families is achieved through a three-step approach as explained in Chapter \ref{ch:article} of this report. The first step concerns the generation of the approximate seed solutions via a Floquet Controller (FC). A detailed discussion and performance analysis of this technique is presented in Appendix \ref{ch:root_finders}. The parameters have been found throuh a trial-and-error procedure and provide stable performance for in-plane amplitudes far beyond the required amplitude of the seed solutions. The values of the parameters involved in the approximate seed solution construction are shown below in Table \ref{tab:floquet_controller_parameters}.
\begin{table}[ht]
    \centering
     \captionsetup{justification=centering}
    \caption[Settings of the Floquet controller for construction of the seed solutions]{Parameter settings for the  floquet controller procedure used for computation of the approximate seed solutions of the l.p.o families}
     \label{tab:floquet_controller_parameters}
    \begin{tabular}{p{0.1\textwidth}p{0.05\textwidth}p{0.05\textwidth}p{0.05\textwidth}p{0.45\textwidth}}
    Symbol & Value & & Unit & Description\\
    \hline
     $A_{x}$ &1.0 & $\cdot 10^{-5}$  & [$-$] & Amplitude for first approximate solution \\
     $A_{x}$ & 1.0 & $\cdot 10^{-4}$  & [$-$] & Amplitude for second approximate solution \\
     & 1.0 & $\cdot 10^{-13}$  & [$-$] & Numerical threshold for motion decomposition \\
      & 5.0 & $\cdot 10^{-2}$  & [$-$] & Time interval between two FC  corrections \\
      & 1.0 & $\cdot 10^{-6}$  & [$-$] & Maximum eigenvalue deviation  \\
      & 1000 &   & [$-$] & Save frequency \\
    \end{tabular}
\end{table}

\newpage
\noindent The second step in the l.p.o families construction concerns the refinement of the initial guess constructions via a multiple-shooting approach known as the Two-level Targeter (TLT). An extensive discussion on the workings and performance of this method can be found in Appendix \ref{ch:root_finders}.
The values of the parameters involved in TLT procedure are shown below in Table \ref{tab:tlt_parameters}. 

\begin{table}[ht]
    \centering
     \captionsetup{justification=centering}
    \caption[Settings for the two-level targeter correction procedure]{Paremeter settings for the TLT procedure used for the refinement of the approximate seed solutions }
     \label{tab:tlt_parameters}
    \begin{tabular}{p{0.05\textwidth}p{0.05\textwidth}p{0.05\textwidth}p{0.45\textwidth}}
     Value & & Unit & Description\\
    \hline
     5 &   & [$-$] & Number of patch points  \\
     10 &   & [$-$] & Maximum Number of TLT Cycles  \\
     1.0 & $\cdot 10^{-12}$  & [$-$] & Maximum position deviation  \\
     5.0 & $\cdot 10^{-12}$  & [$-$] & Maximum velocity deviation  \\
     1.0 & $\cdot 10^{-12}$  & [$-$] & Maximum period deviation  \\
     1000 &   & [$-$] & Save frequency \\
    \end{tabular}
\end{table}


\noindent The continuation procedure concerns the final step in the construction of the l.p.o families. The parameters of the continuation procedure are shown below in Table \ref{tab:continuation_parameters} and have been established through a trial-and-error procedure. 
\begin{table}[ht]
    \centering
     \captionsetup{justification=centering}
    \caption[Settings for the numerical continuation procedures]{Parameter settings for the continuation procedure for all three types of l.p.o families}
     \label{tab:continuation_parameters}
    \begin{tabular}{p{0.1\textwidth}p{0.13\textwidth}p{0.05\textwidth}p{0.05\textwidth}p{0.45\textwidth}}
    Symbol & Value & & Unit & Description\\
    \hline
    & 10000 &  & [$-$] & Maximum number of family members \\
    & 1.0 & $\cdot 10^{-4}$ & [$-$] & Pseudo-arc length $H_{lt}$-varying family  \\
    $\Delta a_{lt}$ & 1.0 & $\cdot 10^{-4}$ & [$-$] & Increment $a_{lt}$-varying family \\
    $\Delta \alpha$ & 1.0 & $\cdot 10^{-4}$ & [$-$] & Increment $\alpha $-varying family \\
    & 1.0 & $\cdot 10^{-3}$ & [$-$] & Maximum center eigenvalue deviation \\
    & 1.0 & $\cdot 10^{-3}$ & [$-$] & Maximum eigensystem determinant deviation \\
    $\kappa$ & $[0.1,0.2, \dots, 1.0]$ &   & [$-$] & Line search attenuation parameter  \\
    $\epsilon$ & 1.0 & $\cdot 10^{-10}$  & [$-$] & Complex step increment  \\
    $|| \mathbf{F} || $& 1.0 & $\cdot 10^{-12}$  & [$-$] & Maximum defect vector magnitude  \\
    & 500 &   & [$-$] & Maximum Number of collocation iterations  \\
    \end{tabular}
\end{table}

\noindent The table above completes the set of constants and parameters used in the thesis project. The tables \ref{tab:mass_grav_parameters}-\ref{tab:continuation_parameters} allow the reader the reproduce the results of this thesis report.




% \begin{table}[htbp]
% 	\fontsize{10}{10}\selectfont
%     \caption{Current low-thrust system capabilities \cite{a.coxk.howelld.folta2019}}
%   \label{tab:label}
%         \centering 
%   \begin{tabular}{l  l    r  r  r  l  } % Column formatting, 
%       \hline 
%       Spacecraft & Propulsion type & $F$ [mN] & $M_{3,0}$ [kg] & $f_{Earth-Moon}$ [-] & assumptions & &
%       \hline 
%       Deep Space\cite{m.raymanp.vargesed.lehmanl.livesay2000}      & Ion propulsion & $92.0$ & $486$ & $6.95\cdot10^{-2}$ & - & &
%       Hayabusa \cite{h.kuninakak.nishiyamay.shmimizyi.funakih.koizumi2009}        & Ion propulsion & $24.0$ & $510$ & $1.73\cdot10^{-2}$ & - & &
%       Dawn \cite{c.russelc.raymond2012}           & Ion propulsion & $92.7$ & $1218$ & $2.79\cdot10^{-2}$ & - & &
%       NEXT  \cite{g.schmidtm.pattersons.benson2008}          & Ion propulsion & $236$ & $1218$ & $7.10\cdot10^{-2}$ & Engine of the successive Dawn mission  & &
%       Lunar Icecube  \cite{n.bosanaca.coxk.howelld.folta2018}& Ion propulsion & $1.0$ & $14$ & $2.62\cdot10^{-2}$ & - & &
%       SMART-I \cite{r.mackenzied.salvadord.miligan2004} & Ion propulsion & $91.0$ & $367$ & $9.08\cdot10^{-2}$ & Max projected thrust, nominal thrust 71.0 &  &
%       Sunjammer \cite{m.macdonald2014} & Solar sailing & 8.0 & 32 & $9.16\cdot10^{-2}$ 
%       & maximum acceleration $0.25$ $mm$/$s^2$ & & \hline
%   \end{tabular}
% \end{table}
%  thrust from nominal acceleration 0.25 mm/s^2

