\chapter{Numerical Integration} \label{ch:numerical_integration}
\setheader{Numerical Integration} \label{ch:numerical_integration}

This Appendix provides a discussion on the techniques that are used to construct trajectories in the CR3BP-LT. The construction of such trajectories requires one to find a solution to a set of differential equations, with additional constraints \cite{h.keller1992}. In literature, this commonly referred to as a Boundary Value Problem (BVP).  Numerical integrators are able to solve these systems of differential equations and two of them are adopted in this thesis project. The remainder of this Chapter is dedicated to explain the workings of these methods. Section \ref{sec:rk78} discusses the fundamentals of the RKF78 integrator while Section \ref{sec:12lgl} presents the principles of the 12$^{\text{th}}$ order Legendre-Gauss-Lobatto collocation method.  

\section{Runge-Kutta Fehlberg 7(8) method} \label{sec:rk78}
The RKF7(8) integrator belongs to the family of Runge-Kutta methods. These methods are widely used in the scientific community because of their simplicity and controlling the truncation error is straightforward \cite{k.atkinson1978}.  The RKF7(8) integration procedure is a so-called explicit Runge-Kutta method since it uses the current state of the system to approximate the system's solution at another state.  The principles of the Rk78 method are illustrated on the basis of the system depicted in Equation \ref{eq:generalODE}. 

\begin{equation} \label{eq:generalODE}
    \dot{y}=f(x,y), \text{\ \ \ \ }y(x_n) = Y_{n}, \text{\ \ \ \ } x_{n+1}-x_{n} = h
\end{equation}

\noindent The system's solution ($y_{n}$) is known at a particular location $(x_{n})$. Suppose one is interested in the solution at a new location $x_{n+1}$ which is seperated from $x_{n-1}$ by a distance $h$ shown in,  commonly referred to as the step size. Explicit Runge-Kutta methods compute the the solution at the new location according to Equation \ref{eq:new_solution}. 
\begin{equation} \label{eq:new_solution}
    y_{n+1} = y_{n} + hF(x_{n}, y_{n},h ; f)
\end{equation}
It can be observed that the core principle of Runge-Kutta methods is the approximation of the average slope over the specified increment. This is achieved by computing a weighted averages of slopes at different locations on the increment interval. The procedure for computing the weighted average slope is shown in Equations \ref{eq:rk_avg}-\ref{eq:rk_Vi} and involves a set of nodes ($Z_{j}$)  with associated external weights ( $\gamma_{j}$) along. The number of function evaluations per integration step (s) is referred to as stages. For a s-stage Runge-Kutta method, the location of the nodes and their respective weights are fixed on the increment interval.

\begin{equation} \label{eq:rk_avg}
\begin{split}
        F(x_{n}& , y_{n},h ; f)=\sum^s_{j=1}\gamma_{j} Z_{j} \\
\end{split}
\end{equation}
\begin{equation} \label{eq:rk_V1}
\begin{split}
        Z_{1}& = f(x_{n},y_{n}) \\
\end{split}
\end{equation}
\begin{equation} \label{eq:rk_Vi}
\begin{split}
    Z_{j} &= f(x+\alpha_{j}h, y+\sum^{j-1}_{i}\beta_{ij}Z_{i}) \text{ \ \ \ \ } j = 2,\dots, s \\
    \end{split}
\end{equation}

\noindent  For sake of accuracy, it is desirable that the local truncation error is constant over for each step of the integration process. Runge-Kutta-Fehlberg methods provide an error estimate by comparing the computed solution of an Runge-Kutta method accurate up to order $p$ with the answer obtained by a Runge-Kutta method accurate up to order $p+1$. This error estimate can be obtained with little extra computation cost since the higher order method uses the same function evaluations as the lower order method. The RKF7(8) method belongs to this category of Runge-Kutta methods and the exact procedure can be described in a so-called Butcher tableau which is presented below in Table \ref{tab:butcher_tableau}. %reference%, which shows the positions and wieghts of the associated nodes along the increment interval. The Butcher tableau for the RK7(8) merhod is shown below in Table \ref{tab: butcher!!}

%% Show Butcher Tableau
        \begin{table}[ht]
            \centering
            \resizebox{\textwidth}{!}{%
            \begin{tabular}{r|rrrrrrrrrrrr|rr}
                          & \multicolumn{12}{c|}{$\beta_{ij}$} & & \\
               $\alpha_j$ & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & $\gamma_{j}$ & $\hat{\gamma_{j}}$  \\
               \hline
                0    &             & & & & & & & & & & & & 41/840 & 0 \\ 
                2/27 & 2/27        &  & & & & & & & & & & & 0 & 0 \\ 
                1/9  &  1/36       & 1/12 &  & & & & & & & & & & 0 & 0 \\ 
                1/6  & 1/24        & 0 & 1/8 & & & & & & & & & & 0 & 0 \\ 
                5/12 & 5/12        & 0 &  -25/16 & 25/16  & & & & & & & & & 0 & 0 \\ 
                1/2  &  1/20       & 0 &  0 & 1/4 & 1/5 & & & & & & & & 34/105 & 34/105 \\ 
                5/6  & -25/108     & 0 &  0 & 125/108 & -65/27   & 125/54& & & & & & & 9/35 & 9/35 \\ 
                1/6  &  31/300     & 0 &  0 & 0 & 61/225 & -2/9 & 13/900 &  & & & & & 9/35 & 9/35 \\ 
                2/3  &  2          & 0 &  0 & -53/6 & 704/45 & -107/9 & 67/90 & 3 & & & & & 9/280 & 9/280 \\ 
                1/3  & -91/108     & 0 &  0 & 23/108 & -976/135 & 311/54 & -19/60 & 17/6 & -1/12 & & & & 9/280 & 9/280 \\ 
                1    &  2383/4100  & 0 &  0 & -341/161 & 4496/1025 & -301/82  & 2133/4100 & 45/82 & 45/164 & 18/4 & & &41/840 & 0 \\ \hline
                0    &  3/205      & 0 &  0 & 0  &  0& -6/41 & -3/205 & -3/41 & 3/41 & 6/41 & 0 & & 0 & 41/840 \\ 
                1    & -1777/4100  & 0 &  0 & -341/161  & 4496/1025 & -289/82 & 2193/4100 & 51/82  & 33/164 & 12/41 &0  & 1 & 0 & 41/840 \\ 
            \end{tabular}}
            \caption[The Butcher tableau of the embedded Runge-Kutta-Fehlberg7(8) method]{The Butcher tableau of the RKF7(8) method as presented in \cite{e.hairers.norsetg.wanner1993}. External weights of the higher order are indicated by $\hat{y_{j}}$}
            \label{tab:butcher_tableau}
        \end{table}

\noindent The difference between the two solutions produced by the $p^{th}$ and $(p+1)^{th}$ order method, provides an estimate of the truncation error ($e(h_i)$).  This error estimate together with the error ($\epsilon_{tol}$) tolerance allows the adaption of the step size. The  step size adaption procedure is outlined in Equation \ref{eq:truncation_error} \cite{o.montenbrucke.gill2000}. The largest of the absolute and relative error provides the error tolerance for the step size adaption procedure. The integration process is repeated with the new step size ($e^{*}(h_i)$) and this procedure is repeated until the error criteria are satisfied, leading to a consistent truncation error over the complete integration process.

\begin{equation} \label{eq:truncation_error}
    \begin{split}
    &e(h_i) = |\hat{y}_i - y_{i}| \\ 
    & h^*_{i} = \sqrt[\leftroot{-3}\uproot{3}p+1]{\frac{\epsilon_{tol}}{e(h_{i})}}] \cdot h_{i}
    \end{split}
\end{equation}

\noindent The methodology outlined in this section establishes the numerical integration process that is leveraged in the approximation and refinement of the seed solutions for the l.p.o families.  

 \section{12$^{\text{th}}$ order Legendre-Gauss-Lobatto collocation method}
 \label{sec:12lgl}
 The other numerical integration technique deployed in this thesis is the 12$^{\text{th}}$ order Legendre-Gauss-Lobatto collocation method. Subsection \ref{sec:lobatto_quad} explains underlying process of collocation, while Subsection \ref{sec:error_control} explains the methodology for error control. 
 \subsection{Numerical integration through Gauss-Legendre-Lobatto quadrature} \label{sec:lobatto_quad}
 Collocation methods approximate the solution to an ordinary differential equation from a set of states via polynomial interpolation. For purpose of illustration, consider the system depicted in Equation \ref{eq:ode_colloc} \cite{u.ascherl.petzold1998}. This problem concerns finding the solution to an ordinary differential equation over the time interval [$t_{n-1}$,$t_{n}$] separated by a time increment ($h$). 
 
 \begin{equation} \label{eq:ode_colloc}
 \begin{split}
    \dot{y}& =f(x,y), \text{\ \ given a set of solutions \ \ } y(t_1),y(t_2),\dots,y(t_s) \\
    t_{i} & = t_{n-1} + c_{i}h, \text {\ \ \ \ } 0 \leq c_{1} < c_{2} < \dots < c_{s} \leq 1 \\
 \end{split}
 \end{equation}
 
 \noindent The goal of the collocation method is to find a polynomial $\phi$ up to a degree $s$ which satisfies conditions listed below in Equation \ref{eq:ode_colloc2}. When these conditions are satisfied, the solution to the system in Equation \ref{eq:ode_colloc} is known on the entire interval [$t_{n-1}$,$t_{n}$]. The reliance of collocation methods on a reference trajectory show that collocation methods are implicit in nature \cite{u.ascherl.petzold1998}. 

  \begin{equation} \label{eq:ode_colloc2}
 \begin{split}
    &\phi(t_{n-1})= y_{n-1} \\
    &\dot{\phi}(t_{i})= f(t_{i},\phi(t_{i})) \\
 \end{split}
 \end{equation}
 
\noindent Collocation methods are characterized by the way collocation points are distributed over a segment of the reference trajectory, this is referred to as the node placement strategy. The node placement strategy of the 12$^{\text{th}}$ order Legendre-Gauss-Lobatto collocation method uses seven collocation points. Four of these points, are used to construct a seventh order polynomial. The remaining three points are referred to as defect points. At these locations, it is checked whether the dynamics of the polynomial corresponds to the dynamics of the defect points. The thesis project implements collocation by discretizing a reference trajectory into $n$ nodes, resulting in $n-1$ segments. An illustration of this discretization procedure, together with the 12$^{\text{th}}$ order Legendre-Gauss-Lobatto node placement strategy is shown in Figure \ref{fig:LGL_discretization}.

\begin{figure}[!htb]
     \centering
    \begin{minipage}[t][3.5cm][t]{0.5\textwidth}
         \centering
         \includegraphics[width=0.4\textwidth]{figures/mesh_picture.pdf}
     \end{minipage}%
     \begin{minipage}[t][3cm][t]{0.5\textwidth}
         \centering
         \includegraphics[width=1.0\textwidth]{figures/segment_picture.pdf}
     \end{minipage}
     \caption[Node placement strategy for the 12$^{\text{th}}$ order Legendre-Gauss-Lobatto collocation method]{The left figure shows the discretization of the trajectory into $n-1$ segments. The right picture shows how a seventh degree polynomial is constructed for a single segment. The bounds of the segment, denoted with black circles, together with the interior points, symbolized by whire circles, are used to construct to the polynomial. The locations of the defect points are indicated by the black diamonds.}
     \label{fig:LGL_discretization}
 \end{figure}
 
\noindent The node placement strategy is defined by the normalized time values of the collocation points. These values for the 12$^{\text{th}}$ order Legendre-Gauss-Lobatto collocation method can be found in Table \ref{tab:normalized_time_values} \cite{j.herman2015}.
 
 \begin{table}[ht]
    \centering
    \begin{tabular*}{\textwidth}{p{0.2\textwidth}p{0.23\textwidth}p{0.23\textwidth}p{0.1\textwidth}p{0.24\textwidth}}
        node time symbol & normalized time symbol & normalized time value & & node type \\
        \hline
        $t_{i,1}$ &  $\tau_{1}$ & 0 &  & node \\
        $t_{i,2}$ &  $\tau_{2}$ & 8.4888051860717  & $\cdot 10^{-2}$ & defect point \\
        $t_{i,3}$ &  $\tau_{3}$ & 2.65575603264643 & $\cdot 10^{-1}$  & interior point  \\
        $t_{i,4}$ &  $\tau_{4}$ & 5.0 & $\cdot 10^{-1}$ & defect point \\
        $t_{i,5}$ &  $\tau_{5}$ & 7.34424396735357 & $\cdot 10^{-1}$  & interior point \\
        $t_{i,6}$ &  $\tau_{6}$ & 9.15111948139284 & $\cdot 10^{-1}$ & defect point \\
        $t_{i+1,1}$ &  $\tau_{7}$ & 1.0 &  & node \\
    \end{tabular*}
    \caption[Normalized mesh times of the 12$^{\text{th}}$ order Legendre-Gauss-Lobatto collocation method]{The normalized time values characterizing the node placement starategy of the 12$^{\text{th}}$ order Legendre-Gauss-Lobatto collocation method. Values reproduced from \cite{j.herman2015}.}
    \label{tab:normalized_time_values}
\end{table}

\noindent Polynomial interpolation allows the computation of the solution on the entire segment interval via Equation \ref{eq:interpolation}. 
\begin{equation} \label{eq:interpolation}
\bar{x}(\tau) = \mathbf{p}_{i}(\tau) = C_{i} \cdot \begin{bmatrix}
1 & \tau & \tau^2 & \tau^3 & \tau^4 & \tau^5 & \tau^6 & \tau^7  \end{bmatrix}^{T} \text{ \ \ \  on \ \ \  } [t_{i},t_{i+1}], \text{ \ \ \ \ } 0 \leq \tau \leq 1
\end{equation}
The piecewise polynomial is defined by the the coefficient matrix $C_{i}$, which depends upon a constant matrix ($\boldsymbol{B}$), shown in Equation \ref{eq:interpolation2}, the time duration of the segment ($\Delta t$), states $\bar{x}_{i}$ and field vector evaluation ($\bar{f}({\bar{x}_{i}})$). The coefficient matrix can be computed through Equation \ref{eq:interpolation3}.
\begin{equation} \label{eq:interpolation3}
 C_{i} = 
 \begin{bmatrix}
  \bar{x}_{i,1} &  \bar{x}_{i,3} &  \bar{x}_{i,5} & \bar{x}_{i+1,1} &  
  \bar{x}^{'}_{i,1} &  \bar{x}^{'}_{i,3} &  \bar{x}^{'}_{i,5} & \bar{x}^{'}_{i+1,1}
 \end{bmatrix} \cdot  
 B_{i}^{-1} \text{ \ \ where \ \ } \bar{x}'_{i} = \Delta t_{i} \cdot \bar{f}({\bar{x}_{i}})
 \end{equation}
\begin{equation} \label{eq:interpolation2}
B_{i} = 
\begin{bmatrix}[1.15]
1 & 1 & 1 & 1 & 0 & 0 & 0  & 0 \\
\tau_{1} & \tau_{3} & \tau_{5}  & \tau_{7}   & 1  & 1   &  1  & 1  \\
\tau_{1}^2 & \tau_{3}^2 & \tau_{5}^2  & \tau_{7}^2   & 2\tau_{1}  & 2\tau_{3}   &  2\tau_{5}  & 2\tau_{7}  \\
\tau_{1}^3 & \tau_{3}^3 & \tau_{5}^3  & \tau_{7}^3   & 3\tau_{1}^2  & 3\tau_{3}^2   &  3\tau_{5}^2  & 3\tau_{2}^7  \\
\tau_{1}^4 & \tau_{3}^4 & \tau_{5}^4  & \tau_{7}^4   & 4\tau_{1}^3  & 4\tau_{3}^3   &  4\tau_{5}^3  & 4\tau_{7}^3  \\
\tau_{1}^5 & \tau_{3}^5 & \tau_{5}^5  & \tau_{7}^5   & 5\tau_{1}^4  & 5\tau_{3}^4   &  5\tau_{5}^4  & 5\tau_{7}^4  \\
\tau_{1}^6 & \tau_{3}^6 & \tau_{5}^6  & \tau_{7}^6   & 6\tau_{1}^5  & 6\tau_{3}^5   &  6\tau_{5}^5  & 6\tau_{7}^5  \\
\tau_{1}^7 & \tau_{3}^7 & \tau_{5}^7  & \tau_{7}^7   & 7\tau_{1}^6  & 7\tau_{3}^6   &  7\tau_{5}^6  & 7\tau_{7}^6  \\   
\end{bmatrix} 
\end{equation}

 \noindent  Defect constraints should be computed to check if the constructed polynomial is a correct approximation of the dynamics over the entire interval. These constraints are computed at each defect points according to Equations \ref{eq:defectconstraints1}-\ref{eq:defectconstraints3}.
 \begin{equation} \label{eq:defectconstraints1}
 \begin{split}
     \bar{\zeta}_{i,2}& = b^{1}_{i}\bar{x}_{i,1} + b^{1}_{i,3}\bar{x}_{i,3} + b^{1}_{i,5}\bar{x}_{i,5} + b^{1}_{i+1,1}\bar{x}_{i+1,1}\\
     & + \Delta t_{i}(w^{1}_{i,1}\bar{f}_{i,1}+w^{1}_{i,2}\bar{f}_{i,2} +w^{1}_{i,3}\bar{f}_{i,3}+w^{1}_{i,5}\bar{f}_{i,5}+w^{1}_{i+1,1}\bar{f}_{i+1,1}) \\
 \end{split}
 \end{equation}
 \begin{equation} \label{eq:defectconstraints2}
     \begin{split}
     \bar{\zeta}_{i,4}& = b^{c}_{i}\bar{x}_{i,1} + b^{c}_{i,3}\bar{x}_{i,3} + b^{c}_{i,5}\bar{x}_{i,5} + b^{c}_{i+1,1}\bar{x}_{i+1,1}\\
     & + \Delta t_{i}(w^{c}_{i,1}\bar{f}_{i,1}+w^{c}_{i,3}\bar{f}_{i,3} +w^{c}_{i,4}\bar{f}_{i,4}+w^{c}_{i,5}\bar{f}_{i,5}+w^{c}_{i+1,1}\bar{f}_{i+1,1}) \\
 \end{split} 
 \end{equation}
 \begin{equation} \label{eq:defectconstraints3}
     \begin{split}
     \bar{\zeta}_{i,6}& = b^{6}_{i}\bar{x}_{i,1} + b^{6}_{i,3}\bar{x}_{i,3} + b^{6}_{i,5}\bar{x}_{i,5} + b^{6}_{i+1,1}\bar{x}_{i+1,1}\\
     & + \Delta t_{i}(w^{6}_{i,1}\bar{f}_{i,1}+w^{6}_{i,3}\bar{f}_{i,3} +w^{6}_{i,5}\bar{f}_{i,5}+w^{6}_{i,6}\bar{f}_{i,6}+w^{6}_{i+1,1}\bar{f}_{i+1,1}) \\
     \end{split}
 \end{equation}

The values for the constants $b^{j}_{i}$ and $w^{j}_{i}$ can be found below in Table \ref{tab:defectValues}.

\begin{table}[ht]
    \centering
    \def\arraystretch{1.15}%  1 is the default, change whatever you need
    \begin{tabular*}{\textwidth}{p{0.1\textwidth}p{0.25\textwidth}p{0.05\textwidth}p{0.1\textwidth}p{0.25\textwidth}p{0.05\textwidth}}
        Parameter & Value & & Parameter & Value  \\
        \hline
        $b^1_{i}$ & +8.84260109348311 &$\cdot 10^{-1}$ & $b^1_{3}$ & -8.23622559094327 & $\cdot 10^{-1}$ \\
        $b^1_{5}$ & -2.35465327970606 & $\cdot 10^{-2}$ & $b^1_{i+1}$ & -3.70910174569208 & $\cdot 10^{-2}$ \\
        $b^c_{i}$ & +7.86488731947674 & $\cdot 10^{-2}$ & $b^c_{3}$ & +8.00076026297266 & $\cdot 10^{-1}$ \\
        $b^c_{5}$ & -8.00076026297266 & $\cdot 10^{-1}$ & $b^c_{i+1}$ & -7.86488731947674 & $\cdot 10^{-2}$ \\
        $b^6_{i}$ & +3.70910174569208 & $\cdot 10^{-2}$ & $b^6_{3}$ & +2.35465327970606 & $\cdot 10^{-2}$ \\
        $b^6_{5}$ & +8.23622559094327 & $\cdot 10^{-1}$ & $b^6_{i+1}$ & -8.84260109348311 & $\cdot 10^{-1}$ \\
        $w^{1}_{i,1}$ & +1.62213410652341 & $\cdot 10^{-2}$ & $w^{1}_{i,2}$ & +1.38413023680783 & $\cdot 10^{-1}$ \\
        $w^{1}_{i,3}$ & +9.71662045547156 & $\cdot 10^{-2}$ & $w^{1}_{i,5}$ & +1.85682012187242 & $\cdot 10^{-2}$ \\
        $w^{1}_{i+1,1}$ & +2.74945307600086 & $\cdot 10^{-3}$ & $w^{c}_{i,1}$ & +4.83872966828888 & $\cdot 10^{-3}$ \\
        $w^{c}_{i,3}$ & +1.00138284831491 & $\cdot 10^{-1}$ & $w^{c}_{i,4}$ & +2.43809523809524 & $\cdot 10^{-1}$ \\
        $w^{c}_{i,5}$ & +1.00138284831491 & $\cdot 10^{-1}$ & $w^{c}_{i+1,1}$ & +4.83872966828888 & $\cdot 10^{-3}$ \\
        $w^{6}_{i,1}$ & +2.74945307600086 &  $\cdot 10^{-3}$& $w^{6}_{i,3}$ & +1.85682012187242 & $\cdot 10^{-2}$ \\
        $w^{6}_{i,5}$& +9.71662045547156 & $\cdot 10^{-2}$ & $w^{6}_{i,6}$  & +1.38413023680783 & $\cdot 10^{-1}$ \\
        $w^{6}_{i+1,1}$ & +1.62213410652341 & $\cdot 10^{-1}$ & & & \\
    \end{tabular*}
    \caption[Constants for the 12$^{\text{th}}$ order Legendre-Gauss-Lobatto collocation defect computation]{An overview of the constants for the defect computation for the 12$^{\text{th}}$ order Legendre-Gauss-Lobatto collocation method. Data obtained from \cite{j.herman2015}.}
    \label{tab:defectValues}
\end{table}

\noindent If the defect constraints do not meet the tolerance specified in Table \ref{tab:colloc_parameters}, The node and interior points should be altered to improve the polynomial approximation of the dynamics. The procedure for this correction is presented in Section \ref{sec:collocation_correction}.  

\subsection{Error control via Boor's method} \label{sec:error_control}

A collocation problem that is solved via the methodology explained in Sections \ref{sec:lobatto_quad} and \ref{sec:collocation_correction} does not necessarily satisfy the tolerances as specified in Table \ref{tab:continuation_parameters}. This due to the truncation error that can vary widely over the mesh, which is defined as the complete set of nodes representing the discretization of the trajectory. An ideal mesh equidistributes the truncation error over the segments and keeps the magnitude of the error within bounds as specified in Table \ref{tab:continuation_parameters}. This process is referred to as mesh refinement and is equivalent to the concept of step-size control in explicit schemes \cite{d.grebowt.pavlak2017}. The remainder of this section is dedicated to explain the Boor's method of mesh refinement \cite{c.deboor1973}, which is favoured because no higher order solution is required for error estimation, resulting in a computationally efficient method. The following explanation is based on\cite{c.deboor1973}, \cite{j.herman2015} and \cite{d.grebowt.pavlak2017} unless stated otherwise. \\
 
 
\noindent The starting point of the error control procedure begins with a discretised trajectory, proposed as a solution by the collocation procedure as outlined in Sections \ref{sec:lobatto_quad} and \ref{sec:collocation_correction}, with a mesh according to Equation \ref{eq:mesh_definition}\cite{d.grebowt.pavlak2017}.
\begin{equation} \label{eq:mesh_definition}
    \Pi: t_{1} < t_{2} < \dots < t_{n}
\end{equation}

\noindent The error per segment, can be computed according to Equation \ref{eq:segment_error}, where $\Delta t_{i}$ denotes the time duration of the segment and $\xi_{i}$  represents the eigth order derivative of segment $i$.
\begin{equation}\label{eq:segment_error}
\begin{split}
    e_{i}& = C\Delta t_{i}^{8}\xi_{i}+\mathcal{O}(\Delta t_{i}^{9}) \text{, \ \for \ \ } i = 1,\dots,n-1 \\
    C & = 2.93579395141895 \cdot 10^{-9} \\
\end{split}
\end{equation}

\noindent The eighth order derivative can be  computed via a difference scheme, shown below in Equation \ref{eq:differencing_scheme}.

\begin{equation} \label{eq:differencing_scheme}
    \xi{i} \approx \left\{
\begin{array}{c l}	
     2\text{max}\left[ \frac{|\mathbf{p}^{7}_{1} - \mathbf{p}^{7}_{2} |}{\Delta t_{1} + \Delta t_{2}}\right] & \text{on \ \ } (t_{1},t_2)\\[8pt]
     \text{max}\left[ \frac{|\mathbf{p}^{7}_{i-1} - \mathbf{p}^{7}_{i} |}{\Delta t_{i-1} + \Delta t_{i}}\right] + \text{max}\left[ \frac{|\mathbf{p}^{7}_{i+1} - \mathbf{p}^{7}_{i} |}{\Delta t_{i+1} + \Delta t_{i}}\right]  & \text{on \ \ } (t_{i},t_{i+1}) \text{ \ \ for \ \ } i = 2,\dots,n-2\\[8pt]
     2\text{max}\left[ \frac{|\mathbf{p}^{7}_{n} - \mathbf{p}^{7}_{n-1} |}{\Delta t_{1} + \Delta t_{2}}\right] &  \text{on \ \ } (t_{n-1},t_n)\\
\end{array}\right
\end{equation}

\noindent The differencing scheme involves the seventh order derivatives $\boldsymbol{p}^7_{i}$ which can be computed using Equation \ref{eq:seventhorder}, where $\boldsymbol{b}$ denotes the final column of $B_{i}^{-1}$
\begin{equation} \label{eq:seventhorder}
    \boldsymbol{p}^7_{i} =  7!
    \begin{bmatrix}
    x_{i,1} & x_{i,3} & x_{i,5} & x_{i+1,1} & x^{'}_{i,1} & x^{'}_{i,3} & x^{'}_{i,5} & x^{'}_{i+1,1}
    \end{bmatrix} \frac{\boldsymbol{b}}{\Delta t^7_{i}}
\end{equation}

\noindent The differencing scheme involves the seventh order derivatives $\boldsymbol{p}^7_{i}$ which can be computed using Equation \ref{eq:seventhorder}, where $\boldsymbol{b}$ denotes the final column of $B_{i}^{-1}$. The new mesh can then be recomputed according to Equation \ref{eq:new_mesh_time}.

\begin{equation}\label{eq:new_mesh_time}
t_{i+1} = I^{-1}\left[ \frac{i I(t_{n})}{n-1} \right] \text{\ \ for \ \ } i = 1,\dots,n-2
\end{equation}

\noindent The quantity $I(t)$ is defined in  Equation \ref{eq:mesh_integral} and can be computed exactly since it is a piecewise linear function.

\begin{equation}\label{eq:mesh_integral}
I(t) = \int_{t_{1}}^{t}\xi^{\frac{1}{8}}(s)ds
\end{equation}

\noindent The states corresponding to the new mesh are computed via polynomial interpolation on the old mesh. The new trajectory is fed back into the collocation procedure and the solution is refined again. This iterative procedure is repeated until the mesh satisfies the distribution criteria as specified and error tolerances specified in Table \ref{tab:colloc_parameters}. If segment error does not meet the tolerance. The number of nodes on the trajectory is increased according to Equation \ref{eq:updateSegments} \cite{c.deboor1973}. 

\begin{equation}\label{eq:updateSegments}
n_{\text{new}} = \text{round}\left[ n_{\text{old}} \left( \frac{10e_{i}}{\text{tol}}\right)^{\frac{1}{8}} + 5\right]
\end{equation}

\noindent The new mesh with the updated number of nodes is subjected to the collocation and mesh refinement procedure until the error is equidistributed again. The procedure of solving via collocation, equidistributing the  segment error and adjusting the number of patch points ensures that the solution adheres to the numerical continuation tolerances as specified in Table \ref{tab:continuation_parameters}. \\

\noindent This concludes the discussion on the numerical integration techniques that have been leveraged during the thesis project. Recommendations for improving these techniques can be found in Chapter \ref{ch:recommendations}.
