\chapter{Root-finding algorithms} \label{ch:root_finders}
\setheader{Root-finding algorithms}

Root-finding algorithms are the backbone of the thesis project. In conjunction with numerical integrators, they allow the construction of the equilibria contours and l.p.o families. This addendum provides an overview of the root-finding algorithms that have been used to generate the equilibria contours and l.p.o families. Section \ref{sec:gauss_newton} provides the reader with the principles of multivariate root-finding. The root-finder algorithm that computes the artificial equilibria is presented in Section \ref{sec:root_finder_equilibria}. Section \label{sec:root_finder_floquet} discusses the targeting scheme that computes the approximate seed solutions. The refinement of these seed solutions is accomplished via the two-level targeter (TLT) which is explained in Section \ref{sec:root_finder_targeter}. Finally, the algorithm that construct the l.p.o families during the numerical continuation procedure is explained in Section \ref{sec:collocation_correction}.

\section{Multivariate Newton's method} \label{sec:gauss_newton}

The multivariate Newton's method is a numerical method which can solve a set of nonlinear equations that is subjected to multiple nonlinear constraints. It does so by finding the solution $\boldsymbol{X}$, commonly referred to as the design vector, such that the residual  $\boldsymbol{F}$, commonly referred to as the defect vector, at this solution is zero. The mathematical formulation of this objective is symbolized in Equation \ref{eq:root_finding_objective}\cite{c.kelley2003}.

\begin{equation} \label{eq:root_finding_objective}
    \boldsymbol{F}(\boldsymbol{X}) = 0 
\end{equation}

\noindent The multivariate Newton's method is initialized with a seed solution, denoted by $\boldsymbol{X}_{0}$ with $\boldsymbol{F}(\boldsymbol{X}_{0}) > 0$. The solution to the system is found through an iterative process where  $\boldsymbol{F}(\boldsymbol{X}_{i}) > \boldsymbol{F}(\boldsymbol{X}_{i+1}) > 0$. In essence, the solution is updated throughout the iterative process until Equation \ref{eq:root_finding_objective} is met. The required update can be computed from Equation \ref{eq:root_finding_iteration}.
\begin{equation} \label{eq:root_finding_iteration}
    \boldsymbol{F}=D\boldsymbol{F}\Delta \boldsymbol{X}, \text{\ \ where \ \ } \boldsymbol{X}_{i+1} = \boldsymbol{X}_{i} + \Delta \boldsymbol{X} 
\end{equation}

\noindent In the Equation above, $D(\boldsymbol{F})$ denotes the Jacobian of $\boldsymbol{X}$ with respect to $\boldsymbol{F}$. The Jacobian provides a relationship with  between the defect vector and design variables and is crucial to find the required update to the current solution. For sake of clarity, the Jacobian is displayed in Equation \ref{eq:root_finding_notation}.
\begin{equation} \label{eq:root_finding_notation}
    \boldsymbol{F} = \begin{bmatrix}
    \bar{f}_{1} \\
    \bar{f}_{2} \\
    \vdots \\
    \bar{f}_{k} \\
    \end{bmatrix} 
    \text{, \ \ \ \ } 
    \boldsymbol{X} = \begin{bmatrix}
    \bar{x}_{1} \\
    \bar{x}_{2} \\
    \vdots \\
    \bar{x}_{l} \\
    \end{bmatrix}
    \text{, \ \ \ \ } 
    D\boldsymbol{F} = \frac{\partial \boldsymbol{F}}{\partial \boldsymbol{X}} = 
    \begin{bmatrix}
    \frac{\partial x_{1}}{\partial f_{1}} & \frac{\partial x_{1}}{\partial f_{2}} & \dots & \frac{\partial x_{1}}{\partial f_{k}} \\
    \frac{\partial x_{2}}{\partial f_{1}} & \frac{\partial x_{2}}{\partial f_{2}} & \dots & \frac{\partial x_{2}}{\partial f_{k}} \\
    \vdots & \vdots & \ddots &\vdots \\
    \frac{\partial x_{l}}{\partial f_{1}} & \frac{\partial x_{l}}{\partial f_{2}} & \dots & \frac{\partial x_{l}}{\partial f_{k}} \\
    \end{bmatrix}
\end{equation}

\noindent In case the number of unknowns equals the number of equations ($k=l$). The required update $\Delta \boldsymbol{X}$ can be computed via Equation \ref{eq:root_finding_critical}.  
\begin{equation} \label{eq:root_finding_critical}
    \Delta \boldsymbol{X} = -(D\boldsymbol{F})^{-1}\boldsymbol{F}
\end{equation}

\noindent The number of unknowns will often exceed the number of equations ($k>l$). In that event, the update is computed via the Gauss-Newton algorithm, displayed below in Equation \ref{eq:root_finding_under} \cite{a.bjork1998}.
\begin{equation} \label{eq:root_finding_under}
    \Delta \boldsymbol{X} = -D\boldsymbol{F}^{T}\left( D\boldsymbol{F}D\boldsymbol{F}^{T} \right)^{-1}\boldsymbol{F}
\end{equation}

\noindent The methodology presented in this section provides the reader with the underlying principles of root-finders presented in this Chapter.

\section{Equilibria root-finding procedure} \label{sec:root_finder_equilibria}

This section outlines the multivariate root-finding algorithm that computes the artificial equilibria contours. The first type of equilibria contours has a fixed acceleration orientation while the acceleration magnitude varies over the curve. The natural equilibria serve as seed solutions for the this type of contour. The design and defect vector for this procedure are listed in Equation \ref{eq:equilibria_constraints_design}, whereas the partial derivatives of the Jacobian are presented in Equation \ref{eq:equilibria_Jacobian}.

\begin{equation} \label{eq:equilibria_constraints_design}
\begin{split}
    \boldsymbol{X} & = 
    \begin{bmatrix}
    x \\
    y \\
    \end{bmatrix} \text{\ \ \ \ }  
    \boldsymbol{F} = \begin{bmatrix}
    f_{1} \\
    f_{2} \\
    \end{bmatrix} = 
    \begin{bmatrix*}[l]
    x\left(1-\frac{1-\mu}{r_{13}^3} -\frac{\mu}{r_{23}^3} \right) +
     \mu \left(-\frac{1-\mu}{r_{13}^3} - \frac{\mu}{r_{23}^3} \right) +  \frac{\mu}{r_{23}^3} + a_{lt}\text{cos}(\alpha) \\
    y\left(1-\frac{1-\mu}{r_{13}^3} -\frac{\mu}{r_{23}^3} \right) + a_{lt}\text{sin}(\alpha)  \\
    \end{bmatrix*}\\
    % f_{1} & =  x\left[1-\frac{1-\mu}{r_{13}^3} -\frac{\mu}{r_{23}^3} \right] +
    %  \mu \left[-\frac{1-\mu}{r_{13}^3} - \frac{\mu}{r_{23}^3} \right] +  \frac{\mu}{r_{23}^3} + a_{lt}\text{cos}(\alpha) \\
    %  f_{2} & =  y\left[1-\frac{1-\mu}{r_{13}^3} -\frac{\mu}{r_{23}^3} \right] + a_{lt}\text{sin}(\alpha) \\
\end{split}
\end{equation}

\begin{equation} \label{eq:equilibria_Jacobian}
\begin{split}
    D\boldsymbol{F}_{\hphantom{11}} & = 
    \begin{bmatrix}
    \frac{\partial f_{1}}{\partial x} & \frac{\partial f_{1}}{\partial y} \\
    \frac{\partial f_{2}}{\partial x} & \frac{\partial f_{2}}{\partial y} \\
    \end{bmatrix} =
    \begin{bmatrix}
    D\boldsymbol{F}_{11} & D\boldsymbol{F}_{12} \\
    D\boldsymbol{F}_{21} & D\boldsymbol{F}_{22} \\
    \end{bmatrix}\\
    D\boldsymbol{F}_{11} & = \left(1-\frac{1-\mu}{r_{13}^3} -\frac{\mu}{r_{23}^3} \right) + (x + \mu)\left( 3\frac{1-\mu}{r_{13}^5} (x + \mu)  + 3\frac{\mu}{r_{23}^5}(x - 1 + \mu) \right) - 3\frac{\mu}{r_{23}^5}(x - 1 + \mu)\\
    D\boldsymbol{F}_{12} & = (x + \mu)\left( 3\frac{1-\mu}{r_{13}^5} y  + 3\frac{\mu}{r_{23}^5}y \right) - 3\frac{\mu}{r_{23}^5}y \\
    D\boldsymbol{F}_{21} & = y\left( 3\frac{1-\mu}{r_{13}^5} (x + \mu)   + 3\frac{\mu}{r_{23}^5}(x - 1 + \mu)  \right) \\
    D\boldsymbol{F}_{21} & = \left(1-\frac{1-\mu}{r_{13}^3} -\frac{\mu}{r_{23}^3} \right) + y \left( 3\frac{1-\mu}{r_{13}^5} y  + 3\frac{\mu}{r_{23}^5}y \right) \\
\end{split}
\end{equation}

\noindent The desired increment is computed according to Equation \ref{eq:root_finding_critical}. Updating the guess via this Equation did not result in robust behaviour since the root-finding procedure displayed cyclic and sometimes divergent behaviour. Robust performance has been achieved by the introduction of a relaxation parameter ($l$), which attenuates the increment of the root-finding procedure \cite{j.ortegaw.rheinboldt1970}. Hence, the solution is updated according to Equation \ref{eq:equilibria_relaxation}. 
\begin{equation} \label{eq:equilibria_relaxation}
    \boldsymbol{X}_{i+1} = \boldsymbol{X}_{i} + l \cdot \Delta \boldsymbol{X} 
\end{equation}

\noindent When an equilibrium is found using the procedure listed in Equations \ref{eq:equilibria_constraints_design}-\ref{eq:equilibria_relaxation}, the acceleration magnitude is increased and a new equilibrium is found via the root-finding procedure until acceleration magnitude exceeds an upper limit. The values for the acceleration increment, upper limit and relaxation parameter can be found in Table \ref{tab:equilibria}. \\  

\noindent The contours with a varying thrust orientation and a fixed acceleration magnitude are initialized from collinear equilibria with the desired acceleration magnitude. The seed solution(s) are found using the a relaxed version of the Newton-Raphson method, shown below in Equation \ref{eq:raphson}
\begin{equation} \label{eq:raphson}
    x_{1} = x_{0} - l \cdot \frac{f(x_{0})}{f^{'}(x_{0})}
\end{equation}

\noindent In the Equation above, $f(x)$ equals $f_{1}$ of Equation \ref{eq:equilibria_constraints_design} and $f'(x)$ equals $D\boldsymbol{F}_{11}$ of Equation \ref{eq:equilibria_Jacobian}. Th complete equilibria contours are achieved by continuating the root-finding procedure in both a clockwise and counterclockwise fashion for each seed solution until the angle stopping condition is reached. This stopping condition is listed in Table \ref{tab:equilibria} is. \\

\noindent The procedure listed above provides robust performance while $a_{lt} \leq 0.25$. which is more than sufficient for this thesis project since $a_{lt_{max}} = 0.1$. In \cite{a.coxk.howelld.folta2019}, equilibria contours have been presented for $a_{lt} \leq 0.5$. It should be pointed out that for $a_{lt} \geq 0.25$ the equilibria contours start to merge. This merging phenomenon is likely the root cause for failure of the equilibria root-finding procedure. If one is interested in investigating the merging of these equilibria contours, the reader is referred to Chapter \ref{ch:recommendations} for suggestions for increasing the performance of the equilibria root-finding procedure.



\section{Floquet targeter} \label{sec:root_finder_floquet}

The approximate solutions of the first two members of $H_{lt}$-varying l.p.o families are constructed through a targeting scheme based on Floquet analysis \cite{k.howellb.marchand2005}. Originally designed for station-keeping strategies in the neighbourhood of libration point orbits, the Floquet controller decomposes the spacecraft motion along the six stability components and determines a velocity correction to cancel out the unwanted motion components. Section \ref{sec:FC_velcor} explains the fundamentals of the Floquet controller and how the procedure is adapted to facilitate the construction of libration point orbits. The procedure of constructing approximate seed solutions is presented in Section \ref{sec:FC_construction}.

\subsection{Velocity correction via Floquet analysis} \label{sec:FC_velcor}
\noindent To determine the required velocity correction at an arbitrary time, the Floquet controller should be provided with a  periodic reference trajectory in the form of a monodromy matrix $M=\Phi(T,0)$  and an initial deviation with respect to this trajectory $\delta \bar{x}(t_{0})$. The deviation at the time of interest is then easily obtained from Equation \ref{eq:FC_deviation}.
\begin{equation} \label{eq:FC_deviation}
    \delta\bar{x}(t) = \Phi(t,0)\delta \bar{x}(t_{0})
\end{equation}

\noindent The Floquet controller decomposes this deviation into six states  which indicate the deviation of spacecraft along each stability components with the help of Equation \ref{eq:FC_decomposition}.

\begin{equation} \label{eq:FC_decomposition}
    \delta \bar{x}_{t} = \sum_{j=1}^{6} \delta \bar{x}_{j}  = \sum_{j=1}^{6} \bar{g}_{j}(t)\bar{e}_{j}(t)
\end{equation}

\noindent In the Equation above, $\bar{e}_{i}$ symbolizes the columns of the Floquet modal matrix $E({t}),$ computed from Equation \ref{eq:FC_modal}, and $\bar{g}_{j}$ represents the columns of matrix pertubation decomposition $G(t)$ which is shown in Equation \ref{eq:FC_cquantitiy}.

\begin{equation} \label{eq:FC_cquantitiy}
    G(t) = E(t)^{-1}\delta\bar{x}(t)
\end{equation}

\noindent The Floquet modal matrix depends upon the eigensystem of the reference trajectory $J$ is a diagonal matrix which hold the complex characteristic multipliers of the monodromy matrix. The eigenvectors related to these characteristic multipliers are stored in Matrix $S$

\begin{equation} \label{eq:FC_modal}
    E(t) = \Phi(t,0)Se^{-Jt}
\end{equation}

\noindent The motion decomposition identifies the perturbation in along each stability components. The decomposition can be leveraged to determine a velocity correction that cancels out the unwanted motion. The mathematical formulation of this problem is presented in Equation \ref{eq:FC_control_scheme} in which $\iota_{j}$ symbolises coefficients of the desired perturbation components.

\begin{equation} \label{eq:FC_control_scheme}
\sum_{j = 2,3,4}(1+\iota_{j}(t))\delta \bar{x}_{j}(t) = \sum_{j=1}^{6}\delta\bar{x}_{j} + \begin{bmatrix}
 0_{3} \\
 \Delta \bar{V} \\
\end{bmatrix}
\end{equation}

\noindent The procedure explained above can easily be adapted for the construction of approximate seed solutions for periodic solutions around artificial Lagrangian points. The reference trajectory is a stationary point rather than a periodic orbit. Since periodicity is not defined in a stationary point, The monodromy matrix of an equilibrium does not exist. However, the stability of an equilibrium point can be obtained from the eigensystem of the state propagation matrix (SPM).  The deviation at any given time is simply obtained as the state difference between the equilibrium point and the current state of the spacecraft as displace in Equation \ref{eq:FC_state_difference}.

\begin{equation} \label{eq:FC_state_difference}
\delta \bar{x} = \bar{x}_{eq} - \bar{x}      
\end{equation}

\noindent It is evident that the deviation in Equation \ref{eq:FC_state_difference} is not explicitly depend on time as opposed to Equation \ref{eq:FC_deviation}. As a consequence the Floquet modal matrix is a constant quantity as depicted in Equation \ref{eq:FC_modal_simple}
\begin{equation} \label{eq:FC_modal_simple}
    E = S
\end{equation}

\noindent The Floquet targeter algorithm boils down to Equation \ref{eq:RF_floquet_scheme}.
\begin{equation} \label{eq:RF_floquet_scheme}
\boldsymbol{X} = \begin{bmatrix}
\iota_{3} \\
\iota_{4} \\
\dot{x} \\
\dot{y} \\
\end{bmatrix}  \text{, \ \ \ \ } \boldsymbol{F} = \delta \bar{x}_{1} + \delta \bar{x}_{2} + \delta \bar{x}_{5} + \delta \bar{x}_{6}, \text{, \ \ \ \ } D\boldsymbol{F} = 
\begin{bmatrix}
 \delta \bar{x}_{3_{r}}& \delta \bar{x}_{4_{r}} & 0_{2} \\
 \delta \bar{x}_{3_{v}}& \delta \bar{x}_{4_{v}} & -I_{2} \\
\end{bmatrix}
\end{equation}

\noindent The root-finding scheme ignores the out-of-plane stability components and out-of-plane velocity to avoid an underdetermined system. In that way, the required velocity correction can be computed according to Equation \ref{eq:root_finding_critical} and cancels out the unwanted perturbation components exactly. 



\subsection{Construction of approximate periodic solutions} \label{sec:FC_construction}

The root-finder algorithms presented in Sections \ref{sec:root_finder_targeter} and \ref{sec:collocation_correction} rely on a reference trajectory in the form a a set of nodes with associated times. The approximate seed solutions are defined using an isochronous mesh as defined below in Equation \ref{eq:equitemporal_mesh}.
\begin{equation} \label{eq:equitemporal_mesh}
    \Pi\text{: \ \ } t_{1} < \dots < t_{i} < \dots < t_{n}, \text{ \ \ for i = 2,\dots,n-1 \\ }, \text {\ \ where \ \ } t_{1} = 0 \text{,\ \ } t_{i} = (i-1)\frac{t_{n}-t_{1}}{n-1} \text{\ \ and \ \ } t_{n} = T
\end{equation}

\noindent The orbital period of the approximate periodic solution is unknown but Richardson's third order method \cite{d.richardson1980} provides an analytic expression for approximation of the period. This expression however, can only be used for libration point orbits that emanate from collinear equilibria. In this thesis project, an approximate orbital period is computed by propagating the initial state of the libration point via an RK78 integration scheme until a full revolution has occured. The initial state of this trajectory is determined in a two-way fashion. First, the initial position of the spacecraft is determined by offsetting it with respect to the equilibrium point according to Equation \ref{eq:FC_initial_offset}. This positional offset provides an identical offset as  Richardson's third order method \cite{d.richardson1980} in the case of natural l.p.o families but it extends well to libration point orbits emanating from artificial equilibria.
\begin{equation} \label{eq:FC_initial_offset}
    \begin{split}
            \delta \bar{x}_{0_{\text{uncorrected}}} &= \begin{bmatrix}
            A_{x}\cos (\theta) \\
            A_{x}\sin (\theta) \\
            0 \\
            0 \\
            0 \\
            0 
            \end{bmatrix} \text{, \ \ where \ \ }  \theta = \text{arctan2}\left( y_{eq}, x_{eq} - (1,0-\mu) \right)\\ 
    \end{split}
\end{equation}

\noindent Secondly, the initial velocity of the spacecraft is computed according to the Floquet control scheme specified in Equation \ref{eq:RF_floquet_scheme}. The initial state is then computed via Equation \ref{eq:FC_initial_offset_corr}. The methodology pseudo-code for orbital period approximation is presented in Table \ref{tab:RF_pseudo_code}.

\begin{equation} \label{eq:FC_initial_offset_corr}
            \bar{x}_{0} = \delta \bar{x}_{0_{\text{uncorrected}}} + \Delta \bar{V}
\end{equation}



\begin{table}[ht]
    \centering
    \begin{tabular*}{\textwidth}{p{0.05\textwidth}p{0.73\textwidth}p{0.11\textwidth}p{0.11\textwidth}}
    \hline
    \multicolumn{2}{l}{\textbf{Pseudo-code for orbital period approximation}} \\
    \hline
    \textbf{Input:} & $\left( L_{p}, \bar{x}_{0}, \mu \right)$   \\
    \textbf{Output:} & ($T$) \\
    1: & $\theta_{0}$ $\Leftarrow$ \textit{ComputeOrbitAngle}($\left( L_{p}, \bar{x}_{0}, \mu \right)$) & \multicolumn{2}{r}{Equation \ref{eq:FC_initial_offset}} \\
    2: & $\bar{x}_{1}$, $t_{1}$ $\Leftarrow$  \textit{PropagateOrbit}($\bar{x}_{0}$, $t_{0}$) &  \multicolumn{2}{r}{Section \ref{sec:rk78}} \\
    3: & $\theta_{1}$ $\Leftarrow$ \textit{ComputeOrbitAngle}($\left( L_{p}, \bar{x}_{1}, \mu \right)$) & \multicolumn{2}{r}{Equation \ref{eq:FC_initial_offset}}  \\
    4: & \textbf{if} $\theta_{1} - \theta_{0} $ $> 0$ & \\
    5: &  \textbf{\ \ \ \ } $\theta_{sign} = 1 $&  \\
    6: & \textbf{else} \\
    7: &  \textbf{\ \ \ \ }  $\theta_{sign} = -1 $& \\ 
    8: & $\theta_{change} = 0$ & \\
    9: & \textbf{while} $\theta_{change} < 2$ & \\
    10: &  \textbf{\ \ \ \ } $\bar{x}_{i}$, $t_{i}$ $\Leftarrow$ \textit{PropagateOrbit($\bar{x}_{i-1}$, $t_{i-1}$)}  &  \multicolumn{2}{r}{Section \ref{sec:rk78}} \\
    11: &  \textbf{\ \ \ \ } $\theta_{i}$ $\leftarrow$ \textit{ComputeOrbitAngle}($\Left( L_{p}, \bar{x}_{i}, \mu \right)$) & \multicolumn{2}{r}{Equation \ref{eq:FC_initial_offset}} \\
    12: & \textbf{\ \ \ \ } \textbf{\ \ \ \ } \textbf{if} $\left( \theta_{i} - \theta_{0} \right)\cdot \theta_{sign} < 0$ & \\
    13: & \textbf{\ \ \ \ } \textbf{\ \ \ \ } \textbf{\ \ \ \ } $\theta_{change}$++& \\
    14: &  $T$ = $t_{i}$ & \\
    \end{tabular*}
    \caption[Pseudo-code of the orbital period approximation]{the subscript $p$ refers to the equilibrium contour instead of the natural libration point. If the case that $p=1$, the values of the orbit angle are rescaled to the [0,2$\pi$]  domain to ensure proper functionality. The subscript $i$ denotes a random state along the orbit and is not linked to the mesh as defined in Equation \ref{eq:equitemporal_mesh}.   }
    \label{tab:RF_pseudo_code}
\end{table}

\noindent With the orbital period known, the node times, as defined in Equation \ref{eq:equitemporal_mesh}, can be computed while their associated states can be approximated via explicit propagation. This completes the procedure for generating approximate periodic solution. These start-up arcs serve as input to the two-level targeter algorithm which is described in Section \ref{sec:root_finder_targeter}.

\subsection{Effect of the velocity correction interval} \label{sec:FC_performance}
This section presents the effect of the correction interval parameter of the Floquet targeter. It allows the reader exert control over the amount of velocity corrections that are performed during one orbital revolution. This effect is analyzed in Figure \ref{fig:FC_correction_interval}, which shows two artificial $L_{1}$ families of approximate periodic solutions a. The families have identical thrust parameters and in-plane amplitudes but differ in the amount of Floquet corrections which are applied during one orbital revolution. One family uses a correction interval $\Delta t = 50.0$ which means that no velocity corrections are applied during an orbital revolution. The other family uses a correction interval $\Delta t = 0.05$ meaning that a multitude of intermediate velocity corrections are performed to cancel the unstable motion components.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{figures/FT_correction.png}
    \caption[The effect of the correction interval parameter of the Floquet targeter]{Two families of approximate libration points generated by the floquet targeter with different correction intervals. The $\Delta V$ quantity in the bottom right plot symbolizes the totality of the velocity discrepancy at the full period and the intermediate velocity corrections. The maximum position discrepancy when using a  $\Delta t = 5.0 \cdot 10^{-2}$ interval is $\Delta R = 1.9 \cdot 10^{-3}$ }
    \label{fig:FC_correction_interval}
\end{figure}

\noindent Several interesting insights can be extracted from Figure \ref{fig:FC_correction_interval}. First of all, the intermediate corrections have a vivid effect on the resulting trajectories. When no intermediate corrections are applied, the chaotic nature of the CR3BP-LT take over, resulting in unpredictable trajectories that do not come close to a periodic orbit. Trajectories that remain bounded near the equilibrium are obtained when applying intermediate velocity corrections. Secondly, the deviation plots show that both the position and velocity discrepancy of the corrected trajectories are an order of magnitude smaller compared to uncorrected trajectories for large amplitudes. Finally, it is worth to note that the corrected trajectories have an elliptical shape and do not posses the indent which is characteristic for the horizontal Lyapunov orbits. 

\section{Two-level targeter algorithm} \label{sec:root_finder_targeter}

A crucial step in the construction of the l.p.o families is the refinement of the approximate seed solutions, generated by the Floquet targeter in Section \ref{sec:root_finder_floquet}, to periodic orbits. Section \ref{sec:root_finder_targeter_scheme} explains the principles of this refinement procedure whereas the performance of the two-level targeter (TLT) is analysed in Section \ref{sec:root_finder_targeter_performance}. An extension to the TLT in the form of energy path constraints is discussed in Section \ref{sec:root_finder_targeter_energy}.

\subsection{Two-level targeter correction scheme} \label{sec:root_finder_targeter_scheme}

The input into the TLT algorithm is a trajectory with multiple velocity and position discontinuities. The working principle of the TLT is a discretization of a trajectory as a set of $n$ nodes and subject each node to a set of constraints. Such a discretization is shown below in Figure \ref{fig:tlt_mesh}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/tlt_mesh.pdf} 
    \caption[A schematic representation of a discretised input trajectory for the two-level targeter]{A discretized trajectory with position and velocity continuous as shown at node $k$}
    \label{fig:tlt_mesh}
\end{figure}

The discretization transforms the BVP into $n-1$ two-point boundary value probblems (TPBVP). The TLT algorithm constructs a periodic trajectory by solving each TPBVP problem separately. The technique of subdividing a trajectory into smaller subintervals and solving them independently is better known as multiple shooting which a frequently adopted technique in the field spacecraft trajectory design \cite{j.betts1998}. The TLT owes its name to the two multiple shooting that constitute the algorithm. These shooting schemes are referred to as the level-I corrector and the level-II corrector respectively. 
\begin{table}[ht]
\centering
\begin{tabular*}{\textwidth}{p{0.2\linewidth}p{0.75\linewidth}}
\textbf{Level-I  corrector}  & A multiple shooting scheme that alters the velocity of the nodes to generate a trajectory that is continuous in position.\\
    & \\
\textbf{Level-II  corrector}  & A multiple shooting scheme that alters the position and time of the nodes to construct a trajectory that is continuous in velocity.\\
     \end{tabular*}
\end{table}

\noindent Both the level-I and level-II algorithm correct the state at a certain node based upon the state discontinuities at another node. The relationship between these deviations can be easily obtained from Equation \ref{eq:contemporaneous}. 

 \begin{equation} \label{eq:contemporaneous}
    \begin{split}
     \delta \bar{x}(t_{k})& = \Phi(t_{k},t_{k-1})\delta\bar{x}(t_{k-1}) \\
     \end{split}
 \end{equation}
\noindent The deviations presented in the equation above are so-called contemporaneous deviations and do not take into account the deviations due to a change in node times. Since the Level-II corrector alters these times, non-contemporaneous deviation should be taken into account as well, as shown in Equation \ref{eq:non_contemporaneous}. 
 
 \begin{equation} \label{eq:non_contemporaneous}
    \begin{split}
     \delta \bar{x}'= \delta \bar{x}(t') = \delta \bar{x}(t) + \dot{\bar{x}}\delta t \text{,\ \ where \ \ } \delta t = t - t'\\
     \end{split}
 \end{equation}
 \noindent The first term on the right hand side of Equation \ref{eq:non_contemporaneous} represents the contemporaneous deviation whereas the latter term represents the non-contemporaneous variation. Substituting Equation \ref{eq:non_contemporaneous} into \ref{eq:contemporaneous} results in  the variational equation that  serves as the basis for both levels of the TLT algorithm. This variational equation is shown below in Equation \ref{eq:basis_TLT}.
 
 \begin{equation} \label{eq:basis_TLT}
 \begin{split}
     (\delta \bar{x}'(t_{k}+\delta t_{k}) -\dot{\bar{x}}(t_{k})\delta t_k) = & \Phi(t_{k},t_{k-1}) (\delta \bar{x}'(t_{k-1}+\delta t_{k-1}) -\dot{\bar{x}}(t_{k-1})\delta t_{k-1}) \\
 \end{split}
 \end{equation}
\noindent The partial derivatives of the state transition matrix (STM) are expressed below in Equation \ref{eq:STM_definition} along with an abbreviated notation to avoid the length expressions later in this subsection.

\begin{equation} \label{eq:STM_definition}
   \Phi(t_{k},t_{k-1}) = \begin{bmatrix}
    \frac{\partial x_{k}}{\partial x_{k-1}} & \frac{\partial x_{k}}{\partial y_{k-1}} & \frac{\partial x_{k}}{\partial z_{k-1}} & \frac{\partial x_{k}}{\partial \dot{x}_{k-1}} & \frac{\partial x_{k}}{\partial \dot{y}_{k-1}} & \frac{\partial x_{k}}{\partial \dot{z}_{k-1}} \\
     \frac{\partial y_{k}}{\partial x_{k-1}} & \frac{\partial y_{k}}{\partial y_{k-1}} & \frac{\partial y_{k}}{\partial z_{k-1}} & \frac{\partial y_{k}}{\partial \dot{x}_{k-1}} & \frac{\partial y_{k}}{\partial \dot{y}_{k-1}} & \frac{\partial y_{k}}{\partial \dot{z}_{k-1}} \\
     \frac{\partial z_{k}}{\partial x_{k-1}} & \frac{\partial z_{k}}{\partial y_{k-1}} & \frac{\partial z_{k}}{\partial z_{k-1}} & \frac{\partial z_{k}}{\partial \dot{x}_{k-1}} & \frac{\partial z_{k}}{\partial \dot{y}_{k-1}} & \frac{\partial z_{k}}{\partial \dot{z}_{k-1}} \\
     \frac{\partial \dot{x}_{k}}{\partial x_{k-1}} & \frac{\partial \dot{x}_{k}}{\partial y_{k-1}} & \frac{\partial \dot{x}_{k}}{\partial z_{k-1}} & \frac{\partial \dot{x}_{k}}{\partial \dot{x}_{k-1}} & \frac{\partial \dot{x}_{k}}{\partial \dot{y}_{k-1}} & \frac{\partial \dot{x}_{k}}{\partial \dot{z}_{k-1}} \\
     \frac{\partial \dot{y}_{k}}{\partial x_{k-1}} & \frac{\partial \dot{y}_{k}}{\partial y_{k-1}} & \frac{\partial \dot{y}_{k}}{\partial z_{k-1}} & \frac{\partial \dot{y}_{k}}{\partial \dot{x}_{k-1}} & \frac{\partial \dot{y}_{k}}{\partial \dot{y}_{k-1}} & \frac{\partial \dot{y}_{k}}{\partial \dot{z}_{k-1}} \\
     \frac{\partial \dot{z}_{k}}{\partial x_{k-1}} & \frac{\partial \dot{z}_{k}}{\partial y_{k-1}} & \frac{\partial \dot{z}_{k}}{\partial z_{k-1}} & \frac{\partial \dot{z}_{k}}{\partial \dot{x}_{k-1}} & \frac{\partial \dot{z}_{k}}{\partial \dot{y}_{k-1}} & \frac{\partial \dot{z}_{k}}{\partial \dot{z}_{k-1}} \\ 
    \end{bmatrix}
    =
    \begin{bmatrix}  
    A_{k,k-1} & B_{k,k-1} \\
    C_{k,k-1} & D_{k,k-1} \\
    \end{bmatrix}
\end{equation}
\noindent The remainder of this subsection is dedicated to the explanation of both multiple shooting schemes. The discussion is  \cite{b.marchandk.howellr.wilson2007}, \cite{k.howellh.pernicka1978} and \cite{c.yorkk.howell2019} unless stated otherwise. \\

\noindent \textbf{Level-I corrector}\\
The objective of the level-I corrector is to remove all position discrepancies as shown in Figure  \ref{fig:tlt_mesh}. The root-finding scheme for a single segment of this trajectory is provided in Equation \ref{eq:RF_TLT_level_1}. 

\begin{equation} \label{eq:RF_TLT_level_1}
\boldsymbol{X}_{k} = \begin{bmatrix}
\dot{x}^{+}_{k-1}\\
\dot{y}^{+}_{k-1}\\
\dot{z}^{+}_{k-1}\\
\end{bmatrix} = \bar{V}_{k}  \text{, \ \ \ \ } 
\boldsymbol{F}_{k} = \begin{bmatrix}
x^{+}_{k}-x^{-}_{k}\\
y^{+}_{k}-y^{-}_{k}\\
z^{+}_{k}-z^{-}_{k}\\
\end{bmatrix} = \Delta\bar{R}_{k}
 \text{, \ \ \ \ } D\boldsymbol{F}_{k} = 
\begin{bmatrix}
 \frac{\partial x^{+}_{k}}{\partial \dot{x}_{k-1}}& \frac{\partial x^{+}_{k}}{\partial \dot{y}_{k-1}} & \frac{\partial x^{+}_{k}}{\partial \dot{z}_{k-1}} \\
 \frac{\partial y^{+}_{k}}{\partial \dot{x}_{k-1}}& \frac{\partial y^{+}_{k}}{\partial \dot{y}_{k-1}} & \frac{\partial y^{+}_{k}}{\partial \dot{z}_{k-1}} \\
 \frac{\partial z^{+}_{k}}{\partial \dot{x}_{k-1}}& \frac{\partial z^{+}_{k}}{\partial \dot{y}_{k-1}} & \frac{\partial z^{+}_{k}}{\partial \dot{z}_{k-1}} \\
\end{bmatrix} = \bar{B}_{k,k-1}
\end{equation}

\noindent The Level-1 corrector is able to provide compute a velocity correction for each segment simultaneously by merging the the $N-1$ root-finding algorithm into one large root-finding algorithm as shown in Equation \ref{eq:RF_TLT_level_1_total}. The dimensions of the design vector and defect vector are identical and equal to ($3NX1$). This results in a square Jacobian of dimensions ($3NX3N$) meaning that correction can be computed via Equation \ref{eq:root_finding_critical}.

\begin{equation} \label{eq:RF_TLT_level_1_total}
\boldsymbol{X} = \begin{bmatrix}
\Delta \bar{V}_{1} \\
\vdots \\
\Delta \bar{V}_{n-1} \\
\end{bmatrix}  \text{, \ \ \ \ } 
\boldsymbol{F} = \begin{bmatrix}
\Delta \bar{R}_{1} \\
\vdots \\
\Delta \bar{R}_{n-1} \\
\end{bmatrix} \text{, \ \ \ \ } D\boldsymbol{F} = 
\begin{bmatrix}
 B_{2,1} & & \\
  & \ddots & \\
  & & B_{n,n-1}
\end{bmatrix}
\end{equation}

\noindent It is worth to note that \cite{k.howellh.pernicka1978} uses a different correction scheme than the correction scheme presented above. The difference with respect to \cite{k.howellh.pernicka1978} being that the node times are allowed to vary. Both versions have been tested during this thesis project but no significant difference in performance was observed. The performance of the implemented Level-I corrector is analyzed in Section \ref{sec:root_finder_targeter_performance}. \\

\noindent \textbf{Level-II corrector}\\
The position continuous trajectory arising from the level-I corrector serves as the input for the level-II corrector. The level-II scheme aims to provide an update to the position and times of the nodes such that another level I correction will result in a trajectory that is continuous in both position and velocity. The root-finding scheme of a single segment on the trajectory is presented below in Equation \ref{eq:RF_TLT_level_2}.

\begin{equation} \label{eq:RF_TLT_level_2}
\boldsymbol{X}_{k} = \begin{bmatrix}
R_{k-1}\\
t_{k-1} \\
R_{k} \\
t_{k} \\
R_{k+1} \\
t_{k+1} \\
\end{bmatrix}   \text{, \ \  } 
\boldsymbol{F}_{k} = \begin{bmatrix}
\dot{x}^{+}_{k}-\dot{x}^{-}_{k}\\
\dot{y}^{+}_{k}-\dot{y}^{-}_{k}\\
\dot{z}^{+}_{k}-\dot{z}^{-}_{k}\\

\end{bmatrix} =\Delta\bar{V}_{k}
 \text{, \ \ } D\boldsymbol{F}_{k} = 
\begin{bmatrix}
     \frac{ \partial \Delta\bar{V}_{k}}{\delta R_{k-1}} & \frac{\partial \Delta\bar{V}_{k}}{\delta t_{k-1}} & \frac{\partial \Delta\bar{V}_{k}}{\delta R_{k}} & \frac{\partial \Delta\bar{V}_{k}}{\delta t_{k}} & \frac{\partial \Delta\bar{V}_{k}}{\delta R_{k+1}} & \frac{\partial \Delta\bar{V}_{k}}{\delta t_{k+1}}
\end{bmatrix} 
\end{equation}

\noindent To obtain the partial derivatives of the Jacobian in Equation \ref{eq:RF_TLT_level_2}, a relationship that links the design variables to the defect variables should be at hand. Such a relationship can be obtained from a first-order expansion as shown in Equation \ref{eq:tlt_level2_relation}
\begin{equation} \label{eq:tlt_level2_relation}
\begin{split}
        \delta \bar{V}^{-}_{k} & = \frac{\partial \bar{V}^{-}_{k}}{\partial\bar{R}_{k-1}}\delta \bar{R}_{k-1} + \frac{\partial \bar{V}^{-}_{k}}{\partial t_{k-1}}\delta t_{k-1} + \frac{\partial \bar{V}^{-}_{k}}{\partial\bar{R}_{k}}\delta \bar{R}_{k} + \frac{\partial \bar{V}^{-}_{k}}{\partial t_{k}}\delta t_{k} \\
        \delta \bar{V}^{+}_{k} & = \frac{\partial \bar{V}^{+}_{k}}{\partial\bar{R}_{k}}\delta \bar{R}_{k} + \frac{\partial \bar{V}^{+}_{k}}{\partial t_{k}}\delta t_{k} + \frac{\partial \bar{V}^{+}_{k}}{\partial\bar{R}_{k+1}}\delta \bar{R}_{k+1} + \frac{\partial \bar{V}^{+}_{k+1}}{\partial t_{k+1}}\delta t_{k+1} \\
\end{split}
\end{equation}

\noindent Leveraging  this first-order expression, the elements of the Jacobian in Equation \ref{eq:RF_TLT_level_2} can be expressed in partial derivatives of velocity states with respected to the design vectors as shown in Table \ref{tab:partial_Derivatives}. \newpage
\begin{table}[ht]
    \centering
    \begin{tabular*}{\textwidth}{p{0.03\textwidth}p{0.34\textwidth}p{0.03\textwidth}p{0.32\textwidth}p{0.03\textwidth}p{0.28\textwidth}}
    \multicolumn{6}{l}{\textbf{Partial derivatives of the Jacobian of the level-II corrector}}\\
    \hline
       $\frac{\partial \Delta \bar{V}_{k}}{\partial \bar{R}_{k-1}}$ & $=-\frac{\partial \bar{V}^{-}_{k}}{\partial\bar{R}_{k-1}}$ & $\frac{\partial \Delta \bar{V}_{k}}{\partial t_{k-1}}$ & $= - \frac{\partial \bar{V}^{-}_{k}}{ \partial t_{k-1}}$ & $\frac{\partial \Delta \bar{V}_{k}}{\partial \bar{R}_{k}}$ & =$\frac{\partial \bar{V}^{+}_{k}}{\partial \bar{R}_{k}} - \frac{\partial \bar{V}^{-}_{k}}{ \partial \bar{R}_{k}}$ \\
        $\frac{\partial \Delta \bar{V}_{k}}{\partial t_{k}}$ & =$\frac{\partial \bar{V}^{+}_{k}}{\partial t_{k}} - \frac{\partial \bar{V}^{-}_{k}}{ \partial t_{k}}$& $\frac{\partial \Delta \bar{V}_{k}}{\partial \bar{R}_{k+1}}$ & $=\frac{\partial \bar{V}^{+}_{k}}{\partial\bar{R}_{k+1}}$  & $\frac{\partial \Delta \bar{V}_{k}}{\partial t_{k+1}}$ & $=\frac{\partial \bar{V}^{+}_{k}}{ \partial t_{k+1}}$  \\
    \end{tabular*}
    \caption[Partial derivatives of the level-II corrector of the two-level targeter]{Partial derivatives that constitute the segment jacobian of the level-II corrector. The data in this table is obtained from \cite{b.marchandk.howellr.wilson2007}.}
    \label{tab:partial_Derivatives}
\end{table}

\noindent Expressions for the derivatives in Table \ref{tab:partial_Derivatives} can be obtained from the variational equation, as shown in \ref{eq:basis_TLT}, for segments $k-1 \rightarrow k$ and $k+1 \rightarrow k$. More specifically, a finite differencing method allows the formulation of these partial derivatives. For sake of clarity, the expressions for these variational equations are shown below in Equation. \ref{eq:tlt_variationals}. 
\begin{equation}\label{eq:tlt_variationals}
    \begin{split}
     \begin{bmatrix}
          (\delta \bar{R}^{'}_{k})^{-}-\bar{V}^{-}_{k}\delta t^{-}_{k}\\
          (\delta \bar{V}^{'}_{k})^{-}-\bar{a}^{-}_{k}\delta t^{-}_{k}
     \end{bmatrix} & =\begin{bmatrix}
          A_{k-1,k} & B_{k-1,k}\\
          C_{k-1,k} & D_{k-1,k}\\
     \end{bmatrix}
     \begin{bmatrix}
          (\delta \bar{R}^{'}_{k-1})^{+}-\bar{V}^{+}_{k-1}\delta t^{+}_{k-1}\\
          (\delta \bar{V}^{'}_{k-1})^{+}-\bar{a}^{+}_{k-1}\delta t^{+}_{k-1}\\
     \end{bmatrix}\\
        \begin{bmatrix}
          (\delta \bar{R}^{'}_{k})^{+}-\bar{V}^{+}_{k}\delta t^{+}_{k}\\
          (\delta \bar{V}^{'}_{k})^{+}-\bar{a}^{+}_{k}\delta t^{+}_{k}
     \end{bmatrix} & =\begin{bmatrix}
          A_{k,k+1} & B_{k,k+1}\\
          C_{k,k+1} & D_{k,k+1}\\
     \end{bmatrix}
     \begin{bmatrix}
          (\delta \bar{R}^{'}_{k+1})^{-}-\bar{V}^{-}_{k+1}\delta t^{-}_{k+1}\\
          (\delta \bar{V}^{'}_{k+1})^{-}-\bar{a}^{-}_{k+1}\delta t^{-}_{k+1}\\
     \end{bmatrix}\\
    \end{split}
\end{equation}

\noindent The finite differencing approach is a well-known method in the field of engineering for the approximation of partial derivatives \cite{p.zhou1993}. It allows the approximation of a change in the velocity state at node $k$ due to a change in the design variables in a separate fashion. In the context of the level-II corrector, this boils down to nullifying the terms containing other design variables in the Equations of \ref{eq:tlt_variationals}. The results of the finite differencing procedure is presented below in Table \ref{tab:partial_derivative_elements}.

\begin{table}[ht]
    \centering
    \begin{tabular*}{\textwidth}{p{0.02\textwidth}p{0.15\textwidth}p{0.02\textwidth}p{0.2\textwidth}p{0.02\textwidth}p{0.15\textwidth}p{0.02\textwidth}p{0.2\textwidth}}
    \multicolumn{8}{l}{\textbf{Partial derivatives of the velocity states at node k with respect to the design variables}}\\
    \hline
        $\frac{\partial \bar{V}^{-}_{k} }{\partial \bar{R}_{k-1}}$ & $= B_{k-1,k}^{-1}$ & $\frac{\partial \bar{V}^{-}_{k} }{\partial t_{k-1}}$ &$=-B_{k-1,k}^{-1}\bar{V}^{+}_{k-1}$ & $\frac{\partial \bar{V}^{-}_{k} }{\partial \bar{R}_{k}}$ &\mbox {$= -B_{k-1,k}^{-1}\bar{A}_{k-1,k}$} & $\frac{\partial \bar{V}^{-}_{k}}{\partial t_{k} }$ & \mbox{$=\bar{a}^{-}_{k} - D_{k,k-1}B^{-1}_{k,k-1}\bar{V}^{-}_{k}$}\\
        $\frac{\partial \bar{V}^{+}_{k} }{\partial \bar{R}_{k}}$ & \mbox{$=-B^{-1}_{k+1,k}A_{k+1,k}$} & $\frac{\partial \bar{V}^{+}_{k}}{\partial t_{k} }$& \mbox{$=\bar{a}^{+}_{k} - D_{k,k+1}B^{-1}_{k,k+1}\bar{V}^{+}_{k}$} & $\frac{\partial \bar{V}^{+}_{k} }{\partial \bar{R}_{k+1}}$& $=B^{-1}_{k+1,k}$ & $\frac{\partial \bar{V}^{+}_{k} }{\partial t_{k+1}}$ &$=-B_{k+1,k}\bar{V}^{-}_{k+1}$ \\
    \end{tabular*}
    \caption[Partial derivative elements of the level-II corrector of the two-level targeter]{Expressions for the partial derivatives that constitute the segment jacobian of the level-II corrector. The data in this table is obtained from \cite{b.marchandk.howellr.wilson2007}.}
    \label{tab:partial_derivative_elements}
\end{table}

\noindent The spatial and temporal correction of each node can be computed simultaneously by combining the defects into one vector and all partial derivatives into one matrix. This total root-finding scheme  can be found below in Equations \ref{eq:RF_TLT_level_2_jacobian} and \ref{eq:RF_TLT_level_2_design}.
\begin{equation} \label{eq:RF_TLT_level_2_jacobian}
D\boldsymbol{F} = 
\begin{bmatrix}
     \frac{ \partial \Delta\bar{V}_{2}}{\delta R_{1}} & \frac{\partial \Delta\bar{V}_{2}}{\delta t_{1}} & \frac{\partial \Delta\bar{V}_{2}}{\delta R_{2}} & \frac{\partial \Delta\bar{V}_{2}}{\delta t_{2}} & \frac{\partial \Delta\bar{V}_{2}}{\delta R_{3}} & \frac{\partial \Delta\bar{V}_{2}}{\delta t_{3}} & & & & \\
     & & \frac{ \partial \Delta\bar{V}_{2}}{\delta R_{2}} & \frac{\partial \Delta\bar{V}_{3}}{\delta t_{2}} & \frac{\partial \Delta\bar{V}_{3}}{\delta R_{3}} & \frac{\partial \Delta\bar{V}_{3}}{\delta t_{3}} & \frac{\partial \Delta\bar{V}_{3}}{\delta R_{4}} & \frac{\partial \Delta\bar{V}_{3}}{\delta t_{4}} & & \\
     & & & \ddots & \ddots & \ddots & \ddots & \ddots & \ddots & \\
     & & & & \frac{ \partial \Delta\bar{V}_{N-1}}{\delta R_{N-2}} & \frac{\partial \Delta\bar{V}_{N-1}}{\delta t_{N-2}} & \frac{\partial \Delta\bar{V}_{N-1}}{\delta R_{N-1}} & \frac{\partial \Delta\bar{V}_{N-1}}{\delta t_{N-1}} & \frac{\partial \Delta\bar{V}_{N-1}}{\delta R_{N}} & \frac{\partial \Delta\bar{V}_{N-1}}{\delta t_{N}} \\
     
\end{bmatrix} 
\end{equation}

\begin{equation} \label{eq:RF_TLT_level_2_design}
\boldsymbol{X} = \begin{bmatrix}
\boldsymbol{X}_{2} \\
\vdots \\
\boldsymbol{X}_{N-1}
\end{bmatrix}   \text{, \ \  } 
\boldsymbol{F} = \begin{bmatrix}
\Delta \bar{V}_{2}\\
\vdots \\
\Delta \bar{V}_{N-1}\\
\end{bmatrix} 
\end{equation}

\noindent The level-II correction scheme as presented in Equations \ref{eq:RF_TLT_level_2_jacobian} and \ref{eq:RF_TLT_level_2_design} provides a correction that diminishes the velocity discontinuity at the interior nodes of the trajectory. The periodic nature of the libration point orbits also requires state continuity between the initial and terminal state of the discretized trajectory. Hence, the level-II corrector needs to be augmented with periodicity constraints. This constraint is denoted as $\eta_{k}$ 

\noindent \begin{equation} \label{eq:periodicity_state_discrepancy}
    \eta_{k} = \begin{bmatrix} 
         \bar{R}_{1} - \bar{R}_{n} \\
         \bar{V}^{+}_{1} - \bar{V}^{-}_{n}\\
    \end{bmatrix} 
\end{equation}

\noindent The scalar constraint as shown in Equation \ref{eq:periodicity_state_discrepancy} is used to construct the defect variable \cite{b.marchandk.howellr.wilson2007} which is defined in Equation \ref{eq:periodicity_constraint} where $\eta^{\ast}_{k}$ is the desired value of the constraint. Defining the constraint in such away allowes generalization of the procedure to other types of constraints as will be shown in Section \ref{sec:root_finder_targeter_energy}. Regarding the periodicity constraint, it is obvious that $\eta^{\ast}_{k} = \bar{0}$.

\begin{equation} \label{eq:periodicity_constraint}
    \delta \eta_{k} = \eta^{\ast}_{k} -  \eta_{k} 
\end{equation}
 
 \noindent Similar to the derivation of the interior velocity continuity constraints, a first order Taylor series expansion provides a relationship between the constraints and design variables. The Taylor series expansion is shown below in Equation \ref{eq:tlt_variational_constraint_equation}.  
 
 \begin{equation} \label{eq:tlt_variational_constraint_equation}
 \begin{split}
 \delta \bar{\eta_{k}} =& \left( \frac{\partial \eta_{k} } {\partial \bar{R}_{1}} + \frac{\partial \eta_{k}}{\partial \bar{V}^{+}_1} \frac{\partial \bar{V}^{+}_{1}}{\partial \bar{R}_{1}} \right) \delta \bar{R}_{1} + \left( \frac{\partial \eta_{k} } {\partial t_{1}} + \frac{\partial \eta_{k}}{\partial \bar{V}^{+}_1} \frac{\partial \bar{V}^{+}_{1}}{\partial t_{1}} \right) \delta t_{1} + \left(  \frac{\partial \eta_{k}}{\partial \bar{V}^{+}_1} \frac{\partial \bar{V}^{+}_{1}}{\partial \bar{R}_{2}} \right) \delta \bar{R}_{2} +  \left(  \frac{\partial \eta_{k}}{\partial \bar{V}^{+}_1} \frac{\partial \bar{V}^{+}_{1}}{\partial t_{2}} \right) \delta t_{2} \\
 &+ \left(  \frac{\partial \eta_{k}}{\partial \bar{V}^{-}_n} \frac{\partial \bar{V}^{-}_{n}}{\partial \bar{R}_{n-1}} \right) \delta \bar{R}_{n-1} +  \left(  \frac{\partial \eta_{k}}{\partial \bar{V}^{-}_n} \frac{\partial \bar{V}^{-}_{n}}{\partial t_{n-1}} \right) \delta t_{n-1} + \left( \frac{\partial \eta_{k} } {\partial \bar{R}_{n}} + \frac{\partial \eta_{k}}{\partial \bar{V}^{-}_n} \frac{\partial \bar{V}^{-}_{n}}{\partial \bar{R}_{n}} \right) \delta \bar{R}_{n} + \left( \frac{\partial \eta_{k}}{\partial t_{n}} + \frac{\partial \eta_{k}}{\partial \bar{V}^{-}_n} \frac{\partial \bar{V}^{-}_{n}}{\partial t_{n}} \right) \delta t_{n}\\
 \end{split}
 \end{equation}
A change in $\eta_{k}$ with respect to $\bar{V}^{+]_1$, $\bar{R}_1$, $\bar{V}^{-]_n$, $\bar{R}_n$ is obtained via basic differentiation. The result is shown in \ref{eq:partials_periodicity}\footnote{  In \cite{b.marchandk.howellr.wilson2007}, the partial derivatives of $\eta_{k}$with respect to $\bar{V}^{+}_{1}$ and $\bar{V}^{-}_{N}$ are incorrectly presented as $\frac{\partial \eta_{k}}{ \partial \bar{V}^{+}_{1}} = \begin{bmatrix} \bar{I} \\ \bar{0} \\ \end{bmatrix} = - \frac{\partial \eta_{k}}{ \partial \bar{V}^{-}_{n}}$. When these partial derivatives were used, the TLT targeter did not converge.  }
\begin{equation} \label{eq:partials_periodicity}
\begin{split}
    \frac{\partial \eta_{k}}{\bar{R}_{1}}& \begin{bmatrix}
         \bar{I} \\
         \bar{0}\\
    \end{bmatrix} = -\frac{\partial \eta_{k}}{\bar{R}_{n}} \\
    \frac{\partial \eta_{k}}{\bar{V}^{+}_{1}}& \begin{bmatrix}
         \bar{0} \\
         \bar{I}\\
    \end{bmatrix} = -\frac{\partial \eta_{k}}{\bar{V}^{-}_{n}} \\
\end{split}    
\end{equation}

\noindent The eight partial derivatives $\frac{\partial \bar{V}^{+}_{1}}{\partial \bar{R}_{1}}$, $\frac{\partial \bar{V}^{+}_{1}}{\partial t_{1}}$, $\frac{\partial \bar{V}^{+}_{1}}{\partial \bar{R}_{1}}$, $\frac{\partial \bar{V}^{+}_{1}}{\partial t_{2}}$, $\frac{\partial \bar{V}^{-}_{n}}{\partial \bar{R}_{n-1}}$, $\frac{\partial \bar{V}^{-}_{n}}{\partial t_{n-1}}$, $\frac{\partial \bar{V}^{-}_{n}}{\partial \bar{R}_{n}}$ and $\frac{\partial \bar{V}^{-}_{n}}{\partial t_{n}}$ can be easily derived using Table \ref{tab:partial_derivative_elements}. The complete notation of the periodicity constraint is displayed below in Equation \ref{eq:periodicity_constraint_full}\footnote{The sixth term contains the term $V^{+}_{n}$ which should be $V_{+}_{n-1}$ according to \cite{b.marchandk.howellr.wilson2007}. The TLT correction scheme could not find convergence when $V_{+}_{n-1}$ was used.}.
\begin{equation} \label{eq:periodicity_constraint_full}
\begin{split}
    \delta \bar{\eta_{k}}& = \begin{bmatrix} \bar{I} \\
    -B^{-1}_{21}A_{21}
    \end{bmatrix} \delta \bar{R}_{1} + \begin{bmatrix} \bar{0} \\
    \bar{a}^{+}_{1}-D_{12}B^{-1}_{12}\bar{V}^{+}_{1}
    \end{bmatrix} \delta t_{1}  + \begin{bmatrix}
        \bar{0}\\
        B^{-1}_{21}
    \end{bmatrix}\delta \bar{R}_{2} + \begin{bmatrix}
    \bar{0}\\
    -\bar{B}_{21}\bar{V}^{-}_{2}
    \end{bmatrix}\delta t_{2}\\
    &+ \begin{bmatrix}
         \bar{0}\\
            -B^{-1}_{n-1,n} \\   
    \end{bmatrix}\delta \bar{R}_{n-1} + \begin{bmatrix}
         \bar{0}\\
         B^{-1}_{n-1,1}\bar{V}^{+}_{n-1}\\
    \end{bmatrix}\delta t_{n-1} + \begin{bmatrix}
         -\bar{I}\\
         B^{-1}_{n,n-1}A_{n,n-1}\\
    \end{bmatrix}\delta \bar{R}_{n} + \begin{bmatrix}
         \bar{0}\\
         -\left(\bar{a}^{-}_{n} -D_{n,n-1}B^{-1}_{n,n-1}\bar{V}^{-}_{n} \right)\\
    \end{bmatrix}\delta t_{n}
\end{split}
\end{equation}

\noindent The complete level-II correction scheme with periodicity constraints is obtained by simply augmenting the jacobian and defect vector of Equation \ref{eq:TLT_level2_full} with first order Taylor expansion of Equation \ref{eq:periodicity_constraint_full}. The result is shown below in Equation \ref{eq:TLT_level2_full}
\begin{equation} \label{eq:TLT_level2_full}
    \begin{bmatrix}
         \boldsymbol{X} \\
         \delta \eta_{k} \\
    \end{bmatrix} = \begin{bmatrix}
         D\boldsymbol{F}\\
         \frac{\partial \eta_{k}}{\partial \boldsymbol{X}}
    \end{bmatrix}\boldsymbol{X}
\end{equation}

\noindent The dimensions of the design and defect vector  level-II corrector with periodicity are $4n$ and $3(n-1)+6$ respectively. This leads to a jacobian of size $(3(n-1)+6)x(4n)$. The inverse of this matrix can easily be solved with standard c++ operations due to the sparsity of the matrix, which is a direct consequence of the decoupling of the multiple shooting segments \cite{b.marchandk.howellr.wilson2007}. The performance of TLT algorithm is presented in Section \ref{sec:root_finder_targeter_performance} whereas its veracity is discussed in Section \ref{sec:vv_tlt}. It should stressed that TLT algorithm can be used to construct $H_{lt}$-varying l.p.o families. However, the root-finding scheme described in Section \ref{sec:collocation_correction} is preferred due to the lower computational cost and its ability to construct the other type of l.p.o families.

\newpage
\subsection{Two-level targeter performance analysis} \label{sec:root_finder_targeter_performance}

The behaviour of the TLT correction procedure is defined by the tolerances, input trajectory and number of nodes. This section is dedicated to investigate the effect of the latter two on the algorithm's behaviour. Figure \ref{fig:TLT_sensitivity} presents the convergence behaviour of the algorithm for three different approximate solution of different amplitudes over a wide variety of number of nodes used. 

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\textwidth]{figures/TLT_sensitivity.pdf}
    \caption[The sensitivity of the two-level targeter with respect to the number of nodes]{A comprehensive overview of the TLT behaviour for wide range of amplitudes and number of nodes.}
    \label{fig:TLT_sensitivity}
\end{figure}

\noindent It can be concluded from Figure \ref{fig:TLT_sensitivity} that the number of nodes has little effect on the converged solution for input trajectories with a small amplitude. This is not the case for libration point orbits with larger amplitudes since the shape of the converged solution heavily depends on the number of nodes used to discretize the input trajectory. A higher number of nodes corresponds to a periodic solution that has more similarities with the input trajectory.  

\noindent An alternative way to ensure that the converged solution closely resembles the input trajectory is to fix the position of one of the nodes. Such an approach has been proposed for the construction of l.p.o families in the natural CR3BP \cite{k.howell1984}. However, it is not known a-priori at which positions periodic solutions exist and therefore the nodes should remain variable.
If the reader desires to use the TLT correction procedure for orbits with large amplitudes, it is advised to carefully check if the periodic solution complies with the desired characteristics. 

\subsection{Hamiltonian path constraints}
\label{sec:root_finder_targeter_energy}
At the outset of the thesis project it was foreseen that the TLT algorithm would have been the preferred methodology to construct the l.p.o families. The logic behind this line of thought was based on two observations. First of all, shooting algorithms in conjunction with a numerical continuation procedure have proven to be a robust method for the construction  of l.p.o families in the natural CR3BP \cite{k.langemeijer2018}, elliptic restricted three-body problem \cite{l.massarweh2016} and even in non-ballistic versions of the CR3BP where the propulsive force is generated by a solar sail \cite{j.heiligersj.parkerm.macdonald2016}. Secondly, literature the two-level corrector \cite{b.marchandk.howellr.wilson2007} can be augmented with additional path constraints that are explicitly dependent a combination of $\bar{R}_{k}$, $\bar{V}_{k}$and/or $t_{k}$. A TLT algorithm with periodicity constraints and Hamiltonian path constraints is able to construct the $\eta$-varying and $a_{lt}$-varying l.p.o families since the members of family should have an specific Hamiltonian value. The remainder of this section presents the efforts that have been undertaken to implement these path constraints and reports on the performance of the resulting TLT algorithm.\\

\noindent The derivation process of the hamiltonian path constraint is identical to the derivation of the periodicity constraint in Section \ref{sec:root_finder_targeter_scheme}. The constraint is defined below in Equation \ref{eq:tlt_hamiltonian_notation}. Although the thrust parameters influence the Hamiltonian of an orbit, it should be noted these are constant throughout the TLT correction process. Thereby, the constraint only explicit dependencies are $R_{k}$ and $V^{+}_{k}$.
\begin{equation}\label{eq:tlt_hamiltonian_notation}
\begin{split}
    \eta_{k}\left( \bar{R}_{k}, \bar{V}^{+}_{k}, a_{lt}, \alpha \right) & = H_{lt} = H_{nat} - \bar{R}_{k}\cdot \bar{a}_{lt}  =-\frac{1}{2}C - \bar{R}_{k}\cdot 
    \langle \begin{bmatrix} 
    a_{lt} \text{cos}(\alpha)& a_{lt} \text{sin}(\alpha) & 0\\ \end{bmatrix}^{T} \rangle \\
    &= -\frac{1}{2}(x_{k}^2+y_{k}^2) - \frac{1-\mu}{r_{13}} - \frac{\mu}{r_{23}} + \frac{1}{2}V_{k}^{2} - \langle \bar{R_{k}}, \begin{bmatrix} 
    a_{lt} \text{cos}(\alpha)& a_{lt} \text{sin}(\alpha) & 0\\ \end{bmatrix}^{T} \rangle = \eta_{k}\left( \bar{R}_{k}, \bar{V}^{+}_{k} \right)
\end{split}
\end{equation}

\noindent Similar to the periodicity constraint described in Section \ref{sec:root_finder_targeter_scheme}, the defect is computed as the difference between the desired Hamiltonian value, denoted as $\eta^{\ast}_{k}$ and the current value of the hamiltonian as shown in Equation \ref{eq:hamiltonian_constraint}
\begin{equation} \label{eq:hamiltonian_constraint}
    \delta \eta_{k} = \eta^{\ast}_{k} -  \eta_{k} = H^{\ast}_{lt_{k}} - H_{lt_{k}}
\end{equation}

\noindent The next step in derivation constraint is to relate the design variables to the constraint variables via a first order expansion. This expansion is shown below in Equation \ref{eq:hamiltonian_taylor_expansion}. 

\begin{equation} \label{eq:hamiltonian_taylor_expansion}
\begin{split}
        \delta \eta_{k} & = \left(\frac{\partial \eta_{k}}{\partial \bar{R}_{k}} + \frac{\partial \eta_{k}}{\partial \bar{V}^{+}_{k}}\frac{\partial \bar{V}^{+}_{k}}{\partial \bar{R}_{k}} \right) \delta \bar{R}_{k} + \left(\frac{\partial \eta_{k}}{\partial \bar{t}_{k}} + \frac{\partial \eta_{k}}{\partial \bar{V}^{+}_{k}}\frac{\partial \bar{V}^{+}_{k}}{\partial \bar{t}_{k}} \right) \delta t_{k} + \left( \frac{\partial \eta_{k}}{\partial +\bar{V}^{+}_{k}}\frac{\partial \bar{V}^{+}_{k}}{\partial \bar{R}_{k+1}} \right) \delta \bar{R}_{k+1} + \left( \frac{\partial \eta_{k}}{\partial \bar{V}^{+}_{k}}\frac{\partial \bar{V}^{+}_{k}}{\partial \bar{t}_{k+1}} \right)  \delta t_{k+1} \\
\end{split}
\end{equation}

\noindent The partial derivatives in the aforementioned Taylor series expansion can be obtained from Table \ref{tab:partial_derivative_elements}, except from $\frac{\partial \eta_{k}}{\partial \bar{R}_{k}}$ and $\frac{\partial \eta_{k}}{\partial \bar{R}_{k}}$ which are shown below in Equation \ref{eq:hamiltonian_derivatives}.

\begin{equation} \label{eq:hamiltonian_derivatives}
\begin{split}
    \frac{\partial \eta_{k}}{\partial \bar{R}_{k}}    & = \begin{bmatrix}[1.55]
    \frac{\partial \eta_{k}}{\partial x} \\
    \frac{\partial H_{lt}}{\partial y} \\
    \frac{\partial \eta_{k}}{\partial z} \\
    \end{bmatrix}^{T} = 
    \begin{bmatrix}[1.5]
    -x + \frac{1-\mu}{r^3_{13}}(x+\mu) + \frac{\mu}{r^3_{23}}(x-1+\mu)-a_{lt}\text{cos}(\alpha)\\
    -y + \frac{1-\mu}{r^3_{13}}y + \frac{\mu}{r^3_{23}}y-a_{lt}\text{sin}(\alpha)\\
    \frac{1-\mu}{r^3_{13}}z + \frac{\mu}{r^3_{23}}z\\
    \end{bmatrix}^{T} \text{,\ \ \ \ }
     \frac{\partial \eta_{k}}{\partial \bar{V}^{+}_{k}}  = \begin{bmatrix}[1.5]
    \frac{\partial \eta_{k}}{\partial \dot{x}} \\
    \frac{\partial \eta_{k}}{\partial \dot{y}} \\
    \frac{\partial \eta_{k}}{\partial \dot{z}} \\
    \end{bmatrix}^{T}=
    \begin{bmatrix}[1.5]
    \dot{x}\\
    \dot{y}\\
    \dot{z}\\
    \end{bmatrix}^{T}\\
\end{split}
\end{equation}

The full version of the periodicity constraint is defined below in Equation \ref{eq:periodicity_constraint_full}.
\begin{equation} \label{eq:periodicity_constraint_full}
\begin{split}
    \delta \eta_{k}& = \left( \begin{bmatrix}[1.5]
    -x + \frac{1-\mu}{r^3_{13}}(x+\mu) + \frac{\mu}{r^3_{23}}(x-1+\mu)-a_{lt}\text{cos}(\alpha)\\
    -y + \frac{1-\mu}{r^3_{13}}y + \frac{\mu}{r^3_{23}}y-a_{lt}\text{sin}(\alpha)\\
    \frac{1-\mu}{r^3_{13}}z + \frac{\mu}{r^3_{23}}z\\
    \end{bmatrix}^{T} - \begin{bmatrix}
         \dot{x} \\
         \dot{y} \\
         \dot{z}\\
    \end{bmatrix}^{T}\cdot B^{-1}_{k+1,k}A_{k+1,k} \right) \delta \bar{R}_{k} \\
    &+ \left( \begin{bmatrix}
         \dot{x} \\
         \dot{y} \\
         \dot{z}\\
    \end{bmatrix}^{T}\cdot \left( \bar{a}^{+}_{k}-D_{k,k+1}B^{-1}_{k,k+1}\bar{V}^{+}_{k} \right)   \right) \delta t_{k}  + \left( \begin{bmatrix}
         \dot{x} \\
         \dot{y} \\
         \dot{z}\\
    \end{bmatrix}^{T}\cdot  B^{-1}_{k+1,k} \right) \bar{R}_{k+1} + \left( -\begin{bmatrix}
         \dot{x} \\
         \dot{y} \\
         \dot{z}\\
    \end{bmatrix}^{T}\cdot B_{k+1,k}\bar{V}^{-}_{k+1} \right) \delta t_{k+1}
\end{split}
\end{equation}

\noindent The performance of this constraint is evaluated via a simple test case.  The objective is to find  natural $L_{1}$ H-L orbit with a specific Hamiltonian. The input to the TLT targeter consists of a periodic libration point orbit with a Hamiltonian that slightly differs from the desired Hamiltonian value according to $\Delta H_{lt} = 1.0 \cdot 10^{-6}$. The Hamiltonian path constraints is enforced at the initial node of the trajectory which leads to the results as presented in Table \ref{tab:hamiltonian_constraint}. 

\begin{table}[ht]
    \centering
    \begin{tabular}{lllllll}
        \multicolumn{7}{c}{$L_{1}$ ($a_{lt}=0.0$, $\alpha = 0.0$, $H_{lt} = -1.594170243726332$), $n = 10$}\\
        \hline
         & Seed solution  & & Input deviations & & TLT result  & \\
         \hline
        $|| \Delta R ||$ & 5.5476770323909  & $\cdot 10^{14}$ & 5.5476770323909  & $\cdot 10^{14}$ & 3.53674153196 & $\cdot 10^{-10}$  \\
        $|| \Delta V ||$ & $1.5003029806242$ & $\cdot 10^{12}$ &  $1.5003029806242$ & $\cdot 10^{12}$ & 8.27673925667& $ \cdot 10^{-11}$ \\
        $|| \Delta H_{lt} ||$ & 0.0000000000000 & & -1.000000000000 & $ \cdot 10^{-6}$ & 1.80496935643 & $\cdot 10^{-7}$\\
    \end{tabular}
    \caption[Evaluation of the Hamiltonian path constraints]{Evaluation of the Hamiltonian path constraints. It should be stressed that the TLT result was obtained after 30 iterations and the TLT process was manually terminated since the algorithm showed cyclic behaviour. 10 nodes were used during the TLT correction process.}
    \label{tab:hamiltonian_constraint}
\end{table}

\noindent The results of the test case show that the Hamiltonian path constraint does not provide the TLT corrector with the ability to find periodic orbits of a desired Hamiltonian. Although the position and velocity discrepancies approach the tolerances as specified in Table \ref{tab:tlt_parameters}, the Hamiltonian of the resulting trajectory does not come close to the desired value. It should be stressed that t state and Hamiltonian discrepancies with the same order of magnitude were already obtained after the third iteration of the TLT algorithm. However the algorithm did not seem to improve after that and therefore the correction process was killed after 30 iterations. A possible reason for the non-convergence is the nonlinear relationship between the Hamiltonian constraints and the design variables which makes the problem difficult to solve \cite{j.betts1998}. \\

\noindent The inability of the TLT algorithm to refine orbits to a desired Hamiltonian solution creates the need for another correction methodology that has the ability to correct orbits to the desired Hamiltonian value. This algorithm is presented in Section \ref{sec:collocation_correction}.

\section{Collocation root-finding scheme} \label{sec:collocation_correction}

The section discusses the root-finding schemes that are used to generate the three types of l.p.o families in conjunction with pseudo-arclength continuation. Subsection \ref{sec:colloc_corr_gen} The design vector, defect vector and jacobian  the root-finding scheme of a single segment can be found below in Equation \ref{eq:root_finding_segment_colloc}.  The computation of the design and defect vector are discussed in Section \ref{sec:lobatto_quad}. The totality of this section with the matter discussed in Section \ref{sec:lobatto_quad} is in literature referred to as the 12$^{\text{th}}$ order Legendre-Gauss-Lobatto collocation method. 
\subsection{General collocation root-finding scheme} \label{sec:colloc_corr_gen}
\begin{equation}\label{eq:root_finding_segment_colloc}
    \boldsymbol{X}_{i} = \begin{bmatrix}
         \bar{x}_{i,1}\\
         t_{i,1} \\
         \bar{x}_{i,3}\\
         \bar{x}_{i,5}\\
         \bar{x}_{i+1,1}\\
         t_{i+1,1} \\
    \end{bmatrix} \text{, \ \ } \boldsymbol{F}_{i} = \begin{bmatrix}
         \bar{\zeta}_{i,2}\\
         \bar{\zeta}_{i,4}\\
         \bar{\zeta}_{i,6}\\
    \end{bmatrix} \text{, \ \ } D\boldsymbol{F}_{i} = \begin{bmatrix}
         \frac{\partial \bar{\zeta}_{i,2}}{\partial \bar{x}_{i,1}} & \frac{\partial \bar{\zeta}_{i,2}}{\partial t_{i,1}} & \frac{\partial \bar{\zeta}_{i,2}}{\partial \bar{x}_{i,3}} & \frac{\partial \bar{\zeta}_{i,2}}{\partial \bar{x}_{i,5}} & \frac{\partial \bar{\zeta}_{i,2}}{\partial \bar{x}_{i+1,1}} & \frac{\partial \bar{\zeta}_{i,2}}{\partial t_{i+1,1}} \\ 
         \frac{\partial \bar{\zeta}_{i,4}}{\partial \bar{x}_{i,1}} & \frac{\partial \bar{\zeta}_{i,4}}{\partial \bar{x}_{i+1,1}} & \frac{\partial \bar{\zeta}_{i,4}}{\partial t_{i,1}}  & \frac{\partial \bar{\zeta}_{i,4}}{\partial \bar{x}_{i,3}} & \frac{\partial \bar{\zeta}_{i,4}}{\partial \bar{x}_{i,5}} & \frac{\partial \bar{\zeta}_{i,4}}{\partial t_{i+1,1}} \\ 
         \frac{\partial \bar{\zeta}_{i,6}}{\partial \bar{x}_{i,1}} & \frac{\partial \bar{\zeta}_{i,6}}{\partial t_{i,1}} & \frac{\partial \bar{\zeta}_{i,6}}{\partial \bar{x}_{i,3}} & \frac{\partial \bar{\zeta}_{i,6}}{\partial \bar{x}_{i,5}} & \frac{\partial \bar{\zeta}_{i,6}}{\partial \bar{x}_{i+1,1}} & \frac{\partial \bar{\zeta}_{i,6}}{\partial t_{i+1,1}} \\ 
    \end{bmatrix}
\end{equation}

\noindent Similar to the TLT corrector, the multivariate root finding scheme can compute the required correction for the complete mesh at once by collecting the design vectors, defect vectors and jacobian of each segments and merge them into a single design vector, defect vector and jacobian according to Equation \ref{eq:root_finding_segment_complete_design}. 

\begin{equation}\label{eq:root_finding_segment_complete_design}
    \boldsymbol{X} = \begin{bmatrix}
         \boldsymbol{X}_{1}\\
        \vdots \\
        \boldsymbol{X}_{n-1}\\
    \end{bmatrix} \text{, \ \ } \boldsymbol{F} = \begin{bmatrix}
         \boldsymbol{F}\\
         \vdots \\
         \boldsymbol{F}_{n-1}\\
         \end{bmatrix}
\end{equation}

\begin{equation}\label{eq:root_finding_segment_complete_jacobian}
    D\boldsymbol{F} =
    \begingroup % keep the change local
        \setlength\arraycolsep{2pt}
        \begin{bmatrix}
        \frac{\partial \boldsymbol{F}_{1}}{\partial \bar{x}_{1,1}} & \frac{\partial \boldsymbol{F}_{1}}{\partial t_{1,1}}       & \frac{\partial \boldsymbol{F}_{1}}{\partial \bar{x}_{1,3}} & \frac{\partial \boldsymbol{F}_{1}}{\partial \bar{x}_{1,5}} & \frac{\partial \boldsymbol{F}_{1}}{\partial \bar{x}_{2,1}} & \frac{\partial \boldsymbol{F}_{1}}{\partial t_{2,1}} & & & & & & & & \\
        &  &  &  & \frac{\partial \boldsymbol{F}_{2}}{\partial \bar{x}_{2,1}} & \frac{\partial \boldsymbol{F}_{2}}{\partial t_{2,1}}       & \frac{\partial \boldsymbol{F}_{2}}{\partial \bar{x}_{2,3}} & \frac{\partial \boldsymbol{F}_{2}}{\partial \bar{x}_{2,5}} & \frac{\partial \boldsymbol{F}_{2}}{\partial \bar{x}_{3,1}} & \frac{\partial \boldsymbol{F}_{2}}{\partial t_{3,1}}  & &  & & &  \\
        &  &  &  &  &  &  &  & \ddots & \ddots & \ddots &  &  &   \\
        & & & & & & & & \frac{\partial \boldsymbol{F}_{n-1}}{\partial \bar{x}_{n-1,1}} & \frac{\partial \boldsymbol{F}_{n-1}}{\partial t_{n-1,1}} & \frac{\partial \boldsymbol{F}_{n-1}}{\partial \bar{x}_{n-1,3}} & \frac{\partial \boldsymbol{F}_{n-1}}{\partial \bar{x}_{n-1,5}} & \frac{\partial \boldsymbol{F}_{n-1}}{\partial \bar{x}_{n,1}} & \frac{\partial \boldsymbol{F}_{n-1}}{\partial t_{n,1}} \\
    \end{bmatrix}
    \endgroup
\end{equation}

\newpage

\noindent The partial derivatives that constitute the jacobian in Equation \ref{eq:root_finding_segment_colloc} are approximated via the complex step method \cite{j.lynessc.moler1967}. This technique computes the partial derivative of the defect vector $\boldsymbol{F}$ with respect to a single design variable $\boldsymbol{X}_{kj}$ by re-evaluation of the defect vector with a modified version of the design variable of interest according to  $\boldsymbol{X}_{kj_{\text{complex}}}= \boldsymbol{X}_{kj} + \sigma i$. The partial derivative with respect to $\boldsymbol{X}_{kj}$ is then obtained via Equation \ref{eq:complex_step}.

\begin{equation} \label{eq:complex_step}
\frac{\partial \boldsymbol{F}}{\partial \boldsymbol{X}_{kj}} \approx \frac{\text{Im}\left( \boldsymbol{F}\left(\boldsymbol{X}_{kj_{\text{complex}}} \right) \right) }{\sigma}   \end{equation} 

\noindent The complex step method avoids the need for manual derivation of partial derivatives which is inherent to the finite difference approach as described in Section \ref{sec:root_finder_targeter_scheme}. Furthermore, the quadratic convergence of the complex step method is preserved as long as $\epsilon < 10^{-8}$, resulting in a derivative estimation of $\mathcal{O}(10^{-16})$. At these tiny increments, finite-difference approaches experience substractive cancellation errors and produce unreliable estimates \cite{j.martinsp.sturdaj.alonso2003}.\\

\noindent The existing solution is updated via a line-search procedure which finds an  correction step by reducing the computed correction step with an attenuation factor $k$ according to Equation \ref{eq:line_search}. 
\begin{equation} \label{eq:line_search}
\boldsymbol{X}^{n+1} =  \boldsymbol{X}^{n}+\kappa \Delta \boldsymbol{}{X}^{n}
\end{equation}

\noindent The attenuation factor that provides a correction step resulting the defect vector with the smallest euclidian norm is selected as the new solution. The range of the parameter $\kappa$ can be found in Table \ref{tab:continuation_parameters}.

\subsection{Additional constraints} \label{sec:colloc_corr_pathconstraints}
Various types of constraints are necessary to enable the collocation algorithm to compute l.p.o families. Regardless of the family that is being generated, the size of the jacobian for a trajectory consisting of $n$ nodes will be $\left[ \text{}  18(n-1)+7, 19(n-1)+7 \text{} \right]$. The remainder of this section is dedicated to the explanation of these constraints\\

\noindent \textbf{Periodicity constraint} \\
Periodicity is of the solution is enforced through an equality constraint in the form of the state discrepancy between the initial state. The dimensions of the resulting constraints are $\left[ \text{}  6, 19(n-1)+7 \text{} \right]$, where only the first and final seven columns contain non-zero entries, as shown below in Equation \ref{eq:periodicity_colloc}.

\begin{equation}\label{eq:periodicity_colloc}
  \boldsymbol{F}_{\text{periodicity}} =\begin{bmatrix}
       \delta \left( \bar{x}_{1,1} - \bar{x}_{n,1}\right)
  \end{bmatrix}, \text{\ \ } D\boldsymbol{F}_{\text{periodicity}} =
  \begin{bmatrix}
     \frac{\partial \bar{x}_{1,1} - \bar{x}_{n,1} }{\partial \bar{x_{1,1}}} & \frac{\partial \bar{x}_{1,1} - \bar{x}_{n,1} }{\partial t_{1,1}} & \bar{0} & \dots & \bar{0} & \frac{\partial \bar{x}_{1,1} - \bar{x}_{n,1} }{\partial \bar{x_{n,1}}} & \frac{\partial \bar{x}_{1,1} - \bar{x}_{n,1} }{\partial t_{n,1}} \\ 
  \end{bmatrix}
\end{equation}

\noindent \textbf{Phase constraint for $H_{lt}$-varying families}\\
The spacing of the members of the $H_{lt}$-varying l.p.o families are determined by through pseudo-arch length continuation procedure. To ensure consistency in the spacing throughout the family, it is necessary that the relative phase drift between orbit members is minimized. Literature suggests the use of a Poincare phase condition in the form of Equation \ref{eq:poincare_phase} \cite{e.doedelr.paffenrothh.kellerd.dichmannj.galanvioquea.vanderbrauwhede2003}. It comprises the inner product of the state increment between the family members $\bar{x}^{n-1}$ and $\bar{x}^{n-1}$ between their initial states and the state derivative of $\bar{x}^{n}$.
\begin{equation}\label{eq:poincare_phase}
  \delta \phi =  \langle \bar{x}^{n}_{1,1} - \bar{x}^{n-1}_{1,1}, \dot{x}^{n-1}_{1,1} \rangle
\end{equation}\\

\noindent The disadvantge of the Poincare phase condition is that the phase error propagates over the family \cite{e.doedelr.paffenrothh.kellerd.dichmannj.galanvioquea.vanderbrauwhede2003}. Hence, this thesis project introduces two adaptions to decrease the phase drift over the l.p.o family. First of all, the state increment over the complete becomes constant and is defined as the state discrepancy between the initial state of the first family member and the equilibrium point. Secondly, the initial node state derivative of the already computed member $x^{n-1}_{1,1}$ is replaced by the state derivative of the to be computed member $\dot{x}^{n}_{1,1}$. The result is shown below in Equation \ref{eq:poincare_phase2}.

\begin{equation}\label{eq:poincare_phase2}
   \delta \phi =  k \cdot \frac{(\bar{x}^{1}_{1,1} - \bar{x}_{eq})^{T}\dot{x}^{n}_{1,1}}{|| (\bar{x}^{1}_{1,1} - \bar{x}_{eq})^{T}\dot{x}^{n}_{1,1} ||} 
\end{equation}

\noindent It can be observed that the resulting phase constraint is normalized and multiplied by an amplification factor $k$. The underlying reason is that this allows the user to control the constraint magnitude and thereby the sensitivity of the collocation procedure to phase constraint. The value of $k$ has been determined through a trial and error procedure and can be found in Equation \ref{tab:continuation_parameters}. 

\begin{equation}\label{eq:phase_colloc}
  \boldsymbol{F}_{\text{phase}} =\begin{bmatrix}
        \delta \phi
  \end{bmatrix}, \text{\ \ } D\boldsymbol{F}_{\text{phase}} =
  \begin{bmatrix}
     \frac{\partial \phi}{\partial \bar{x_{1,1}}} & \frac{\partial \delta \phi }{\partial t_{1,1}} & \bar{0} & \dots & \bar{0} \\ 
  \end{bmatrix}
\end{equation}\\

\noindent \textbf{Hamiltonian constraint for $a_{lt}$-varying and $\alpha$-varying families}\\
The members of a specific $a_{lt}$-varying and $\alpha$-varying families should have an identical Hamiltonian. This is achieved through an equality constraint at the first node of the trajectory in the form of the discrepancy between the desired Hamiltonian and the actual value of the Hamiltonian of the first node. The dimensions of the resulting constraints are $\left[ \text{}  1, 19(n-1)+7 \text{} \right]$, where only the first seven columns contain non-zero partial derivatives, as shown below in Equation \ref{eq:hamiltonian_colloc}.
\begin{equation}\label{eq:hamiltonian_colloc}
  \boldsymbol{F}_{\text{hamiltonian}} =\begin{bmatrix}
       H^{\ast}_{lt} - H_{lt_{1,1}}
  \end{bmatrix}, \text{\ \ } D\boldsymbol{F}_{\text{hamiltonian}} =
  \begin{bmatrix}
     \frac{\partial H^{\ast}_{lt} - H_{lt_{1,1}} }{\partial \bar{x_{1,1}}} & \frac{\partial H^{\ast}_{lt} - H_{lt_{1,1}} }{\partial t_{1,1}} & \bar{0} & \dots & \bar{0} \\ 
  \end{bmatrix}
\end{equation}\\