\chapter{Verification and Validation} \label{ch:verification_and_validation}
\setheader{Verification and Validation}

The techniques presented in Appendices \ref{ch:constants_parameters}-\ref{ch:root_finders} constitute the numerical approximation of the CR3BP-LT. The purpose of this adjunct is to prove the veracity of this approximation and thereby establish the credibility of the results presented in Chapter \ref{ch:article}. Section \ref{sec:vv_equilibria} presents the verification procedure for the root-finding algorithms used to create the equilibria contours. The correctness of the Floquet controller is proved in Section \ref{sec:vv_tlt}. Finally correctness of the collocation algorithm and continuation procedure is discussed in Section \ref{sec:vv_continuation}.
 

\section{Equilibria contour verification} \label{sec:vv_equilibria}
The equilibria contours, presented in Chapter \ref{ch:article}, comprise multiple sets of positions where a stationary spacecraft experiences a net zero acceleration. Each equilibrium is calculated  via the root-finding algorithm as presented in Section \ref{sec:root_finder_equilibria}. The algorithm's performance is verified by inspecting whether the defect vector of each solution satisfies the tolerances as specified in Table \ref{tab:continuation_parameters}. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.98\textwidth]{figures/contourVerification.png}
    \caption[Verification of the equilibria root-finding procedure]{Each subplot shows the magnitude of defect vector of the complete equilibria contour at a specified acceleration. This Figure proves a robust performance of the root-finding algorithm over the complete range of investigated low-thrust accelerations. }
    \label{fig:vv_eq_potential}
\end{figure}

\noindent It can be concluded from Figure \ref{fig:vv_eq_potential} that the root-finding algorithm performs as expected since each solution adheres to the defect tolerances. 

\noindent While Figure \ref{fig:vv_eq_potential} confirms a correct implementation of the multivariate root-finding technique. It does not prove that the positions produced by the algorithm are actually equilibria. According to \cite{k.wakker2015}, a spacecraft positioned exactly at a Lagrangian point without any velocity in the rotating reference frame, will forever stay at this Lagrangian point. Validation of the algorithm' solutions are obtained by  explicitit propagation for half a synodic period. The state deviations with respect to the equilibrium point after propagation are shown below in Figure \ref{fig:vv_eq_propagation}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.02\textwidth]{figures/contourValidation.png}
    \caption[Validation of the equilibria root-finding procedure]{The left subfigure proves that the positional deviation after a synodic half-period remains near-machine limits. The right subfigure proves that the velocity deviation w.r.t to the initial is negligible. The black dotted line indicates a threshold for machine noise. All deviation smaller than $10 \cdot 1.0^{-20}$ have been set to $1.0 \cdot 10^{-20}$ for visualization purposes. }
    \label{fig:vv_eq_propagation}
\end{figure}

\noindent The data in Figure \ref{fig:vv_eq_propagation} shows that position and velocity deviation is negligible after propgation of a synodic half period. These deviations are a result of the errors associated with the explicit propagation scheme of Section \ref{sec:rk78} and a near-perfect computation of the equilibrium position the root-finding algorithm of Section \ref{sec:root_finder_equilibria}. It is interesting to see that the deviations of the seed solutions are considerably larger compared to the deviations at other contour locations. A possible reason for this phenomenon is that the seed solutions are compute via the univariate Newton-Raphson method instead of a multivariate root-finding method.   \\


\noindent Figure \ref{fig:vv_eq_potential} proves a robust performance of the root-finding algorithm over the complete range of acceleration magnitudes whereas Figure \ref{fig:vv_eq_propagation} confirms that the solutions provided by the algorithm are in fact libration points of the CR3Bp-LT. Together, these figures provide confidence in the veracity of the equilibria contours.
\section{Floquet targeter verification} \label{sec:vv_floquet}

The veracity of the Floquet targeter is examined by investigating how the error of the seed solutions behaves over a range of in-plane amplitudes and thrust parameters. These errors should evolve smoothly since the CR3BP-LT is a smooth system. The amplitude range is determined by the maximum amplitude offset as specified in Section \ref{tab:floquet_controller_parameters}. The evolution is checked for all possible values of thrust orientations and the complete range of investigated thrust acceleration as specified in Chapter \ref{ch:article} of this report. Figures \ref{fig:fc_verification_amp}-\ref{fig:fc_verification_alt} these error  evolutions for the three aforementioned variables.  
\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/FT_ver_amp.png}
    \caption[Error evolution of the Floquet targeter as a result of in-plane amplitude variation]{The evolution of full period devations of approximate periodic solutions due to a varying offset magnitude.}
    \label{fig:fc_verification_amp}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/FT_ver_alpha.png}
    \caption[Error evolution of the Floquet targeter as a result of a change in acceleration orientation]{The evolution of full period devations of approximate periodic solutions due to a varying acceleration orientation. The natural $L_{1}$ point is shown as reference.}
    \label{fig:fc_verification_alpha}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\linewidth]{figures/FT_ver_acc.png}
    \caption[Error evolution of the Floquet targeter as a result of a change in acceleration magnitude]{The evolution of full period devations of approximate periodic solutions due to a varying acceleration magnitude.}
    \label{fig:fc_verification_alt}
\end{figure}

\noindent Figures \ref{fig:fc_verification_amp}-\ref{fig:fc_verification_alt} show that the error of the approximate seed solutions evolves smoothly over the range of offset amplitudes as specified in Table \ref{tab:floquet_controller_parameters}. Hence a robust performance of the Floquet targeter algorithm is proved within this range of offset amplitudes.  Figure \ref{fig:fc_verification_alpha} shows that the error seems to grow when the libration point is located closer to the secondary body. This can be explained due to the higher unwinding behaviour that is experienced in regions closer to the Moon. 
\noindent The validation of the Floquet targeter is accomplished by benchmarking it's performance against Richardson third order method \cite{d.richardson1980}. Richardson's approximation is a widely used methodology for computation of approximate libration point orbits in the natural CR3BP \cite{d.richardson1980}. A comparison between the two methods is provided below in Table \ref{tab:fc_validation}. The natural H-L orbit around $L_{1}$ lagrangian point is selected as a test case. The in-plane amplitude of the  orbit is equal to the maximum in-plane amplitude as specified in Table \ref{tab:floquet_controller_parameters}.

\begin{table}[ht]
    \centering
    \begin{tabular*}{\linewidth}{p{0.05\linewidth}p{0.21\linewidth}p{0.05\linewidth}p{0.21\linewidth}{0.05\linewidth}p{0.20\linewidth}p{0.05\linewidth}}
      State & Floquet Targeter & & Richardson Method & & Difference &   \\
      \hline
          $x$ & 8.368151483688 & $\cdot 10^{-1}$& 8.368151483689 & $\cdot 10^{-1}$ &-1.0  & $\cdot 10^{-12}$ \\
          $y$ & 1.2246467991474 & $\cdot 10^{-20}$& 0.0 &  & -1.2246467991474 & $\cdot 10^{-20}$  \\
          $z$ & 0.0 & & 0.0 &  &0.0  &   \\
           $\dot{x}$ & 0.0 & & 0.0 &  &0.0  &  \\
           $\dot{y}$ & 8.3722730179494 & $\cdot 10^{-4}$& 8.3784707256357 & $\cdot 10^{-4}$ &-6.197707686299  & $\cdot 10^{-7}$ \\
           $\dot{z}$ & 0.0 & & 0.0 &  & 0.0  &  \\
           $T$ & 2.6915797202527 & & 2.6915816604254 &  &-1.940172699832488  & $\cdot 10^{-6}$  \\
    \end{tabular*}
    \caption[Comparison between Richardson third order method and the Floquet targeter scheme]{Initial states for a natural H-L orbit around $L_{1}$ with an in-plane amplitude $A_{x} = 1.0 \cdot 10^{-4}$. It can be observed that the two methods provide a near-identical position but the methods provide a different starting velocity and estimation of the orbital period. The data regarding Richardson's method has been obtained from \cite{k.langemeijer2018}.}
    \label{tab:fc_validation}
\end{table}

\noindent It can be concluded from Table \ref{tab:fc_validation} that the positional difference between the two methods is in the range of machine noise. Furthermore, it is observed that there are significant differences between the Floquet targeter and Richardson's third order method in terms of velocity and orbital period. The velocity difference is attributed to the different order of the methods. The Floquet targeter determines a velocity correction based upon a first-order linearization of the dynamics whereas Richardson's methods cancels out secular components of the method up to the third order. \\


\noindent Collectively, Figure \ref{fig:fc_verification_amp}, \ref{fig:fc_verification_alpha}, \ref{fig:fc_verification_alt} and Table \ref{tab:fc_validation} prove the correctness of the Floquet targeter scheme as described in Section \ref{sec:root_finder_targeter}. 


\section{Two-level-targeter verification} \label{sec:vv_tlt}
The TLT algorithm is verified by correcting an approximate solution around an artificial $L_{1}$ equilibrium. The characteristics of  the specific seed solution are chosen such that the full functionality of the algorithm is tested. The maximum low-thrust acceleration magnitude $a_{lt}=0.1$ is chosen with an orientation perpendicular to the x-axis of the synodic reference frame ($\alpha = 90^{\circ}$). This ensures that the approximate seed solution is located well above the collinear equilbria. Furthermore, an in-plane amplitude is chosen that is almost two orders of magnitude larger than the settings specified in Table \ref{tab:floquet_controller_parameters}. These settings establish a test case which allows to test the full functionality of the TLT algorithm. The behaviour of the TLT algorithm during the correction procedure of this orbit is shown below in Figure \ref{fig:TLT_convergence}.


\begin{figure}[ht]
    \centering   
    \includegraphics[width=\linewidth]{figures/TLT_convergence.pdf}
    \caption[Convergence behaviour of the two-level targeter correction procedure]{The left Figure shows the convergence behaviour of the TLT procedure. The Figure on the left shows the behaviour of the computational cost the correction procedure as well as the convergence behaviour of Level I of the TLT procedure.}
    \label{fig:TLT_convergence}
\end{figure}

\noindent Figure \ref{fig:TLT_convergence} proves that the algorithm exhibits monotone convergence and converges in six iterations. Furthermore, it confirms the findings of  \cite{b.marchandk.howellr.wilson2007} which state that the corrections provided by the level-II correction procedure should lead to a decrease in the velocity discrepancies once the solution is reconverged with the level-I correction process. A visualization of the process presented in Figure \ref{fig:TLT_convergence} is shown below in Figures \ref{fig:TLT_VIS_1}-\ref{fig:TLT_VIS_3}.


\begin{figure}[htb]
\centering 
    \includegraphics[width=\textwidth]{figures/TLT_visualization_3_split_1.pdf}
    \caption[Visualization of the first cycle of the two-level targeter]{The input trajectory of the TLT trajectory and the result after the first Cycle Level-I correction procedure}
    \label{fig:TLT_VIS_1}
\end{figure}
\newpage
\begin{figure}[htb]
    \centering
        \includegraphics[width=\textwidth]{figures/TLT_visualization_3_split_2.pdf}
        \caption[Visualization of the second cycle of the two-level targeter]{The  trajectory after the Cycle 1 Level-II procedure on the left. The reconverged after the Cycle 2 Level-I trajectory on the right}
        \label{fig:TLT_VIS_2}
\end{figure}
\begin{figure}[htb]
        \includegraphics[width=\textwidth]{figures/TLT_visualization_3_split_3.pdf}
            \caption[Visualization of the third cycle of the two-level targeter]{The trajectory after the Cycle 2 Level-II procedure on the left. The reconverged after the Cycle 3 Level-I trajectory on the right}
        \label{fig:TLT_VIS_3}
\end{figure} \\

\noindent Figures \ref{fig:TLT_VIS_1}-\ref{fig:TLT_VIS_3} show only part of the process depicted in Figure \ref{fig:TLT_convergence}.  The remainder of the TLT procedure is not visualized since the corrections in the remaing cycles are too small to observe. \\

\noindent The TLT correction procedure is validated by propagating the initial states of the input trajectory and converged solution of the orbit for their estimated orbital periods via the explicit integration scheme of Section \ref{sec:rk78}. Table \ref{tab:TLT_validation} provides an overview of the deviations after one orbital revolution and their respective stability.


\begin{table}[ht]
    \centering
    \begin{tabular*}{\linewidth}{p{0.2\linewidth}p{0.26\linewidth}p{0.1\linewidth}p{0.26\linewidth}p{0.15\linewidth}}
                         & \multicolumn{2}{l}{Approximate seed solution} & \multicolumn{2}{l}{Refined seed solution} \\
                         \hline
        $|| \Delta R ||$ & 3.8290618036382 & $\cdot 10^{-1}$  & 4.2363516820387 & $\cdot 10^{-11}$  \\
        $|| \Delta V ||$ & 0.82710696039002 & $\cdot 10^{-1}$ & 1.2258327370445 & $\cdot 10^{-10}$  \\
        $|| \text{\ } 1 - ||\lambda_{3}|| \text{\ } || $  & 1.5983036872667 &  $\cdot 10^{-1}$ & 1.9085844016331 & $\cdot 10^{-12}$  \\
        $|| \text{\ } 1 - \text{det}(M) \text{\ } || $ & -4.4061911896875 &$\cdot 10^{-9}$  & -1.1124317467193 & $\cdot 10^{-8}$  \\
    \end{tabular*}
    \caption[Validation of the two-level targeter correction procedure]{Deviations and stability characteristics after propagating for the estimated orbital periods. The data above confirms that the seed solution is indeed corrected to a periodic libration point orbit.}
    \label{tab:TLT_validation}
\end{table}

\noindent Table \ref{tab:TLT_validation} shows the TLT procedure is able to produce an initial state and orbital period that constitute to a periodic libration period once propagated using an explicit propagation scheme. 

\section{Collocation procedure verification}\label{sec:vv_collocation}
The veracity of the collocation procedure is achieved by computing the $L_{1}$ ($a_{lt} = 0.05$, $\alpha = 0.0^{\circ}$, $H_{lt}=-1.525$) orbit from a ballistic seed solution $L_{1}$ ($a_{lt} = 0.05$, $\alpha = 0.0^{\circ}$, $H_{lt}=-1.525$). This confirms the capability of the collocation procedure to refine orbits to a desired Hamiltonian, which is crucial capability in computing the $a_{lt}$- and $\alpha$-varying types of l.p.o families. The input of the collocation procedure is obtained by providing an acceleration increment $\Delta a_{lt} = 0.05$  to each node. The ballistic, input and converged orbit are depicted in Figure \ref{fig:vv_coll_visualization} while the deviations these orbits are presented in Figure \ref{tab:vv_coll_data}
\newpage 
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{figures/collocation_procedure.png}
    \caption[Visualization of the collocation procedure]{A visual depiction of the seed orbit, input trajectory and converged solution of the collocation procedure. The totality of the dots constitute the mesh of the algorithm whereas the green dot indicates the initial state. }
    \label{fig:vv_coll_visualization}
\end{figure}
\noindent It should be stressed that the center subfigure in Figure \ref{fig:vv_coll_visualization} is nowhere close to a periodic solution. Although it could be interpreted as such from visual inspection. A more reliable way to analyze the trajectories is by checking the state deviations and eigensystem properties. Such an analysis is presented below in Table \ref{tab:vv_coll_data}.    





and cross-checking these properties  
\begin{table}[ht]
    \centering
    \begin{tabular*}{\textwidth}{p{0.1\textwidth}p{0.12\textwidth}p{0.14\textwidth}p{0.04\textwidth}p{0.15\textwidth}p{0.04\textwidth}p{0.15\textwidth}p{0.04\textwidth}}
       Method  & Variable  & Seed orbit  &  & Input orbit &  & Converged orbit  &   \\ \hline
     \multirow{4}{*}{\parbox{2cm}{Collocation}}  & $||\Delta F ||$  & 4.3230053967504 & $\cdot 10^{-13}$ & 4.6386010389410 & $\cdot 10^{-2}$ & 3.5152358156095& $\cdot 10^{-13}$   \\
     & $\Delta e_{i}$     & 2.7869117126167 & $\cdot 10^{-13}$   &  1.38974793094065 & $\cdot 10^{-4}$ & 3.6751022289658  & $\cdot 10^{-13}$ \\
     & $\text{max}(e_{i})$      &  4.6724900286984 & $\cdot 10^{-10}$ & 1.42080133528164 & $\cdot 10^{-4}$ & 1.8799082394172 & $\cdot 10^{-13}$ \\
        &  nodes   & 26  &  & 26 &  & 43 &   \\
     &  & & & & & & \\
       \multirow{3}{*}{\parbox{2cm}{TLT defects} }
 & $|| \Delta R ||$  & 1.6005337645492 & $\cdot 10^{-12}$ & 4.4031766961721 &$\cdot 10^{-3}$  & 5.6570955097312 & $\cdot 10^{-12}$  \\ 
                         & $|| \Delta V ||$ & 2.9338554376173 & $\cdot 10^{-12}$ & 4.1270508152016 & $\cdot 10^{-2}$ & 5.7516248616859 & $\cdot 10^{-12}$  \\ 
                         & $|| \Delta H_{lt} ||$ & 4.4381578877015  & $\cdot 10^{-13}$ & 2.2776414277751 & $\cdot 10^{-1}$ & 5.3794955767292 &  $\cdot 10^{-12}$ \\ 
         &  & & & & & & \\
                     
    \multirow{5}{*}{\parbox{2cm}{Explicit propagation}}  & $|| \Delta R ||$  & 7.5734759633996 & $\cdot 10^{-12}$ & 1.3671995113793  &  & 6.2045150719090  & $\cdot 10^{-11}$  \\ 
                         & $|| \Delta V ||$ & 2.1321116993244 & $\cdot 10^{-11}$ &  1.7345934861397 &  & 2.0004908897853 & $\cdot 10^{-11}$  \\ 
                         & $|| \Delta H_{lt} ||$ & 9.3258734068512 & $\cdot 10^{-15}$ & 3.9657409547945 & $\cdot 10^{-2}$ & 7.5495165674510 & $\cdot 10^{-15}$  \\
        & $||\text{\ }1 -||\lambda_{3}|| \text{\ } || $  & 9.8530295034038 & $\cdot 10^{-11}$ & 4.9451492555471  & $\cdot 10^{-1}$ &5.5449405624963 & $\cdot 10^{-5}$\\
         &$||1 - \text{det(}M\text{)} ||$ & 4.36806768533415 & $\cdot 10^{-9}$ & 3.6865976937861 & $\cdot 10^{-10}$ & 5.2271951211935  & $\cdot 10^{-12}$ \\
    \end{tabular*}
    \caption[Validation of the 12$^\text{th}$ order Legendre-Gauss-Lobatto collocation procedure]{Validation of the collocation procedure by checking the state deviations of the solution through different defect properties}
    \label{tab:vv_coll_data}
\end{table}

\noindent The Table above ensures the veracity of the collocation procedure in three ways. First of all, the top four rows provide whether the converged solution adheres to the collocation tolerances as specified in Table \ref{tab:colloc_parameters}. The middle three rows provide a consistency check with the TLT root-finding method by computing the TLT defect vector. Finally, the bottom five rows show the state deviations and eigensystem properties of the orbits after propagation of the initial state for estimated orbital period using the RK78 integrator. \\

\noindent Several conclusions can be drawn from Table \ref{tab:vv_coll_data}. First of all, the collocation procedure described in Section \ref{sec:collocation_correction} is able to comply with the constraints specified in Table \ref{tab:colloc_parameters} despite significant deviations of the input trajectory. Secondly, the TLT defect vector that results from the  mesh of the converged orbit nearly complies with the criteria as specified in Table \ref{tab:tlt_parameters}. The similarity between the state deviations of both methods establish confidence in a correct implementation of the collocation procedure and an appropriate selection of the tolerances as specified in Table \ref{tab:colloc_parameters}. Thirdly, inspection of the state deviations and eigensystem properties after explicit propagation reveal that collocation procedure is able to produce an initial state and orbital period that constitute to a periodic solution. Finally, it can be concluded that the collocation procedure can refined orbits to a desired Hamiltonian, contrary to the TLT targeter as specified in Secion \ref{sec:root_finder_targeter_energy}.\\

\noindent The converged solution in Figure \ref{fig:vv_coll_visualization} shows a peculiar spacing of the nodes over the interval. The mesh is selected by the mesh refinement methodology as explained in Section \ref{sec:error_control}. This error control method is crucial in obtaining a periodic solution that complies with the tolerances as specified in  \ref{tab:continuation_parameters}. A visualization of the mesh refinement process associated with the transformation of the input orbit to the converged orbit as described Figure \ref{fig:vv_coll_visualization} and Table \ref{tab:vv_coll_data} is provided via a collection of bar charts in Figure \ref{fig:vv_coll_mesh}. The error distribution of each mesh is represented via a bar chart where the width of each bar represents the time duration on the segment and the height indicates the segment error. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{figures/mesh_refinement_procedure.png}
    \caption[Explanation of the mesh refinement process]{The mesh refinement procedure associated with the collocation procedure as described in  Figure \ref{fig:vv_coll_visualization} and Table \ref{tab:vv_coll_data}.}
    \label{fig:vv_coll_mesh}
\end{figure}

\noindent Figure \ref{fig:vv_coll_mesh} suggests a correct implementation of Boor's method for error control \cite{c.deboor1973} since the mesh refinement procedure distributes the errors more equally with each iteration and the number of nodes is increased once the equidistributed mesh does not meet the error tolerance as specified in Table \ref{tab:colloc_parameters}. \\

\noindent The totality of Figure \ref{fig:vv_coll_visualization}, Table \ref{tab:vv_coll_data} and Figure \ref{fig:vv_coll_mesh} establish confidence in a proper functioning of the collocation procedure as explained in Section \ref{sec:collocation_correction}.

\section{Libration point orbit families verification}\label{sec:vv_continuation}
The final section of this addendum discusses the veracity of the l.p.o families as presented in Chapter \ref{ch:article} of this report. The correctness of an l.p.o family is established in three ways. First of all, it is checked whether each family member satisfies the the periodicity tolerances as specified in Table \ref{tab:colloc_parameters}. Secondly, it is inspected whether the monodromy eigensystem of each family member adheres to the structure of a sympletic map. Finally, the evolution of $H_{lt}$,$a_{lt}$ and $\alpha$ are investigated to check whether the family truely evolves along the $H_{lt}$,$a_{lt}$ or $\alpha$ branch. The veracity of the l.p.o families is established per type of family. Section \ref{sec:vv_cont_hlt} presents the veracity of the $H_{lt}$-varying families. The correctness of the $a_{lt}$-varying families is discussed in Section \ref{sec:vv_cont_alt} whereas the authenticity of the $\alpha$-varying families is discussed in Section \ref{sec:vv_cont_alpha}. 


\subsection{$H_{lt}$-varying families} \label{sec:vv_cont_hlt}
A multitude of $H_{lt}$-varying families is presented in Chapter \ref{ch:article} of this report. The veracity of these families are established in this Subsection. The veracity of  $H_{lt}$-varying families around $L_{1}$ are presented first and followed by a discussion on the correctness of the $H_{lt}$-varying families around $L_{2}$. \\

\noindent \textbf{$\mathbf{L_{1}}$ ($\mathbf{a_{lt} = 0.0}$,$\boldsymbol{\alpha} = \mathbf{0.0}^{\mathbf{\circ}}$) Horizontal Lyapunov family}\\
\noindent The periodicity of each member of the natural $L_{1}$ family is verified in Figure \ref{fig:VV_L1_000_000_periodicity}. The totality of subplots show that the collocation procedure produces a converged solution with an equidistributed truncation error. The initial state of the resulting solution is explicitly propagated for the estimated orbital period which confirms the periodicity of the family members and validates the correctness of the collocation procedure. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{figures/orbits/L1_000_000_periodicity.png}
    \caption[$L_{1}$ ($a_{lt} = 0.0$,$\alpha = 0.0 ^{\circ}$) Horizontal Lyapunov family periodicity verification ]{Periodicity verification of the $L_{1}$ ($a_{lt} = 0.0$,$\alpha = 0.0 ^{\circ}$) family. The three left subplots and the bottom right subplot demonstrate a correct implementation of the collocation procedure. The upper and middle right plot, constructed via explicit propagation of the solution resulting from the collocation procedure, confirm the periodicity of the family members.}
    \label{fig:VV_L1_000_000_periodicity}
\end{figure}

\noindent Figure \ref{fig:VV_L1_000_000_monodromy} demonstrates that the monodromy matrix eigensystem of each family members adheres to the structure of sympletic map, as predicted by Floquet theory \cite{w.koon.m.loj.marsdens.ross2007}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{figures/orbits/L1_000_000_monodromy.png}
    \caption[$L_{1}$ ($a_{lt} = 0.0$,$\alpha = 0.0 ^{\circ}$) Horizontal Lyapunov family monodromy matrix eigensystem validation ]{Monodromy matrix eigensystem validation of the $L_{1}$ ($a_{lt} = 0.0$,$\alpha = 0.0 ^{\circ}$) family. The left subplot shows that the deviation of the monodromy matrix determinant adheres to the constraint as specified in Table \ref{tab:continuation_parameters} . The right subplot demonstrates the eigenvalue representing the in-plane center subspace adheres to the periodicity constraint as specified in Table \ref{tab:continuation_parameters}. }
    \label{fig:VV_L1_000_000_monodromy}
\end{figure}

\noindent Figure \ref{fig:VV_L1_000_000_continuation} demonstrates that ballistic l.p.o family evolves along the Hamiltonian branch since $H_{lt}$ varies along the family and both thrust parameters remain fixed. Furthermore it can be observed that the pseudo-arclength continuation provides a constant spacing between the family members and the phase constraint is satisfied over the complete family. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{figures/orbits/L1_000_000_continuation.png}
    \caption[$L_{1}$ ($a_{lt} = 0.0$,$\alpha = 0.0 ^{\circ}$) Horizontal Lyapunov family numerical continuation verification ]{Numerical continuation verification of the $L_{1}$ ($a_{lt} = 0.0$,$\alpha = 0.0 ^{\circ}$) family. The top subplots and bottom left subplot demonstrate that the l.p.o family unfolds along the Hamiltonian branch. The bottom right subplot demonstrates that pseudo-archlength continuation results in a constant spacing between family members and the phase constraint is satisfied over the complete family. }
    \label{fig:VV_L1_000_000_continuation}
\end{figure}

\newpage 

\noindent \textbf{Ballistic $L_{2}$ horizontal Lyapunov family}\\

\noindent The periodicity of each member of the natural $L_{2}$ family is verified in Figure \ref{fig:VV_L2_000_000_periodicity}. The totality of subplots show that the collocation procedure produces a converged solution with an equidistributed truncation error. The initial state of the resulting solution is explicitly propagated for the estimated orbital period which confirms the periodicity of the family members and validates the correctness of the collocation procedure. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{figures/orbits/L2_000_000_periodicity.png}
    \caption[$L_{2}$ ($a_{lt} = 0.0$,$\alpha = 0.0 ^{\circ}$) Horizontal Lyapunov family periodicity verification ]{Periodicity verification of the $L_{2}$ ($a_{lt} = 0.0$,$\alpha = 0.0 ^{\circ}$) family. The three left subplots and the bottom right subplot demonstrate a correct implementation of the collocation procedure. The upper and middle right plot, constructed via explicit propagation of the solution resulting from the collocation procedure, confirm the periodicity of the family members.}
    \label{fig:VV_L2_000_000_periodicity}
\end{figure}

\noindent Figure \ref{fig:VV_L2_000_000_monodromy} demonstrates that the monodromy matrix eigensystem of each family members adheres to the structure of sympletic map, as predicted by Floquet theory \cite{w.koon.m.loj.marsdens.ross2007}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{figures/orbits/L2_000_000_monodromy.png}
    \caption[$L_{2}$ ($a_{lt} = 0.0$,$\alpha = 0.0 ^{\circ}$) Horizontal Lyapunov family monodromy matrix eigensystem validation ]{Monodromy matrix eigensystem validation of the $L_{2}$ ($a_{lt} = 0.0$,$\alpha = 0.0 ^{\circ}$) family. The left subplot shows that the deviation of the monodromy matrix determinant adheres to the constraint as specified in Table \ref{tab:continuation_parameters} . The right subplot demonstrates the eigenvalue representing the in-plane center subspace adheres to the periodicity constraint as specified in Table \ref{tab:continuation_parameters}. }
    \label{fig:VV_L2_000_000_monodromy}
\end{figure}

\noindent Figure \ref{fig:VV_L2_000_000_continuation} demonstrates that ballistic l.p.o family evolves along the Hamiltonian branch since $H_{lt}$ varies along the family and both thrust parameters remain fixed. Furthermore it can be observed that the pseudo-arclength continuation provides a constant spacing between the family members and the phase constraint is satisfied over the complete family. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{figures/orbits/L2_000_000_continuation.png}
    \caption[$L_{2}$ ($a_{lt} = 0.0$,$\alpha = 0.0 ^{\circ}$) Horizontal Lyapunov family numerical continuation verification ]{Numerical continuation verification of the $L_{2}$ ($a_{lt} = 0.0$,$\alpha = 0.0 ^{\circ}$) family. The top subplots and bottom left subplot demonstrate that the l.p.o family unfolds along the Hamiltonian branch. The bottom right subplot demonstrates that pseudo-archlength continuation results in a constant spacing between family members and the phase constraint is satisfied over the complete family. }
    \label{fig:VV_L2_000_000_continuation}
\end{figure}


% Add the periodicity constraints picture
% Add the eigensystemvalidation matrix (only det M) and deviation from periodicity
% Family continuation procedure is it truely a Hlt varying family?
% Phase evolution?

\subsection{$a_{lt}$-varying families} \label{sec:vv_cont_alt}

\subsection{$\alpha$-varying families} \label{sec:vv_cont_alpha}




% Plot 1: Orbit periodicity verification through the periodicity constraints plot
% Plot 2: Orbit validation through monodromy matrix analysis
% Plot 3: Continuation procedure verification through members plot!