\chapter{Recommendations} \label{ch:recommendations}
\setheader{Recommendations}

A multitude of ideas arose during the thesis project which could not be implemented due to time constraints. Furthermore, the insights presented in Chapter \ref{ch:article} of this report provide numerous opportunity for new research efforts. This addendum provides an exhaustive list of these ideas. Section \ref{sec:rec_technical} provides recommendations that concern the improvement of the numerical model as presented in Appendices \ref{ch:constants_parameters}-\ref{ch:root_finders}. Recommendations for new research directions can be found in Section \ref{sec:rec_scientific}.  

\section{Technical recommendations} \label{sec:rec_technical}
\noindent\begin{table}[ht]
    \begin{tabular*}{\linewidth}{p{0.25\linewidth}p{0.7\linewidth}}
     \textbf{Stochastic equilibria root-finding}  & The equilibria root-finding procedure provides robust performance while the equilibria contours remain separated but fails when the contours merge.  Stochastic root-finding procedures might provide computationally efficient and more reliable alternative compared to classic multivariate root-finding procedures \cite{r.pasupathys.kim2011}. Alternatively, heuristic algorithms may provide additional seed solutions which could enable the equilibria root-finding procedure to fully compute merged equilibria contours. \\
     & \\
     \textbf{Perturbation based Floquet correction} & The floquet targeter scheme, as explained in Section \ref{sec:root_finder_floquet}, provides a velocity correction after passing of a time interval as specified in Table \ref{tab:floquet_controller_parameters}. An alternative correction  strategy is to provide a correction once the perturbation along the unwanted motion components exceeds a certain threshold. \\
     & \\
\textbf{Extend Floquet-controller to other family types} & The current implementation of the floquet targeter scheme generates approximate solutions for H-L type of libration point orbits. According to \cite{b.marchandk.howellr.wilson2007},  Floquet targeter schemes can also be used to generate vertical Lyapunov orbits (V-L). If the floquet targeter scheme is provided with this capability, l.p.o families of the V-L type can be investigated. It remains to be seen if approximate  Halo orbits can be generated with the Floquet controller since this type of orbits is not a principle form of motion around the equilibria of the CR3BP-LT.\\
& \\
     \textbf{Variable number of nodes for the TLT correction procedure} &  The TLT correction procedure does not guarantee that its solution resembles the characteristics of the input trajectory. The robustness of the algorithm could be improved by automatically checking whether the converged solution complies with the desired characteristics, like amplitude or distance with respect to one of the primaries. If these constraints are not satisfied. The algorithm should  automatically increase the number of nodes and reconverge the solution until the solution complies with the user-specified tolerances.\\
    \end{tabular*}
\end{table}

\noindent\begin{table}[ht]
    \begin{tabular*}{\linewidth}{p{0.25\linewidth}p{0.7\linewidth}}
     \textbf{Legendre Gauss node placement strategy}  & The choice of a Gauss-Legendre-Lobatto node placement strategy gives rise to a l.p.o construction process that ranges from a few hours to a few days. The root-cause lies in the many nodes that are required to achieve the orbits with the desired accuracy, leading to significant computational effort. A higher-order method like the Legendre-Gauss node placement strategy will need less nodes to achieve the desired accuracy thereby resulting in a considerable decrease in computational effort. It is also expected that a higher order node placement strategy will result in a more robust mesh refinement process since fewer nodes have to be used in order to obtain the desired accuracy. \\
     & \\
     \textbf{Collocation using fixed node times}  & A common approach in collocation is to fix the node times and update them via mesh refinement techniques once the collocation problem has been solved \cite{d.grebowt.pavlak2017}. This thesis uses a variable node time collocation procedure to allow the estimation of the orbital period. A disadvantage of this approach is the algorithm shifts the sequence of the nodes, thereby creating an unsolvable problem. A hybrid approach could allow a collocation procedure to estimate the orbital period using variable node times and subsequently fix these node times to avoid a change in the sequence of the nodes. It is expected that such a combined procedure results in more robust performance. \\
     & \\
     \textbf{Extend TUDAT with implicit integration} & One of the bottlenecks that prevents near-instant computation of l.p.o families is the use of the RK7(8) integrator in the verification procedure. Replacing the RK(7)8 integrator with a collocation scheme will significantly reduce the computational load of l.p.o family construction. In combination with a higher order node placement strategy, near-instant construction of l.p.o families as might be achieved \cite{r.calleja2012}.  \\
     \textbf{Higher order error estimation method!} & Quote MCOLL Paper. Reason, seems like at certain limits the orbit cannot decrease the error anymore!  \\
     \end{tabular*}
\end{table}

% \begin{itemize}
%     \item Continuation procedure extension to manifolds
%     \item Higher order polynomial -> less patch points saving computation time
%     \item variable order polynomial -> another way to handle computation cost
%     \item Implement polynomial interpolation as integrator in tudat -> now dependent on explicit propagation for v&V, if that dependence can be erased it is possible to get near instant families, quote an numerical aspects of paper, near-instant
%     \item extend capability of equilibrium root finding (upper limit now 0.25)
%     \item Continuation procedure via unfolding parameter, making it dependent on current guess only
%     \item Continuation procedure extension to manifolds
% \end{itemize}
\section{Scientific recommendations} \label{sec:rec_scientific}
\begin{table}[ht]
    \centering
    \begin{tabular*}{\textwidth}{p{0.25\textwidth}p{0.7\textwidth}}
     \textbf{Analytical l.p.o approximation}  & Approximate solutions for libration point orbits are usually obtained via analytical expressions. Such expressions exist for  natural libration point orbits \cite{d.richardson1980}, solar-sail assisted libration point orbits \cite{h.baoyinc.mcinnes2006}  and even low-thrust libration point orbits \cite{m.morimoto2006}, \cite{s.baigc.mcinnes2000}. All methods have the restriction that they can only generate periodic solutions that emanate from equilibria located on the line that join the two primaries of the dynamical model. Howeverer, it is suggested that an analytical expression for off-axis low-thrust libration point orbits exists \cite{a.coxk.howelld.folta2019}. To the best of the author's knowledge, such an expression has not been published yet.\\
    & \\
     \textbf{Investigate l.p.o families at large acceleration values}  &In, \cite{a.coxk.howelld.folta2019} it has been shown that equilibria contours encircle the Moon for currently unfeasible low-thrust acceleration magnitudes. Nevertheless, The positions of these equilibria could be extremely favourable for lunar observation missions.  \\
     \end{tabular*}
\end{table}
\begin{table}[ht]
    \centering
    \begin{tabular*}{\textwidth}{p{0.25\textwidth}p{0.7\textwidth}}
    \textbf{Investigate spatial CR3BP-LT}  &    what do you think is needed for that?   \\
    & \\
     \textbf{Investigate unwinding behaviour} & mention sources    \\
     \end{tabular*}
\end{table}


%     \item Extend equilibrium investigation to three dimensions
%     \item Extend initial guess generation with v-L generation capability
%     \item Develop third order approximations dor this model via lindtstedt poincare: initial guess generation is only able to generate principal forms of motion. If halo is to be investigated in this model: Such relationships will be necessary
%     \item Investigate hyperbolic behaviour of the periodic solutions in the cr3bp-lt
%     \item investigate maneuver-free connections in this model and compare. How to choose the poincare section
    

% What are technical/methodological recommendations?
% \begin{itemize}
%     \item  equilibria rootfinding?
%     \item  initial guess via floquet approximation?
%     \item  multiple shooting tips?
%     \item  continuation approach tips?
% \end{itemize}
