\chapter{Nomenclature}
\setheader{Nomenclature}


The entirety of acronyms and symbols used in the Appendices \ref{ch:constants_parameters}-\ref{ch:recommendations} is presented in the lists below. The nomenclature used in Chapter \ref{ch:article} is presented in the article itself.

\section*{List of acronyms}
\begin{table}[h!]
    \begin{tabular*}{\textwidth}{p{0.15\textwidth}p{0.55\textwidth}p}
        Acronym & Definition & Chapter \\
        \hline
        BVP & Boundary value problem & \ref{ch:numerical_integration} \\
        CR3BP & Circular restricted three-body problem & \ref{ch:constants_parameters} \\ 
        CR3BP-LT & Low-thrust circular restricted three-body problem & \ref{ch:constants_parameters} \\ 
        FC & Floquet controller & \ref{ch:constants_parameters} \\
        H-L & Horizontal Lyapunov & \\
        l.p.o & libration point orbit & \ref{ch:constants_parameters} \\
        NR & Newton-Raphson & \ref{ch:constants_parameters} \\
        RKF78 & Runge-Kutta-Fehlberg 7(8) & \ref{ch:constants_parameters} \\
        SPM & State propagation matrix & \ref{ch:root_finders} \\
        STM & State transition matrix & \ref{ch:root_finders}\\
        TLT & Two-level targeter  & \ref{ch:constants_parameters} \\
        TUDAT & TU Delft Astrodynamic Toolbox & \ref{ch:constants_parameters} \\
    \end{tabular*}
\end{table}
\section*{List of symbols}
\begin{table}[h!]
    \begin{tabular*}{\textwidth}{p{0.15\textwidth}p{0.5\textwidth}p}
        Symbol & Description & Equation of first appearance \\
                \hline
                 $\alpha$ & Low-thrust acceleration orientation & \ref{eq:equilibria_constraints_design} \\
            $\alpha_{i}$ & Runge-Kutta nodes  & \ref{eq:rk_avg}\\
            $\beta_{ij}$ & Runge-Kutta internal weights  & \ref{eq:rk_Vi}\\

            $\gamma_{j}$      & External weights of the Runge-Kutta scheme & \ref{eq:rk_avg} \\
            $\Delta $      & Difference & \ref{eq:interpolation3}  \\
            $\epsilon_{tol}$ & Local truncation error tolerance & \ref{eq:truncation_error}\\
             $\epsilon_{m}$ & Machine epsilon & \ref{eq:epsilon_machine} \\
             $\eta_{k}$ & Two-level targeter constraint at node $k$ & \ref{eq:periodicity_state_discrepancy}\\
             $\theta$ & Angle of the equilibrium point with respect to the positive x-axis of the synodic frame & \ref{eq:FC_initial_offset}\\
             $\zeta$ & Defect constraint & \ref{eq:defectconstraints1} \\
             $\iota_{j}$ & Floquet targeter coefficients & \ref{eq:FC_control_scheme}  \\
             $\kappa$ & Line searcg attenuation parameter & \ref{eq:line_search}\\
             $\mu$    & Mass parameter & \ref{eq:mass_ratio_parameter} \\
             $\xi$    & Eighth order derivative estimate & \ref{eq:segment_error} \\
             $\Pi$ &  Mesh of the collocation procedure & \ref{eq:mesh_definition} \\
             $\sigma$ & Complex step increment & \ref{eq:complex_step}\\
              $\tau $& Normalized segment time & \ref{eq:interpolation} \\
              $\phi$ & Orbital phase & \ref{eq:poincare_phase} \\
             $\Phi$ & State transition matrix & \ref{eq:FC_deviation} \\
              & & \\
             $A_{x}$ & In-plane amplitude & \ref{eq:FC_initial_offset}\\
             $\bar{a}_{k}$ & Acceleration vector at node $k$ & \ref{eq:tlt_variationals}\\
             $a_{lt}$ & Low-thrust acceleration magnitude & \ref{eq:equilibria_constraints_design} \\
             \end{tabular*}
\end{table}
\newpage
 \begin{table}[ht]
     \begin{tabular*}{\textwidth}{p{0.15\textwidth}p{0.5\textwidth}p}
     $B_{i}$ & Polynomial time matrix &\ref{eq:interpolation2} \\
             $\boldsymbol{b}$ & Last column of the inverse of $B_{i}$ & \ref{eq:seventhorder}\\
             $b^{i}_{j}$ & Constants for defect computation & \ref{eq:defectconstraints1} \\
     $C$ & Computable constant for error control & \ref{eq:segment_error}\\
             $C_{i}$ & Polynomial coefficient matrix & \ref{eq:interpolation2} \\
     $D\boldsymbol{F}$ & Jacobian & \ref{eq:root_finding_notation} \\
             $\bar{e}_{i}$ & $i^{\text{th}}$ column of the Floquet modal matrix & \ref{eq:FC_decomposition} \\
       $e$ &Local truncation error estimate & \ref{eq:truncation_error}\\
       $\boldsymbol{F}$ & Defect vector & \ref{eq:root_finding_objective} \\
       $\bar{f}_{i}$ & Field vector evaluation & \ref{eq:interpolation3} \\
      $G(t)$ & Perturbation decomposition matrix & \ref{eq:FC_cquantitiy} \\
      $\bar{g}_{i}$ & $i^{\text{th}}$ column of the perturbation decomposition matrix & \ref{eq:FC_decomposition} \\
      $H_{lt}$ & Low-thrust Hamiltonian & \ref{eq:tlt_hamiltonian_notation} \\
     $h$ & Step size in explicit propagation schemes & \ref{eq:generalODE} \\
             $I$ & Collocation error integral & \ref{eq:new_mesh_time} \\
             $l$ & Relaxation parameter & \ref{eq:equilibria_relaxation} \\ 
     $l_{*}$ & Characteristic length & \ref{eq:kepler_third_law} \\
             $n$ & Number of nodes & \ref{eq:mesh_definition}\\
     $\boldsymbol{p}$ & Piecewise polynomial &  \ref{eq:interpolation} \\
     $\bar{R}$ & Position vector & \\
     $r_{ij}$ & Distance from body $i$ to body $j$ & \ref{eq:equilibria_constraints_design}\\
     $T$ & Orbital period & \ref{eq:equitemporal_mesh} \\
             $t_{*}$ & Characteristic time & \ref{eq:kepler_third_law} \\
         $S$ & Eigenvector matrix & \ref{eq:FC_modal} \\
     $\bar{V}$ & Position vector & \ref{eq:FC_control_scheme}\\
     $w^{i}_{j}$ & Constants for defect computation & \ref{eq:defectconstraints1} \\
             $\boldsymbol{X}$ & Design vector & \ref{eq:root_finding_objective} \\
     $Z_{j}$ & Runge-Kutta local function evaluation & \ref{eq:rk_avg}\\
              & & \\
              $^{\ast}$ & Constraint reference value & \ref{eq:hamiltonian_constraint}\\
              $^{+}$ & Incoming quantity & \ref{eq:interpolation3} \\
              $^{-}$ & Outgoing quantity & \ref{eq:interpolation3} \\
              $^{T}$ & Matrix transpose  & \ref{eq:interpolation}\\
              & & \\
              $| \text{\ } | $& Absolute value  & \ref{eq:truncation_error} \\
               $|| \text{\ } || $& Euclidian norm  & \ref{eq:poincare_phase2} \\
               $\langle \text{\ , \ } \rangle $& Inner product  & \ref{eq:poincare_phase} \\
              $\partial $& Partial derivative symbol  & \ref{eq:root_finding_notation} \\
     \end{tabular*}
\end{table}


\addcontentsline{toc}{subsection}{List of symbols}
\addcontentsline{toc}{subsection}{List of acronyms}

%% order of list of symbols: each subgroup should be listed alphabetically
% - Roman symbols
% - Greek symbols

% - Superscripts
% - Subscripts
% - Other notation

%% 

