\begin{titlepage}


\begin{center}

%% Insert the TU Delft logo at the bottom of the page.

%% Print the title in cyan.
{\makeatletter
\largetitlestyle\fontsize{32}{48}\selectfont\@p Low-thrust horizontal Lyapunov orbits in the Earth-Moon restricted three body problem
%\largetitlestyle\color{tudelft-cyan}\Huge\@title
\makeatother}

%% Print the optional subtitle in black.
{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
   {\tudsffamily\fontsize{18}{32}\selectfont\@p An analysis of the existence of families of periodic solutions and their  characteristics at a function of the applied thrust }    
    %\titlefont\titleshape\LARGE\@subtitle
\fi
\makeatother}

\bigskip
\bigskip

{\makeatletter
\ifx\@subtitle\undefined\else
    \bigskip
   {\tudsffamily\fontsize{12}{32}\selectfont\@p by}    
    %\titlefont\titleshape\LARGE\@subtitle
\fi
\makeatother}
%door

\bigskip
\bigskip

%% Print the name of the author.
{\makeatletter
%\largetitlefont\Large\bfseries\@author
\largetitlestyle\fontsize{16}{18}\selectfont\@author
\makeatother}

\bigskip
\bigskip

to obtain the degree of Master of Science \\ 
\medskip
at the Delft University of Technology, \\
\medskip
to be defended publicly on Friday Month XX, 2019 at 14:00. 

\vfill

\begin{tabular}{lll}
    Student number: & 4149610 \\
    Project duration: &\multicolumn{2}{l}{October 1, 2018 -- Month XX, 2019} \\ \\
    Thesis committee: & Prof.\ dr.\ ir.\ P.N.A.M\ Visser & Committee Chair \\
        & Ir. \ K.J. \ Cowan \ MBA & Supervisor \\
        & Ir. \ T.B. \ Determined & External examiner \\
        & Dr. \ M. J. \ Heiligers & Additional examiner \\
\end{tabular}
%% Only include the following lines if confidentiality is applicable.

\bigskip
\bigskip
%\emph{This thesis is confidential and cannot be made public until December 31, 2013.}
%\emph{Op dit verslag is geheimhouding van toepassing tot en met 31 december 2013.}

\bigskip
\bigskip
An electronic version of this thesis is available at \url{http://repository.tudelft.nl/}.
%\\[1cm]

%\centering{\includegraphics{cover/logo_black}}


\end{center}

\begin{tikzpicture}[remember picture, overlay]
    \node at (current page.south)[anchor=south,inner sep=0pt]{
        \includegraphics{cover/logo_black}
    };
\end{tikzpicture}

\end{titlepage}

