\begin{abstract}

% \noindent Background: \\
% Libration point orbits have been key in the realization of many space missions\\
% Recent advances in science show the promise of low-thrust versions of these libration point orbits, mention solar sailing explicitly? \\

% \noindent Goal of this work: \\
% Map the influence of a solar-electric low-thrust force  on Horizontal-Lypaunov periodic motion in the Earth moon system and present their characteristics. 

% \noindent Methodology: \\
% The libration point families are constructed in a three-step procedure.
% Initial guesses/start up solutions via Floquet Analysis
% First members via dual-stage multiple shooting procedure
% Numerical continuation procedure driven by a 12th order Legendre Gauss Lobatto Collocation method.\\

% \noindent Analysis: \\ 
% $H_{lt}$-varying family are mapped for a wide range of thrust values and orientations constituting to a detailed understanding of the phase space. \\Mapping of the other two families provides additional/explicit insights into the effect of the low-thrust force on periodic motion in the system.

% \noindent Nature of results: \\
% Families of all three types ares studied, Stability of the family is mapped via bifurcation analysis and geometric projections. \\It was found that for thrust values above ... diverges from the natural horizontal Lyapunov behaviour.\\ Properties of the libration point orbits families can be directly related to the  Equilibria characteristics which depend on the position in the dynamical model.

\end{abstract}

% Why should the reader read this paper?
% How does this paper contribute to the body of knowledge/future of space flight?
% How have the results been obtained
% How do the insights in this paper affect the future of space flight?
    % What are the most important insights?
    % What is the use of these insights for future missions?

