\section*{Appendix A: Low-thrust Propulsion system characteristics}\label{sec:AppendixA}

This research considers dimensionless thrust magnitudes $f \in $ [$0.0$,$0.1$] since this is in line with the capabilities of current low-thrust propulsion technology as shown in Table \ref{tab:appendixA}. 
\begin{table}[ht]
	\fontsize{10}{10}\selectfont
    \caption{Overview of today's state of low-thrust propulsion technology.}
   \label{tab:appendixA}
        \centering 
   \begin{tabular}{l  l  r  r  r r r} % Column formatting, 
      \hline 
      Spacecraft    & Propulsion type & $F$ ($mN$) & $M_{3,0}$ ($kg$) & $f$ ($-$) & $I_{sp}$ ($s$) & $\dot{m}$ ($-$) \\
      \hline 
      Deep Space \cite{m.raymanp.vargesed.lehmanl.livesay2000} & Ion thruster &  $92.0$ & $486$ & $6.95 \cdot 10^{-2}$ & $1900$ - $3200$ &  $2.61 \cdot 10^{-3} $\\
      Hayabusa \cite{h.kuninakak.nishiyamay.shmimizyi.funakih.koizumi2009}& Ion thruster &  $72.0$ & $510$ & $5.17 \cdot 10^{-2}$  & $2760$ - $3000$ & $1.9 4 \cdot 10^{-3} $\\
      Hayabusa 2 \cite{kazutakanishiyamasatoshihosodakazumauenohitoshikuninaka2011} & Ion thruster & $84.0$ & $609$ &  $1.73 \cdot 10^{-2}$ & $2400$ - $2750$ & $1.90 \cdot 10^{-3} $\\  
      Dawn \cite{c.russellc.raymond2012} & Ion thruster &  $92.7$ & $1218$ & $2.79\cdot10^{-2}$ & $1740$ - $3065$ &  $1.04\cdot 10^{-3} $\\
      NEXT \cite{g.schmidtm.pattersons.benson2008} & Ion thruster & $236$ & $1218$ & $7.10\cdot10^{-2}$ & $4190$ &  $2.67\cdot 10^{-3} $\\
      Lunar Icecube \cite{n.bosanaca.coxk.howelld.folta2018}  & Ion thruster & $1.0$ & $14$ & $2.62\cdot10^{-2}$ & $2500$  & $1.50 \cdot 10^{-4} $\\
      SMART-I \cite{r.mackenzied.salvadord.miligan2004} & Ion thruster & $70.0$ & $350$ & $7.33\cdot10^{-2}$ & $1600$ & $2.75 \cdot 10^{-3} $ \\
      Sunjammer\cite{m.macdonald2014}   & Solar sailing & $8.0$ & $32$ & $9.16\cdot10^{-2}$ & \multicolumn{2}{c}{not applicable}  \\
      \hline
   \end{tabular}
\end{table}

The Table presented above allows the reader to get an idea of the kind of propulsion systems involved in this study. Looking at the specific impulse column, it can be observed that some missions have a range of possible specific impulses whereas some missions have a fixed specific impulse. This can be adressed to the fact that some propulsion systems have a throttling capability. 
This addendum is concluded with the node that parts of Table \ref{tab:appendixA} have been obtained from \cite{a.coxk.howelld.folta2019}. 
