\section{Conclusion}

\noindent \textit{Goal 1: Repeat motivations of this research and the taken methodology}\\
        Why has this research been performed?\\
        How have the results been generated?\\

\noindent \textit{Goal 2: Mention the most interesting insights at each libration point}\\
        How is the hyperbolic unwinding behaviours influenced by the low-thrust?\\ force and how does it compare to ballistic l.p.o unwinding behaviour?\\
        How does the $a_{lt}$ magnitude distort the  l.p.o shape w.r.t to the known H-L shape in the ballistic case?\\
        How does a low-thrust force expands the spatial domain in which l.p.o's exist compared to the ballistic case?\\
        How do the Hamiltonian and thrust parameters influence the existence of the three types of l.p.o families?\\
        How are equilibria characteristics inherited by the l.p.o families?\\

\noindent \textit{Goal 3: Mention interesting future work }\\
        How does phase space look like for spatial low-thrust l.p.o families, which are predicted by the bifurcation analysis presented in this work? \\
        How does the  unwinding behaviour translate to the unwinding time of the invariant manifold arcs assocaited with these l.p.o's?\\
        How do these dynamical structures open up possibilities for new mission trajectories? \\
