\section{Dynamical Model}
Before periodic motion in a low-thrust multi-body model can be investigated, it is necessary to formulate the dynamics of the system. The dynamical model adopted in this investigation is known as the low-thrust restricted three-body problem (CR3BP-LT) \cite{a.coxk.howelld.folta2019}. A graphical representation of this dynamical model is presented in Figure \ref{fig:00_reference_frame}.
\begin{figure}[htb]
	\centering
	\includegraphics[scale=1]{Figures/00_reference_frame_B.pdf}
	\caption{The configuration of the CR3BP-LT. The light-grey shaded area denotes the plane of motion of the two primaries and coincides with the $xy$ and $\mathbb{X}\mathbb{Y}$-plane. The orientation of the dark-grey shaded area is parallel to the $xy$ plane.   }
	\label{fig:00_reference_frame}
\end{figure}

The CR3BP-LT is essentially a combination of the natural circular restricted three-body problem (CR3BP) and a low-thrust acceleration $\bar{a}_{lt}$ provided by a reaction engine.  The dynamics and properties of the CR3BP system are explained first and followed by a discussion on how its dynamics and properties are affected by the introduction of a low-thrust acceleration.

\subsection{The Circular Restricted Three-Body Problem}
The CR3BP concerns the motion of three bodies resulting from their mutual gravitational attraction. The first two bodies, symbolized by $P_{1}$, $P_{2}$ and from now on referred to as the primary and secondary, rotate around their mutual barycenter $B$ in a coplanar and circular fashion. The third body, symbolized by $P_{3}$ is unrestricted in its movement and has a negligible mass such that its gravitational pull can be neglected. It is a common strategy to study the three-body problem in a rotating reference frame $(x,y,z)$ where the $x$-axis coincides with the primary and secondary body. This so-called synodic reference frame removes the  time dependency of the dynamics, thereby simplifying the analysis \cite{v.szebehely1967}. 
It is worth noting that the introduction of a rotating reference frame gives rise to a centrifugal force and Coriolis force. Hence, the motion in the synodic frame is the result of the totality of the gravitational pull and the two aforementioned forces.  Another standard simplification is the nondimensionalization of the CR3BP which is achieved by assuming thee quantities to unity. These quantities are the total mass in the system, the mean motion of the synodic reference frame and the distance between the primary and secondary \cite{v.szebehely1967}.  The nondimensionalization of system allows full parametrization of the CR3BP via the mass ratio parameter $\mu = \frac{M_{2}}{M_{1}+M{2}}$. This research assumes $\mu \approx 0.0121506$\footnote{The exact value of $\mu$ is obtained directly from the publicly available TUDAT software package \cite{k.kumary.abdulkadirp.vanbarneveldf.beliens.billemonte.brandonm.dijkstrad.dirkx2012}} to simulate motion in the Earth-Moon version of the CR3BP. 
The position of the primary and secondary are fixed in the synodic reference frame at ($-\mu$,$0$,$0$) and ($1-\mu$,$0$,$0$) respectively, so the distances of $P_{3}$ with respect to the spacecraft can be calulated according to Eq. (\ref{eq:distances_CR3BP}).
\begin{equation} \label{eq:distances_CR3BP}
    r_{13} = \sqrt{(x+\mu)^2 + y^2 + z^2}\text{, \ \ \ \ }, r_{23} = \sqrt{(x-1+\mu)^2 + y^2 + z^2}
\end{equation}
The motion of $P_{3}$ is defined through three-second order partial non-linear differential equations\cite{k.wakker2015}, which are shown below in Eq. (\ref{eq:EOM_CR3BP}).
\begin{equation} \label{eq:EOM_CR3BP}
\begin{split}
    \ddot{x} & = 2\dot{y} + x - \frac{1-\mu}{r^{3}_{13}}(x+\mu) - \frac{\mu}{r^{3}_{23}}(x - 1 + \mu) = 2\dot{y} + \Omega_{x}\\
    \ddot{y} & = -2\dot{x} + y - \frac{1-\mu}{r^{3}_{13}}y - \frac{\mu}{r^{3}_{23}}y = -2\dot{x} + \Omega_{y}\\
    \ddot{z} & = - \frac{1-\mu}{r^{3}_{13}}z - \frac{\mu}{r^{3}_{23}}z =  \Omega_{z}\\
\end{split}
\end{equation}
 $\Omega$ represents the pseudo-potential of the system, which is formed by the sum of the centrifugal force and gravitational potential of $P1$ and $P_2$  as shown in Eq. (\ref{eq:pseudo_potential}) \cite{v.szebehely1967}. 
\begin{equation} \label{eq:pseudo_potential}
         \Omega = \frac{1}{2}(x^2+y^2)+\frac{1-\mu}{r_{13}} + \frac{\mu}{r_{23}}\\ 
\end{equation} 
The aforementioned time independence of the CR3BP implies the existence of a first integral in the dynamical model according to  Hamiltonian dynamics \cite{edwardott1993}. The conserved quantity is known as the Jacobi integral and is an important quantity for characterizating  motion in the dynamical model. The Jacobi integral is equivalent to the Hamiltonian of the system, as shown in \cite{a.coxk.howelld.folta2019} and is computed via Eq. (\ref{eq:jacobi_integral}).
\begin{equation} \label{eq:jacobi_integral}
        C = -2H_{nat} = 2\Omega-V^2
\end{equation}


\subsection{The Low-Thrust Circular Restricted Three-Body Problem}
The CR3BP-LT arises from the CR3BP by introducing a dimensionless low-thrust acceleration  $\bar{a}_{lt}$ vector to the ballistic model in the form of Eq. (\ref{eq:low_thrust_acceleration}). The magnitude of this acceleration is represented as $a_{lt}$ whereas the orientation the vector is defined via the in-plane angle $\alpha$ and $\beta$ as shown in Figure \ref{fig:00_reference_frame}.
\begin{equation}\label{eq:low_thrust_acceleration}
\begin{split}
        \bar{a}_{lt} = \frac{f}{m}\hat{u} \text{,\ \ \ \ \ } \hat{u} = \begin{bmatrix}
        \hat{u}_{x}\\
        \hat{u}_{y}\\
        \hat{u}_{z}\\
        \end{bmatrix} = 
        \begin{bmatrix}
        \text{cos}(\beta)\text{cos}(\alpha)\\
        \text{cos}(\beta)\text{sin}(\alpha)\\
        \text{sin}(\beta)
        \end{bmatrix} \text{,\ \ \ \ \ } f = \frac{F t^2_{\ast}}{l_{\ast}M_{3,0}} 
\end{split}
\end{equation}
In Eq. (\ref{eq:low_thrust_acceleration}), $f$ denotes the dimensionless thrust magnitude and $m = \frac{M_{3}}{M_{3,0}}$ is the dimensionless spacecraft mass with $M_{3,0}$ defined as the initial spacecraft mass in kilograms. $F$ represents the dimensional thrust force in kilonewtons which is nondimenionalized using $l_{*}$ and $t_{*}$, respectively referred to as the characteristic length and characteristic time \cite{a.coxk.howelld.folta2019}. The characteristic length represents the distance between $P_{1}$ and $P_{2}$ in kilometers wheras the characteristic time represents the inverted mean motion of the system in seconds. This research adopts $l_{\ast} = 384400$ from which the characteristic time can be computed with Kepler's third law. Furthermore, this research assumes $f \in $[$0.0 $,$ 0.1$] which is corresponds to today's low-thrust propulsion technology as layed out in Appendix A. \\
\indent The dynamics of $P_{3}$ in the CR3BP-LT can be defined via four second-order differential equations as shown in Eq. (\ref{eq:EOM_CR3BPLT}) \cite{a.coxk.howelld.folta2019}. The first three different equations define the dynamics of $P_{3}$ whereas the fourth differential equation governs the dimensionless mass flow of the system. $I_{sp}$ denotes the specific impulse in seconds and the $g_{0} =9.80665 m/s^{-2}$ represents the gravitational acceleration at sea level.
\begin{equation} \label{eq:EOM_CR3BPLT}
\begin{split}
    \ddot{x} & = 2\dot{y} + \Omega_{x} +  a_{lt}\hat{u}_{x} \\
    \ddot{y} & = -2\dot{x} + \Omega_{y} +  a_{lt}\hat{u}_{y} \\
    \ddot{z} & = \Omega_{z} +  a_{lt}\hat{u}_{z} \\
    \dot{m} & = \frac{f_{lt} l_{\ast}}{I_{sp}g_{0}t_{*}}\\
\end{split}
\end{equation}

Contrary to the CR3BP, the Hamiltonian of the CR3BP-LT, shown in Equation (\ref{eq:hamiltonian_CR3BPLT}),  is not a conserved quantity since the magnitude of the acceleration varies along with a change in spacecraft mass.
\begin{equation} \label{eq:hamiltonian_CR3BPLT}
    H_{lt} = H_{nat} - \langle \bar{r}, \bar{a}_{lt} \rangle \text{,\ \ \ \ }     \frac{\partial H_{lt} }{\partial \tau} =  \langle \bar{r}, \dot{\bar{a}}_{lt} \rangle 
\end{equation}
The time-varying nature of the spacecraft mass transforms the dynamical model into a non-autonomous system. Dynamical structures in a non-autonomous system are challenging to characterize due to the absence of a first integral and time-variance. This research employs three simplifications to transform the CR3BP-LT into an autonomous dynamical system. First of all, the acceleration orientation vector $\hat{u}$ is fixed in the rotating fame. Secondly the thrust magnitude $f$ is held constant. Finally it is assumed that $\dot{m} = 0$. These assumptions constitute to a constant low-thrust acceleration vector in the rotating frame and give rise to an integral of motion in the form of $H_{lt}$. The remainder of this work considers  $a_{lt}$  and $H_{lt}$ as constant quantities since a varying spacecraft mass has minimal influence, as suggested in previous literature \cite{a.coxk.howelld.folta2019}. The  validity of these assumptions are discussed in Appendix B. This section is concluded with the notice that within this research, the dynamics of $P_{3}$ are constrained to planar motion.

% \noindent \textit{Goal 1: How are the dynamics of the low-thrust dynamical model defined}\\
%  \noindent  What reference frame is used? $\longrightarrow$ synodic reference frame?\\
% \noindent  How are the equations of motion defined? \\
% \noindent Which simplifcations are leveraged to allow analysis of the phase space?\\

% \noindent \textit{Goal 2: Which fundamental quantities in this model are leveraged to study the equilibria and characteristics? }\\
% \noindent How does the New integral of motion arises from the simplifications?\\
% \noindent How are the characteristics of the equilibria studied?\\
% \noindent How are characteristics of the l.p.o studied?\\

    % Hamiltonian -> compare to Jacobian 
    % How does the synodic reference frame look like?
    % How do the EOM look like?
    
    
    % Nondimensionalization of the units

    % What are the key-assumptions of the model
        % Planar motion
        % Constant thrust force in the synodic frame
        % Mass constant 
    
    % How are properties/trajectories/characteristics of dynamical structures s in these models investigated?
        % STM's
        % SPM
        % Explicit propagation? 
        % Monodromy matrix?
        % Eigensystem
        
    
        
                    
        
    