\section{Low-thrust Equilibrium solutions}
The CR3BP posseses five locations  where a spacecraft experiences a net zero acceleration. Analysis of the dynamics around these equilibria, better known as the Lagrangian point, reveals the existence of dynamical structures like libration point orbits and/or invariant manifolds \cite{g.gomezw.koonm.loj.marsdenj.masdemonts.ross2004}. Hence, investigating the equilibria in the CR3BP-LT allows characterization of the phase space. This section presents the methodology to locate the equilibria and characterize the dynamics around them. Furthermore, it discusses the effect of a constant low-thrust acceleration on the equilibria locations and the surrounding dynamics. 

\subsection{Equilibria localization and characterization methodology}
Previous research has shown that the low-thrust acceleration can considerably shift the locations of the equilibria \cite{a.coxk.howelld.folta2017}. These low-thrust equilibrium solutions are located via a multivariate relaxed Newton-Rapshon root-finding method \cite{c.kelley2003} which finds a position in the rotating frame that satisfies the conditions of Eq. \ref{eq:roots}.
\begin{equation} \label{eq:roots}
\begin{split}
    \ddot{x} &= \phantom{-}2\dot{y} + \Omega_{x} + a_{lt}\text{cos}(\alpha) = 0\\
    \ddot{y} &= -2\dot{x} + \Omega_{y} + a_{lt}\text{sin}(\alpha) = 0\\
\end{split}
\end{equation}

The multivariate root-finding algorithm is leveraged to compute two types of structures. The first structure comprises the low-thrust equilibrium solutions at a fixed acceleration magnitude $a_{lt}$ over the complete domain of possible acceleration orientations ($\alpha \in [0,2\pi]$). This structure is referred to as an $\alpha$-varying zero acceleration contour (ZAC). The second structure, referred to as the $a_{lt}$-varying ZAC, concerns all low-thrust equilibrium solutions for a fixed acceleration orientation $\alpha$ over the full spectrum of possible acceleration magnitudes ($a_{lt} \in [0,0.1]$). These two contours isolate the effect of  $a_{lt}$ and $\alpha$ $rad$ so their influence on the equilibrium solutions can be investigated separately.

The multivariate root-finding procedure is initialized with seed solutions that differ per type of contours. For the $\alpha$-varying ZAC, two types of seed solutions are leveraged. The first type of seed solutions are low-thrust equilibria located at the x-axis of the rotating frame which are straightforwardly calculated via a univariate Newton-Raphson procedure. The second type of seed solutions are non-collinear low-thrust equilbria with $\alpha = 0$ which are obtained via analytical expressions \cite{a.coxk.howelld.folta2019} as shown below in Eqs. (\ref{eq:analytical_equilibrium}-\ref{eq:analytical_equilibrium3}). 
\begin{equation} \label{eq:analytical_equilibrium}
\begin{split}
    \bar{r}_{L_{4}} & = \begin{bmatrix}
    -\mu + r_{13}\text{cos}(\kappa)&  \phantom{-}r_{13}\text{sin}(\kappa) & 0 \\
    \end{bmatrix} \\
    \bar{r}_{L_{5}} & = \begin{bmatrix}
        -\mu + r_{13}\text{cos}(\kappa)&  -r_{13}\text{sin}(\kappa) & 0 \\
    \end{bmatrix} \\
\end{split}
\end{equation}
\begin{equation}\label{eq:analytical_equilibrium2}
    \begin{split}
        r_{13} & = \left[ \frac{1-\mu}{1-\mu + a_{lt} } \right]^{\frac{1}{3}}\\
        r_{23} & = \left[1 - \frac{a_{lt}}{\mu} \right]^{-\frac{1}{3}}\\
    \end{split}
\end{equation}
\begin{equation}\label{eq:analytical_equilibrium3}
    \kappa = \left[ \frac{1+r^2_{13}+r^2_{23}}{2r_{13}} \right]
\end{equation}

In the equations above, $\kappa$ represents the angle between the positive $x$-axis and the $r_{13}$ vector. Finally, the seed solutions of the $a_{lt}$-varying ZAC are simply obtained from the Lagrangian points of the CR3BP.\\
When the position of an equilibrium solution has been computed, the dynamics in the neighbourhood of the equilbrium can be characterized through analysis of the linearized dynamics about the equilibrium location. The linearized dynamics are obtained through a first-order Taylor series approximation about the equilibrium location which is provided in Equation \ref{eq:first_order_linearization}. \vspace{-1em}
\begin{equation} \label{eq:first_order_linearization}
\begingroup
\small
\frac{d }{d t}  
\begin{bmatrix}
x\\
y\\
z\\
\dot{x}\\
\dot{y}\\
\dot{z}\\
f\\
\alpha\\
\beta\\
m\\
\end{bmatrix}
\endgroup
=
\begingroup % keep the change local
\small
\setlength\arraycolsep{2.5pt}
\begin{bmatrix}
    0 & 0  & 0 & 1  & 0  & 0 & 0 & 0  & 0 & 0  \\
    0 & 0  & 0 & 0  &  1 & 0 &0 &  0 & 0 & 0  \\
    0 & 0  & 0 & 0  &  0 & 1 &0 &  0 & 0 & 0  \\
    \Omega_{xx} & \Omega_{xy} & \Omega_{xz}  & 0 & 2 & 0 & \frac{\text{C}_{\alpha}\text{C}_{\beta}}{m} & -\frac{f\text{S}_{\alpha}\text{C}_{\beta}}{m} & 
     -\frac{f\text{C}_{\alpha}\text{S}_{\beta}}{m} &
    -\frac{f\text{C}_{\alpha}\text{C}_{\beta}}{m^2}  \\
    \Omega_{yx} & \Omega_{yy}  &  \Omega_{yz}& -2 & 0 & 0 & \frac{\text{S}_{\alpha}\text{C}_{\beta}}{m} &
    \frac{f\text{C}_{\alpha}\text{C}_{\beta}}{m} &
    -\frac{f\text{S}_{\alpha}\text{S}_{\beta}}{m}&
    -\frac{f\text{S}{\alpha}\text{C}_{\beta}}{m^2}\\
     \Omega_{zx} & \Omega_{zy}  &  \Omega_{zz}& 0 & 0 & 0 & \frac{\text{S}_{\beta}}{m} & 0 & 
     f\frac{\text{C}_{\beta}}{m} &
     -\frac{f\text{S}_{\beta}}{m^2}\\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 &0 \\
    0 & 0 & 0 & 0 & 0 & 0 &\frac{ l_{\ast}}{I_{sp}g_{0}t_{*}}  & 0 & 0 & 0 \\
\end{bmatrix}_{eq}
\endgroup
\begingroup
\small
\begin{bmatrix}
x\\
y\\
z\\
\dot{x}\\
\dot{y}\\
\dot{z}\\
f\\
\alpha\\
\beta\\
m\\
\end{bmatrix}
\endgroup
\begingroup
\small
= \bar{A}|_{eq}\bar{X}(t)
\endgroup
\vspace{-1em}
\end{equation} 
$\bar{X}$ denotes the state vector and $A$ represents its Jacobian, commonly referred to as the state propagation matrix (SPM). $\text{C}_{k}$ and $\text{S}_{k}$ refer to sine and cose operator respectively where subscript $k$ denotes the argument of these operators. Since this research assumes a constant thrust magnitude, orientation and spacecraft mass, the dynamics are defined by the upper $4\times4$ block of the SPM.(or $6\times6$ block if spatial motion is assumed ) The four eigenvalues of the upper block, which occur as two pairs, reveal the stability components in the neighbourhood of the equilibrium point. A pair of real eigenvalues with opposite sign indicates a so-called Saddle ($S$) mode which corresponds suggests the existence of hyperbolic invariant manifolds. Secondly, a conjugate pair of purely imaginary eigenvalues proves a center ($C$) mode, indicating the existence of periodic solutions. Finally, a conjugate pair of complex eigenvalues denote a mixed ($M$) mode which suggests spiral behaviour. The combination of two modes defines the stability of the equilibrium point. This subsection is concluded 
with the observation that the stability of an equilibrium depends solely on its position in te rotating frame, since $a_{lt}$ and $\alpha$ do not appear in the upper $4\times4$ block of the SPM\cite{a.coxk.howelld.folta2019}.
\subsection{Low-thrust acceleration effect on the equilibrium solutions}
The root-finding method presented in the previous subsection allows the construction of the ZAC's. Multiple $\alpha$-varying ZAC are presented in Figure \ref{fig:equilibria_zac_alpha} which are indicated by $E_{i}$, where $i$ refers to the equilibrium point the contour emanates from. The $a_{lt}$-varying ZAC contours presented in Figure \ref{fig:equilibria_zac_acc} are indicated with $E^{\alpha}_{i}$ where $\alpha$ indicates the acceleration orientation. Both images show the stability at each location in the rotating frame, referred to as a stability portrait \cite{a.coxk.howelld.folta2017}.
\vspace{-1.5em}
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\textwidth]{Figures/01_ZAC_alpha.png}
	\caption{The $\alpha$-varying ZAC contours at three distinct acceleration magnitude [$\mathbf{0.003}$,$\mathbf{0.01}$,$\mathbf{0.025}$] over the complete range of thrust orientations $\boldsymbol{\alpha} \text{\ } \boldsymbol{\epsilon} [0,2\boldsymbol{\pi}\mathbf{]}$. The natural lagrange points are plotted as black crosses whereas the two primaries are symbolized as filled black circles. $\mathbf{a_{lt}}$ = 0.025 lies outside the feasible range of acceleration magnitudes but is added for visualization reasons.}
	\label{fig:equilibria_zac_alpha}
\end{figure}

\noindent The stability portrait reveals four the presence of four stability regions in the CR3BP-LT. The neighbourhood around the primary and secondary body are characterized by $S\times C$ stability, indicating that both in-plane periodic solutions and invariant manifolds are present. The $S\times C$ stability realm is surrounded by two small bands characterized by  $C\times C$ and $S \times S$ stability.  $C \times C$ stability suggests that only bounded motion exists within this field whereas only asymptotic motion can be found within the $S \times S$ realm. An $M\times M$ field encloses these three stability regions.
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\textwidth]{Figures/02_ZAC_acc.png}
	\caption{The $\mathbf{a_{lt}}$-varying ZAC contours at four acceleration orientations [$\mathbf{0}$,$\mathbf{\frac{1}{2}}\boldsymbol{\pi}$,$\boldsymbol{\pi}$,$\mathbf{\frac{3}{2}}\boldsymbol{\pi}$] over the complete range of acceleration magnitude $\mathbf{ a_{lt} \text{\ }\boldsymbol{\epsilon} [0,0.1]} $. The equilibria are plotted as black crosses whereas $P_{1,2}$ are shown as black circles.}
	\label{fig:equilibria_zac_acc}
\end{figure}

The predominant conclusion  drawn from Figure \ref{fig:equilibria_zac_alpha} is that a low-thrust acceleration vector can drastically change the location of the equilibrium solution as well as its stability. The largest displacements are observed at $E_{3}$ followed by the equilateral contours $E_{4}$ and $E_{5}$. This effect is so powerful that at $a_{lt} = 1.05 \cdot 10^{-2}$, these three contours merge into a single C-shaped contour. Smaller displacements are observed at the $E_{2}$ and the low-thrust acceleration has an even more limited effect at $E_{1}$. The varying effect of the low-thrust acceleration is directly attributed to the magnitude of the pseudo-potential at the specific location in the rotating frame. Furthermore, $E_{1}$ and $E_{2}$ remain in the $S \times C$ stability realm. Figure \ref{fig:equilibria_zac_acc} underpins these conclusions and highlights how the displacement effect is proportional to the acceleration magnitude.\\
The stability portrait provides qualitative insight into the stability but fails to show the stability components evolvution in the CR3BP-LT. Figure \ref{fig:equilibria_lambda_position} provides such an insight for the saddle component. 
\vspace{-1.0em}
\begin{figure}[htb]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/03_Lambda_Position.png}
	\caption{The magnitude of the eigenvalue related to the saddle component of the dynamics as a function of position in the rotating frame. The contour is computed for $\mathbf{||} \boldsymbol{\lambda} \mathbf{||} \boldsymbol{\leq} \mathbf{10}$ for visualization reasons.}
	\label{fig:equilibria_lambda_position}
\end{figure}

The saddle component is represented by the dominant eigenvalue modulus of the eigensystem of Equation \ref{eq:first_order_linearization}. This dominant eigenvalue is associated with hyperbolic nature of the dynamics which give rise to the unstable invariant manifold. \cite{g.gomezw.koonm.loj.marsdenj.masdemonts.ross2004}. A larger dominant  eigenvalue magnitude suggests a stronger hyperbolic unwinding behaviour of the invariant manifold, possibly creating opportunities for quicker transfer opportunities. Figure \ref{fig:equilibria_lambda_position} shows that the unwinding hyperbolic increases when approaching the primary or secondary body. Furthermore, it can be observed that the magnitude of the dominant eigenvalue decreases towards zero in the neighbourhood of the $C\times C$ stability realm. These findings are confirmed by Figure \ref{fig:equilibria_lambda_thrust} which shows the dominant eigenvalue magnitude as a function of the acceleration orientation at two distinct acceleration magnitudes. 
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\textwidth]{Figures/04_Lambda_thrust.png}
	\caption{The magnitude of the eigenvalue related to the saddle component of the dynamics as a function of the thrust parameters.}
	\label{fig:equilibria_lambda_thrust}
\end{figure}
The maximum unwinding behaviour of contour $E_{1}$ and $E_{2}$ occur at $\alpha = \pi$ rad and $\alpha =0$ $rad$  respectively since this specific orientation results in an equilibrium location closest to the secondary. In an equivalent way, the maximum unwinding behaviour of the occurs at $\alpha = \pi$ $rad$ since this resonates with the equilibrium closest to the primary. At higher acceleration magnitudes, unwinding behaviour is not guaranteed since parts of the $E_{3}$ are located in the $C \times C$ and $M \times M $ stability realm.\\
The final effect of a low-thrust acceleration on the equilibrium solutions concerns the change in Hamiltonian value. Figure \ref{fig:equilibria_lambda_thrust} shows the integral of motion as a function of the acceleration orientation at two distinct acceleration magnitudes. 
\begin{figure}[htb]
	\centering
	\includegraphics[width=1\textwidth]{Figures/05_Hamiltonian_thrust.png}
	\caption{The evolution of the Hamiltonian over the equilibria contours for two distinct thrust magnitudes [$\mathbf{0.003}$,$\mathbf{0.1}$].}
	\label{fig:equilibria_lambda_thrust}
\end{figure}
These energy curves shows the minimum Hamiltonian value a periodic solution, emanating from that specific equilibrium solution, will posses. Hence this plot allows to predict the existence of $a_{lt}$-varying  $\alpha$-varying families. Unsurprisingly, the change in Hamiltonian is proportional to the acceleration magnitude. Another interesting observation is the varying number of equilibrium solutions which can be attributed to the merge of $E_{3}$,$E_{4}$ and $E_{5}$\cite{a.coxk.howelld.folta2019}.

The low-thrust acceleration affects the equilibrium solutions in several ways. It can significantly alter the the position of an equilibrium and thereby qualitatively change its stability. Furthermore, the unwinding behaviour can be significantly which possibly opens up opportunities for faster transfers via invariant manifolds. The section is concluded with Table \ref{tab:summarizing_table_equilibria} which provides the reader with an overview of the key findings of this Section. These findings include the extrema of spatial position, dominant eigenvalue and Hamiltonian of the $\alpha$-varying contours at $a_{lt}=0.1$. The properties of the equilibrium solutions of the CR3BP are presented for reference purposes in Table \ref{tab:natural_equilibria}.

\begin{table}[htb]
    \centering
    \begingroup
    \setlength{\tabcolsep}{1pt}
    \begin{tabular}{cccccc}
       Variable & $L_{1}$ & $L_{2}$ & $L_{3}$ & $L_{4}$ & $L_{5}$\\
        $x$ &  \phantom{-}0.836915148369 & \phantom{-}1.1557821477825 &  -1.005072643897 & 0.487854418983  & \phantom{-}0.487854418983\\
        $y$ &  \phantom{-}0.000000000000 & \phantom{-}0.000000000000& \phantom{-}0.000000000000 & 0.866034064038 & -0.866034064038  \\
        $\lambda$ & \phantom{-}2.932055876779 & \phantom{-}2.158674362159 & \phantom{-}0.177875325621 & - & - \\
        $H_{lt}$ & -1.594170537701 & -1.586080212362 & -1.506073573046 & -1.493998527801 & -1.493998527801\\
    \end{tabular}
    \endgroup
    \caption{An overview of the equilibrium solutions of the CR3BP. These properties positions, integral of motion and dominant eigenvalues}
    \label{tab:natural_equilibria}
\end{table}

\begin{table}[htb]
    \centering
    \begin{tabular}{cccccc}
        Variable & $E_{1}$ & $E_{2}$ & \multicolumn{3}{c}{$E_{3}$} \\
        $x_{min}$ & \phantom{-}0.827608726610 & \phantom{-}1.143236632185  & \multicolumn{3}{c}{-1.039291188287} \\
        $x_{max}$ & \phantom{-}0.845328433899 & \phantom{-}1.170499045727 & \multicolumn{3}{c}{\phantom{-}0.948146945706} \\
        $y_{min}$ & \phantom{-}0.024529061495 & -0.047042953312  & \multicolumn{3}{c}{-1.031812984559} \\
        $y_{max}$ &  -0.024529061495 & \phantom{-}0.047042953312 & \multicolumn{3}{c}{\phantom{-}1.031812984559} \\
        $\lambda_{min}$ & \phantom{-}2.745942677592 & \phantom{-}1.856372716147 & \multicolumn{3}{c}{\phantom{-}0.089124730775}\\
        $\lambda_{max}$ & \phantom{-}3.135841405289 & \phantom{-}2.459287202304 & \multicolumn{3}{c}{\phantom{-}0.557456692346}\\
        $H_{lt,min}$ & -1.677404319667 & -1.701008408830 & \multicolumn{3}{c}{-1.604961223715} \\
        $H_{lt,max}$ & -1.510051094876 & -1.469793025395 & \multicolumn{3}{c}{-1.392875936337} \\

    \end{tabular}
    \caption{An overview of the $\mathbf{alpha}$-varying ZAC properties at $\mathbf{a_{lt}=0.1}$. These properties involve the minimum and maximum positions, Integral of motions and dominant eigenvalues.}
    \label{tab:summarizing_table_equilibria}
\end{table}


% Not floquet theory
    
    % Explain Floquet theroy and sympletic properties!
    %         Since system is autonomous: Eigensystem follows structure of a sympletic map. Eigenvalues occur in conjugate/opposite pair. Form of the eigenvalues determines type of motion
    %                 Purely real values: Saddle type of motion -> Related to the hyperbolic invariant manifolds
    %                 Purely imaginary eigenvalues: Center Type of motion - related to periodic motion around the point
    %                 Complex eigenvalue: Mixed motion -
    %                 First two types indicate the existence of respectively hyperbolic invariant manifolds and periodic solutions!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %% INTRODUCTION 
    % What are equilibrium solutions: 
        % Locations in the dynamical model where the a spacecraft experiences a net zero acceleration. 
        % The natural CR3BP posseses 5 of these locations which are better known as the Lagrangian points. + add citation of Farquahuar (Farquhar, 1967)
        % Investigating the stability of these points
        
% Studying the linearization of the dynamics near the equilibria is of course an essential ingredient for understanding the more complete nonlinear dynamics ([1, 3, 24, 30])

% Why do we study equilibria solutions:
         % Investigating the stability of these points provide a starting point for understanding the phase space since they predict the existence of other dynamical structures libration point orbits and hyperbolic invariant manifolds. More specifically, the stability analysis of these points Dynamics around them reveal information about invariant manifolds and periodic solutions
        %
        
% What does this section do
    % This section supplies the reader with insight how a low-thrust acceleration vector influences the equilibria solutions in the Earth-Moon system. The methdology for ocmputing and characterzing the equilibria is discussed and subsequently the equilibria are presented
    
    
            % How are seed-solutions calculated:
            % low-thrust Collinear solutions are obtained by employing a univariate relaxed Newton-Rapshon root-finding procedure 
            % off-axis solutions are obtained via Equation  \ref{} \cite{Howell}
            % For the existence of the seed solutions, the reader is referred to \cite{Howell}.
            % Natural equilibria provide the seed for acceleration varying contours. 

   % Explain how stability is analyzed.
        % First order Taylor series -> show SPM!
        % Explain that the eigensystem reveals the stability of the system. The eigenvalues of this matrix occur in pairs and are either, real, imaginary or complex. Real eigenvalues reveal the existence of saddle mode of the motion, indicating hyperbolic invariant manifolds. Imaginary eigenvalues reveal the existence of center subspace, indicating periodic motion. Complex eigenvalue indicate a mixed subspace which indicates spiral behaviour.
        
% \noindent \textit{Goal 1: How do the equilibria spatially evolve due to of a low-thrust force}\\
% \noindent How do the equilibria displace for fixed acceleration magnitude and change in orientation?\\
% \noindent How do the equilibria displace for fixed acceleration magnitude and change in orientation?\\

% \noindent \textit{Goal 2: How do the dynamics around the equilibria evolve due to of a low-thrust force}\\
% \noindent How does the unwinding behaviour changes for variation in position?\\
% \noindent How does the unwinding behaviour changes for variation in thrust parameters?\\
% \newpage

% \noindent \textit{Goal 3: Do the properties tell us something about the existence l.p.o families?}\\
% \noindent How does Hamiltonian change as a function of thrust magnitude? \\
