\section{Introduction}

%% PROVIDE ARGUMENT THAT L! AND L2 ARE HOT DESTINATIONS MUCH MORE THAT L3, L4 and L5!

% \noindent \textit{Goal 1: What has been the motivation for this research}\\
% \noindent Why are libration point orbits interesting destinations?\\
    % Natural l.p.o's have served as the basis for many interesting space missions and allowed architectures enabling realization of new science objectives
    % The manifolds emanating from these orbits are vital for the construction of low-energy transfer design
% \noindent Why are low-thrust libration point orbits a vibrant area of research? \\
    % Recent efforts in science try combining periodic orbits with a form of low-thrust propulsion
    % More sophasticated research trajectories!
    % Solar sail orbits ->
    % Manifolds with different transfer charcteristics,
    % Mention missions, Lunar gateway, Sunjammer etc.
    % Recent research focusses on electric low-thrust propulsion, allowing total control on the thrust direction and shows interesting results and mentions the existence of low-thrust horizontal Lyapunov orbits
    % However, an overview of periodic solutions in such a model have not been provided leaving many questions

% \noindent \textit{Goal 2: How does this paper aid to the field of research?}\\
% \noindent What work has been performed on the existence of l.p.o in low-thrust CR3BP models?\\
% \noindent What is currently the research gap in literature?\\
% \noindent How is this paper goign to fill the research gap?\\

    % Continues the work 
    % Explores the  phase space of the CR3BP-LT by a detailed investigation of into periodic motion in a low-thrust CR3BP-LT Erth moon systen
    % This is achieved by constructing  multiple types of l.p.o families around the the L_{1,2} points!
% \noindent \textit{Goal 3: How is this paper structured?}\\
    % The dynamical model and DST techniques are discussed first. 
    % With this frameowrk. The influence of the low-thrust force on the equilibria in the dynamical model are investigated
    % The libration orbit families are investigated per type $H_{lt}$



