\section{Notation}
\begin{tabular}{r l c}
$\alpha $ & In-plane angle of the low-thrust acceleration vector  & ($rad$) \\
$\beta $ & Out-of-plane angle of the low-thrust acceleration vector & ($rad$) \\
$\theta $ & In-plane rotation angle between inertial and synodic reference frame  & ($rad$) \\
$\kappa$ & Angle between positive $x$-axis of synodic frame and $r_{13}$ vector & ($rad$)\\
$\Omega$ & Pseudo-potential & ($-$) \\
$\bar{A}$ & State propagation matrix & ($-$) \\
$a_{lt}$ & Dimensionless acceleration magnitude & ($-$) \\
$C$ & Jacobi integral & ($-$) \\
$E_{i}$ & Equilibria contour  & ($-$)\\
$F$ & Dimensional thrust force & ($N$) \\
$f$ & Dimensionless thrust force & ($N$) \\
$H$ & Hamiltonian & ($-$) \\
$M_{i}$ & Dimensional mass of body $i$ & ($kg$) \\
$m$ & Dimensionless mass of $P_{3}$ ($-$) \\
$P_{i}$ & Body in the three-body problem & ($-$) \\
$r_{ij}$ & Position vector from body $i$ to body $j$ & ($-$) \\
$T$ & Orbital period & ($-$)\\
$V$ & Velocity magnitude in the rotating frame \\
$x$,$y$,$z$ & synodic reference frame position coordinates & ($-$) \\
$\mathbb{X}$,$\mathbb{Y}$,$\mathbb{Z}$ & Inertial reference frame position coordinates & ($-$) \\
& & \\
$_{eq}$ & Equilibrium & ($-$) \\
$_{lt}$ & Low-thrust & ($-$) \\
$_{nat}$ & Natural & ($-$) \\
$_{x}$,$_{y}$,$_{z}$ & Partial derivative with respect to the synodic position coordinates & ($-$) \\

\end{tabular} \\