\section{Periodic Solutions}
Periodic motion in the CR3BP has been a subject of extensive research which has led to a complete understanding of the periodic solution structure \cite{e.doedelv.romanovr.paffenrothh.kellerd.dichmannj.galana.vanderbauwhede}.The periodic solution structure in the CR3BP-LT on the other hand has been barely investigated. Previous research shows that low-thrust periodic orbits (LTPO) exist \cite{a.coxk.howelld.folta2019} but the periodic solution structure of the CR3BP-LT is essentially unknown. This section provides an overview of the periodic solutions emanating from $E_{1}$ and $E_{2}$  in the CR3BP-LT, thereby investigating the effect of a low-thrust acceleration on periodic motion in the Earth-Moon system. An overview of the periodic solution structure is effectively achieved by analyzing families of periodic solutions. Families are a set of periodic solutions where points belonging to different family members  constitute to a continuous curve in phase space \cite{c.goudas1963}. Since each LTPO of a specific ZAC is defined by three parameters $H_lt$, $a_{lt}$ $\alpha$,  three types of families exist in the CR3BP-LT\footnote{In this research, a family type refers to the parameter that varies along the family rather than the type of periodic motion that is observed.}\cite{a.coxk.howelld.folta2019}. Along these three families, two of the three aforementioned parameters remain fixed while the other varies over the family. The varying parameter is usually referred to as the continuation parameter \cite{d.dichmanne.doedelr.paffenroth2002}. The remainder of this section is dedicated to the analysis of these families. First of all, the $H_{lt}$-varying families are investigated to get an initial understanding of the periodic solution structure around $E_{1}$ and $E_{2}$. This is followed by analysis of $a_{lt}$-varying families and $\alpha$-varying families to explicitly characterize the effect of a low-thrust acceleration on the periodic motion. Before these families are investigated, the underlying methodology for the construction and characterization of these families is presented.
\subsection{Construction and characterization of periodic solution families}
The three types of solution families are generated using a numerical continuation procedure. The exact numerical continuation procedure varies slightly per family. $H_{lt}$-varying families are constructed via pseudo-arclength continuation \cite{d.dichmanne.doedelr.paffenroth2002} algorithm which ensures consistent spacing between family members, symbolized by $\mathbf{X}^{n}$, via Equation \ref{eq:pseudo_arclength}. The consistent spacing is achieved through scaling the pseudo-arclength $\rho$ relative to positional increment between the initial states of two  family members. The position coordinates of the initial state of a periodic solution are indicated with $x^{n}_{0}$ and $y^{n}_{0}$. This research adheresto positional increment of $10^{-4}$ between two subsequent family members to achieve a near-continous family of solutions.
\begin{equation} \label{eq:pseudo_arclength}
    \mathbf{X}^{n+2} = \mathbf{X}^{n+1} + \rho\left( \mathbf{X}^{n+1} - \mathbf{X}^{n+1} \right) \text{,\ \ \ \ } \rho = \frac{10^{-4}}{\sqrt{(x^{n+1}_{0}-x^{n}_{0})^{2}+(y^{n+1}_{0}-y^{n}_{0})^{2}}}
\end{equation}
The pseudo-arc length continuation procedure is initialised by two periodic solutions. These seed solutions are obtained via a two-step procedure. The first step concerns the construction of approximate periodic solutions via a Floquet controller \cite{k.howellt.keeter1995,k.howellb.marchand2005}. During the second step, approximate solutions are transformed into actual periodic solutions via a dual-stage multiple shooting procedure called the two-level targeter \cite{b.marchandk.howellr.wilson2007,k.howellh.pernicka1978}. Each guess forwarded by the continuation procedure is solved using a 12$^{\text{th}}$ order Legendre-Gauss-Lobatto collocation method \cite{a.herman1995} augmented with Boor’s method of mesh refinement for error control purposes\cite{c.deboor1973}. The other two family types are constructed via natural parameter continuation \cite{d.dichmanne.doedelr.paffenroth2002}. This continuation method takes an already converged solution and creates a guess for the new family member by slightly incrementing the continuation parameter, which is either $a_{lt}$ or $\alpha$ depending on the family type. The aforementioned collocation procedure corrects the guess to a truely periodic solution. Natural parameter continuation requires a start-up solution which is directly obtained from the $H_{lt}$-varying families.\\
Characterization of a periodic solution family is achieved in two distinct  ways. First of all, a graphical projection is provided to show the spatial evolution of the family with respect to the continuation parameter. On the other hand, the stability of each family member is mapped with respect to the continuation parameter to detect bifurcations within the dynamical system. Bifurcations are qualitative changes in the dynamics of the system which help to identify topological equivalent regions in the phase space of the CR3BP-LT \cite{y.kuznetsov2004}.  According to Floquet theory, the stability of periodic solution can be investigated via the eigensystem of the Monodromy matrix $M$ \cite{k.howelle.campbell1998}. The Monodromy matrix  maps a state on the periodic solution with period T at time $t_{i}$ to a new state at time $t_{i}+T$. Hence, the monodromy matrix is a special case of the state transition matrix and can be obtained via numerical integration from the upper $6 \times 6$ block of $A$ and the equations shown in Equation \ref{eq:monodromy}.
\begin{equation} \label{eq:monodromy}
M = \Phi(T,0) \text{, \ \ \ \ } \dot{\Phi}(t_{i+1},t_{i}) =   A_{t_{i}}\Phi(t_{i+1},t_{i}) \text{, \ \ \ \ } \Phi(t_{i},t_{i}) = I
\end{equation}
$M$ adheres to a sympletic map structure since the CR3BP-LT is a Hamiltonian system \cite{w.koonm.loj.marsdens.ross2007}. This implies that if $\lambda$ is an eigenvalue of $M$, commonly referred to as characteristic multiplier, $\lambda^{-1}$,$\bar{\lambda}$,$\bar{\lambda}^{-1}$ are characteristic multipliers as well. Hence, the six characteristic multipliers occur in three reciprocal pairs. The values of these characteristic multipliers reveal the stability of the periodic solution. A pair of (complex) eigenvalues with magnitude one indicates periodicity (or stability). On the other hand, A pair of eigenvalues with magnitude greater (smaller) than one indicates instability. More specifically, a real pair of eigenvalues with a magnitude  greater (smaller) than one indicates the existence of stable (unstable ) manifolds \cite{w.koonm.loj.marsdens.ross2007}. The extent of hyperbolic unwinding behaviour related to these manifolds is captured via a so-called stability index, shown below in Equation \ref{eq:stabindex}.
\begin{equation} \label{eq:stabindex}
\nu_{i} = \frac{1}{2}|\lambda_{i} + \frac{1}{\lambda_{i}} |
\end{equation}
A change in the number of unstable eigenvalue pairs, referred to as the order of instability\cite{j.howarde.mackay1987}, indicates the presence of a bifurcation. Different kinds of bifurcations exist, depending on the way a pair of eigenvalues becomes stable/unstable \cite{w.koonm.loj.marsdens.ross2007}, which allows classification of the qualitative change in the flow of the system. The totality of the graphical projection and bifurcation overview of a family allows characterization of the periodic solution structure of the CR3BP-LT.
\subsection{$\mathbf{H_{lt}}$-varying libration point orbit families}
Analyzing $H_{lt}$-varying families emanating from $E_{1}$ and $E_{2}$ at different combinations of acceleration magnitude and orientation provides an initial understanding of the periodic solution structure of the CR3BP-LT. The ballistic families emanating from $L_{1}$ and $L_{2}$ are presented first for comparison purposes. Periodic families emanating from $E_{1}$ and $E_{2}$ at three distinct acceleration magnitudes ($a_{lt}=\begin{bmatrix}0.01 & 0.05 & 0.1\end{bmatrix}$) are analyzed subsequently. At each acceleration magnitude, periodic families are presented at six acceleration orientations ($\alpha=\begin{bmatrix} 0.0 & \frac{1}{3}\pi & \frac{2}{3}\pi & \pi & \frac{4}{3}\pi & \frac{5}{3}\pi \end{bmatrix}$ ). An overview of the collected insights is provided at the end of the subsection.
\subsubsection{$L_{1}$ and $L_{2}$  ballistic families} It is well-known that the in-plane center mode of $L_{1}$ and $L_{2}$ gives rise to the Horizontal-Lyapunov family\cite{}. A graphical projection of these families can be found in Figure \ref{fig:HLT_VARYING_BALLISTIC_PROJECTION}.
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth]{Figures/06_Ballistic_projection.png}
    \caption{Graphical projection of the $L_{1}$ and $L_{2}$ H-L families. The left subplot displays the $L_{1}$ family whereras $L_2$ H-L family is shown in the right subplot. The primary and secondary are denoted as black dots whereas the natural lagrangian points are symbolized with black crosses. The colour of the periodic solution indicates the Hamiltonian according to the colourbar depicted on the right. Each 50$^{\text{th}}$ member of the family is plotted.}
    \label{fig:HLT_VARYING_BALLISTIC_PROJECTION}
\end{figure}

The graphical projection shows that the H-L families at $L_{1}$ and $L_{2}$ differ significantly in shape The members of the $L_{2}$ are heavily curverd towards almost engulf the Moon. This can be attributed to the fact that the $L_{2}$ family is located to the right side of the Earth and Moon, resulting in a one-sided gravitational potential from the primaries. Furthermore, it can be observed that the members of the $L_{1}$ H-L family occupy a larger Hamiltonian range compared to their $L_{2}$ counterparts. A bifurcation analysis of the H-L families at $L_{1}$ and $L_{2}$ is presented in Figure \ref{fig:HLT_VARYING_BALLISTIC_BIFURCATION}. 
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth]{Figures/07_Ballistic_bifurcation.png}
    \caption{Bifurcation analysis of the $L_{1}$ and $L_{2}$ H-L families. The left subplots display the characteristic multiplier moduli whereas the right subplots present the phase of the eigenvalue related to the out-of-plane center subspace. The top subplots relate to the $L_{1}$ H-L family whereas the bottom subplots represent the $L_{2}$ H-L family.}
    \label{fig:HLT_VARYING_BALLISTIC_BIFURCATION}
\end{figure}

The left subplots reveal the bifurcations by displaying the moduli of the three reciprocal eigenvalue pairs. The $\lambda_1 \text{, }1/\lambda_{1}$ pair relates to the saddle component of the motion. In fact, $\lambda_1$($1/\lambda $) relates to the unstable(stable) manifold. The $\lambda_2 \text{,\ }1/\lambda_{2}$ pair denotes the out-of-plane center subspace whereas the  $\lambda_3 \text{,\ }1/\lambda_{3}$ pair relates to the in-plane center subspace from which the H-L family emanates. These left subplots show that three bifurcations occur in both families due to the $\lambda_2 \text{,\ }1/\lambda_{2}$. From the right subplots it can be observed that the first bifurcation of both families occurs when the $\lambda_2 \text{,\ }1/\lambda_{2}$ eigenvalue pair leaves the unit circle at the positive x-axis. This behaviour is referred to as a tangent bifurcation and indicates the existence of new family of solutions; the Halo families \cite{j.howarde.mackay1987}. The second change in order of instability observed in the H-L families at both $L_{1}$ and $L_{2}$ is also a tangent bifurcation \cite{j.howarde.mackay1987}. This tangent bifurcation  generates the Axial families that connect the H-L families with the vertical-Lyapunov (V-L) families at the respective Lagrangian point. \cite{e.doedelv.romanovr.paffenrothh.kellerd.dichmannj.galana.vanderbauwhede2011}. The third bifurcation of the H-L families at both $L_{1}$ and $L_{2}$ occurs when the $\lambda_2 \text{,\ }1/\lambda_{2}$ leaves the unit circle at the negative x-axis. Such a phenomenon is interpreted as a period doubling bifurcation and is not related to a new family of periodic solutions \cite{k.howelle.campbell1998}. The discussion of the ballistic  families is concluded with analysis of the stability indices of the unstable eigenvalue pair as shown in Figure \ref{fig:HLT_VARYING_BALLISTIC_Stability}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth]{Figures/08_Ballistic_stability.png}
    \caption{Stability analysis of the $L_{1}$ and $L_{2}$ H-L families. The left subplot displays the stability index of the eigenvalue related the saddle subspace. A similar plot is shown in the right subplot for the eigenvalue related to the out-of-plane center subspace.}
    \label{fig:HLT_VARYING_BALLISTIC_Stability}
\end{figure}

It can be observed that stability index of the eigenvalue pair related to the Saddle component of the dynamics attains a maximum for periodic solutions situated closest the equilibrium point and decreases monotonically while the orbits grow in amplitude. 

\subsubsection{$a_{lt} = 0.01$ families }
\subsubsection{$a_{lt} = 0.05$ families }
\subsubsection{$a_{lt} = 0.1$ families }
\subsubsection{Conclusions on $H_{lt}$-varying families }

\subsection{$a_{lt}$-varying libration point orbit families}
    %%% Intro of subsection
        % 
    %%% Present Ballistic families
        %% How do they spatially behave?
            % L2 different shape, frame terms/coriolis force?
        %% What does the bifurcation analysis tell?
            % Both show bifurcations to Halo and axial orbits + period doubling bifurcation
        %% Summarizing Table of properties?
            %% Spatial limits 
            %% Energy range
            %% Bifurcations at which energy?
    %%% Present Low-thrust H-{lt} families
    %%% Present summaring statement
        %% Table with bifurcations spatial limits
        %% Deviating behaviour from ballistic families
        %% Encompassing H_{lt} T plot!
    %%% Which orbits are going to be investigated for next section

\subsection{$\alpha$-varying libration point orbit families}
    %%% Intro of subsection
        % 
    %%% Present Ballistic families
        %% How do they spatially behave?
            % L2 different shape, frame terms/coriolis force?
        %% What does the bifurcation analysis tell?
            % Both show bifurcations to Halo and axial orbits + period doubling bifurcation
        %% Summarizing Table of properties?
            %% Spatial limits 
            %% Energy range
            %% Bifurcations at which energy?
    %%% Present Low-thrust H-{lt} families
    %%% Present summaring statement
        %% Table with bifurcations spatial limits
        %% Deviating behaviour from ballistic families
        %% Encompassing H_{lt} T plot!
    %%% Which orbits are going to be investigated for next section

%%% Purpose of section: 
    %% Show the influence of a low-thrust acceleration on periodic motion in the Earth Moon system
    %% Present an overview of the periodic motion in the CR3BP-LT
%% 

% \noindent \textit{Goal 1: How are low-thrust libration point orbits constructed?}\\
% \noindent How $H_{lt}$ varying families are computed?\\ 
% \noindent How $\alpha$ varying families are computed?\\ 
% \noindent How $a_{lt}$ varying families are computed?\\ 

% \noindent \textit{Goal 2: How do the natural l.p.o families look like and what are there properties?} \\
% \noindent How do they look spatially $\rightarrow$ include limits?\\
% \noindent How is there unwinding behaviour $\rightarrow$ maximum and minimum?\\
% \noindent How do they look in terms of bifurcations, do they predict other solutions as well?\\

% \noindent \textit{Goal 3: How do the l.p.o families  evolve due to a change in $H_{lt}$ for different thrust parameter settings?}\\
% \noindent How do they look spatially $\rightarrow$ include limits?\\
% \noindent How is there unwinding behaviour $\rightarrow$ maximum and minimum?\\
% \noindent How do they look in terms of bifurcations, do they predict other types of periodic solutions as well which indicate the existence of other types?\\
% \noindent For what ranges of Hamiltonians and periods fdo these orbits exist?\\
% \noindent What are the most extreme behaviours and properties found due to the low-thrust force? \\

% \noindent \textit{Goal 4: How do the l.p.o families  evolve due to a change in $a_{lt}$ for different $\alpha$ and Hamiltonians?} \\
% \noindent What are interesting Hamiltonians to research the other effects more explicitly?\\

% \noindent How do they this type of families look explicitly?\\
% \noindent How is the unwinding behaviour $\rightarrow$ maximum and minimum? \\
% \noindent How do they look in terms of bifurcations, do they predict other types of periodic solutions as well which indicate the existence of other types?\\
% \noindent what are the ranges of $a_{lt}$ and periods for which they exist?


% \noindent What are the most extreme behaviours and properties found? 

% \noindent \textit{Goal 5: How do the l.p.o families  evolve due to a change in $\alpha$ for different $a_{lt}a$ and Hamiltonians?} \\
% \noindent What are interesting Hamiltonians to research the other effects more explicitly?\\

% \noindent How do they this type of families look explicitly?\\
% \noindent How is the unwinding behaviour $\rightarrow$ maximum and minimum? \\
% \noindent How do they look in terms of bifurcations, do they predict other types of periodic solutions as well which indicate the existence of other types?\\
% \noindent what are the ranges of $a_{lt}$ and periods for which they exist?

% \noindent \textit{Goal 6: How are the properties of the equilibria connected to the properties of the $H_{lt}$-varying families?}\\


%%%%%%%%%%%%%% INTRODUCTION 

%%% Which families have been found in the natural planar CR3BP
% Several types of periodic motion families are known to exist in the planar CR3BP.Periodic solution referred to as Horizontal-Lyapunov exist around the collinear equilibria whereas short-period and long period families are known to exist around the equilateral equilibria.  
    %% H-L motion around L1,L2,L3, also referred to as ...-family
    %% Short and Long period motion around L4,L5,
    %% Mention connections between L3 planar lyapunov family and short period families L4
    %% Interested readers are referred to .. for a complete overview of periodic families in the CR3BP
    
%%% Explain procedure fot H_{lt} varying families
    %% Use a pseudo arclength continuation procedure \cite{Doedel} which leverages two preceding periodic solutions to create a new periodic solution
    %% This procedure is initialized with two family members which are created via a two-step procedure. 
        % Approximate guesses are created via an adaption of the Floquet controller, originally intended for station-keeping purposes
        % These approximate solutions are refined to via a dual stage multiple shooting algorithm, referred to as the two-level targeter \cite{}
        
%%% Explain procedure for a_{lt} and \alpha varying families
    %%Use a single arclength continuation procedure \cite{Doedel} which leverages a single periodic solutions to create a new periodic solution
    %% The initial solution is provided by a already calculated periodic with identical thrust parameters but a slightly different Hamiltonian
    %% The 12th order collocation procedure is used to refine the Hamiltonian to the desired value
    
    
% Define order of linear instability 
% Bifurcations happen when order of instability changes! 
% The way the characteristics deviate from the unit circle determines what type. For an elaborate review on the type of bifurcations, the reader is referred to .....


% Explain how stability information is achieved
    % Eigensystem of monodromy matrix
    % six eigenvalues called characteristic multipliers
    % Adhere to the structure of a sympletic map (reciprocal map lambad & lambda -1), (conjugate pairs)
    % Explain different values: Magnitude of one -> stability
    % Magnitude of larger of smaller than 1: instability
    % Order of linear instability: number of pairs on unit circle
    % changes in order of linear instability denote a bifurcation point
    
    
    



% Secondly, analysing the stability of periodic solutions along the family reveals the existence of other periodic solution families \cite{} and extent and the extent of hyperbolic unwinding behaviour. Analogous to the equilibria, the stability of of a periodic solution can be retrieved from the eigensystem of the Monodromy matrix, 
% \begin{equation}
%     M()
% \end{equation}

% \begin{equation}
%     \nu_{i} = \frac{1}{2}| \lambda_{i} + \frac{1}{\lambda_{i}} |
% \end{equation}

%%% How are the properties of the families characterized
    %% Properties mapped in three ways
        % Graphical projection
        % Bifurcation analysis: Reveals existence of other families
        % Stability index analysis: Maps hyperbolic unwinding behaviour
    %% Explain Bifurcation analysis
        % What is monodromy matrix
        % What do the eigenvalues of M reveal -> Similar to SPM of equilibria
        % How does the structure of M look like?
        % Explain why spatial component is presented!
    % Explain stability index analysis
        % Magnitude of stability index shows extent of hyperbolic unwinding behaviour
        % How is stability index defined?
    % Summarize
    
    % This research focusses on periodic motion around L1 and L2 because of the relevance of these two points for space mission design    
    
    
    %%% Intro of subsection
        % 
    %%% Present Ballistic families
        %% How do they spatially behave?
            % L2 different shape, frame terms/coriolis force?
        %% What does the bifurcation analysis tell?
            % Both show bifurcations to Halo and axial orbits + period doubling bifurcation
            % Refer to previous literature that also shows this!
        %% Summarizing Table of properties?
            %% Spatial limits 
            %% Energy range
            %% Bifurcations at which energy?
    %%% Present Low-thrust H-{lt} families
    %%% Present summaring statement
        %% Table with bifurcations spatial limits
        %% Deviating behaviour from ballistic families
        %% Encompassing H_{lt} T plot!
    %%% Which orbits are going to be investigated for next section
